baseAlgorithms : ['Kmeans']
repeatBPgen : 2
maxClustSize : 159
Coverage : 70
patType : pat
V : 40
clustPatDF.shape : (750, 40)
Kmin : 3
Kmax : 3
minAppar : 0
maxAppar : 2
Discriminativeness : 50
nbMaxMoreThan1 : 15
nbMaxLessThan1 : 15
nbMaxDiffThan1 : 30
idObj : 2

--- RESULTS ---

times : [0.0, 0.0, 0.98, 4.84, 221.21]
allClust : [[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 33, 34, 35, 36, 37, 38, 39, 49, 50, 51, 52, 54, 55, 56, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 84, 85, 86, 87, 88, 89, 97, 98, 99, 100, 101, 105, 107, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 122, 123, 126, 132, 140, 141, 142, 143, 144], [1, 2, 3, 4, 5, 6, 7, 32, 43, 44, 45, 46, 47, 48, 72, 74, 75, 76, 79, 80, 81, 82, 83, 90, 93, 94, 95, 96, 131, 137, 138, 139, 150, 151, 152, 153, 154, 155, 156, 157, 158], [0, 18, 29, 30, 31, 40, 41, 42, 53, 57, 58, 70, 71, 73, 77, 78, 91, 92, 102, 103, 104, 106, 108, 121, 124, 125, 127, 128, 129, 130, 133, 134, 135, 136, 145, 146, 147, 148, 149]]
allClustLen : [79, 41, 39]
descrNames : [[['std', 'fwd', 'front', 'four'], ['gas', 'std', 'fwd', 'front', 'four'], ['std', 'fwd', 'front', 'ohc', 'four'], ['gas', 'std', 'fwd', 'front', 'ohc', 'four'], ['curb-weight<=2340.0', 'front'], ['curb-weight<=2340.0', 'front', 'four'], ['curb-weight<=2340.0', 'std', 'front'], ['curb-weight<=2340.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'gas', 'front'], ['curb-weight<=2340.0', 'gas', 'front', 'four'], ['curb-weight<=2340.0', 'gas', 'std', 'front'], ['curb-weight<=2340.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'fwd', 'front'], ['curb-weight<=2340.0', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'gas', 'fwd', 'front'], ['curb-weight<=2340.0', 'gas', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'gas', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'gas', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'front', 'ohc', 'four'], ['curb-weight<=2340.0', 'std', 'front', 'ohc', 'four'], ['curb-weight<=2340.0', 'gas', 'front', 'ohc', 'four'], ['curb-weight<=2340.0', 'fwd', 'front', 'ohc', 'four'], ['curb-weight<=2340.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['city-mpg>26.0', 'std', 'front'], ['city-mpg>26.0', 'std', 'front', 'four'], ['city-mpg>26.0', 'gas', 'std', 'front'], ['city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['city-mpg>26.0', 'std', 'fwd', 'front'], ['city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['city-mpg>26.0', 'std', 'front', 'ohc', 'four'], ['city-mpg>26.0', 'gas', 'std', 'front', 'ohc', 'four'], ['city-mpg>26.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'std', 'front'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'std', 'front', 'ohc', 'four'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['highway-mpg>32.0', 'std', 'front'], ['highway-mpg>32.0', 'std', 'front', 'four'], ['highway-mpg>32.0', 'gas', 'std', 'front'], ['highway-mpg>32.0', 'gas', 'std', 'front', 'four'], ['highway-mpg>32.0', 'std', 'fwd', 'front'], ['highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['highway-mpg>32.0', 'gas', 'std', 'fwd', 'front'], ['highway-mpg>32.0', 'gas', 'std', 'fwd', 'front', 'four'], ['highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['highway-mpg>32.0', 'gas', 'std', 'front', 'ohc', 'four'], ['highway-mpg>32.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['curb-weight<=2340.0', 'highway-mpg>32.0', 'std', 'front'], ['curb-weight<=2340.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['curb-weight<=2340.0', 'highway-mpg>32.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['curb-weight<=2340.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front', 'four'], ['city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front'], ['city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front', 'four'], ['city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front', 'ohc', 'four'], ['city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['horsepower<=88.0', 'std', 'front'], ['horsepower<=88.0', 'std', 'front', 'four'], ['horsepower<=88.0', 'gas', 'std', 'front'], ['horsepower<=88.0', 'gas', 'std', 'front', 'four'], ['horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'ohc', 'four'], ['horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front', 'four'], ['horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'front'], ['length<=172.4', 'front', 'four'], ['length<=172.4', 'gas', 'front'], ['length<=172.4', 'gas', 'front', 'four'], ['length<=172.4', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'gas', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'gas', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'gas', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['length<=172.4', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['length<=172.4', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['compression-ratio>9.0', 'std', 'front', 'four'], ['compression-ratio>9.0', 'gas', 'std', 'front', 'four'], ['compression-ratio>9.0', 'std', 'front', 'ohc', 'four'], ['compression-ratio>9.0', 'horsepower<=88.0', 'std', 'front'], ['compression-ratio>9.0', 'horsepower<=88.0', 'std', 'front', 'four'], ['compression-ratio>9.0', 'horsepower<=88.0', 'gas', 'std', 'front'], ['compression-ratio>9.0', 'horsepower<=88.0', 'gas', 'std', 'front', 'four'], ['compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'ohc', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'ohc', 'four'], ['compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front', 'four'], ['compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['length<=172.4', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['length<=172.4', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['length<=172.4', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['length<=172.4', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['engine-size<=110.0', 'front'], ['engine-size<=110.0', 'front', 'four'], ['engine-size<=110.0', 'gas', 'front'], ['engine-size<=110.0', 'gas', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'fwd', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'fwd', 'front', 'four'], ['engine-size<=110.0', 'horsepower<=88.0', 'std', 'front'], ['engine-size<=110.0', 'horsepower<=88.0', 'std', 'front', 'four'], ['engine-size<=110.0', 'horsepower<=88.0', 'gas', 'std', 'front'], ['engine-size<=110.0', 'horsepower<=88.0', 'gas', 'std', 'front', 'four'], ['engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['length<=172.4', 'engine-size<=110.0', 'front'], ['length<=172.4', 'engine-size<=110.0', 'front', 'four'], ['length<=172.4', 'engine-size<=110.0', 'gas', 'front'], ['length<=172.4', 'engine-size<=110.0', 'gas', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'fwd', 'front', 'four'], ['length<=172.4', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['length<=172.4', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'std', 'front'], ['engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'std', 'front', 'four'], ['engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'gas', 'std', 'front'], ['engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['length<=172.4', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['wheel-base<=96.9', 'front'], ['wheel-base<=96.9', 'front', 'four'], ['wheel-base<=96.9', 'std', 'front'], ['wheel-base<=96.9', 'std', 'front', 'four'], ['wheel-base<=96.9', 'gas', 'front'], ['wheel-base<=96.9', 'gas', 'front', 'four'], ['wheel-base<=96.9', 'gas', 'std', 'front'], ['wheel-base<=96.9', 'gas', 'std', 'front', 'four'], ['wheel-base<=96.9', 'fwd', 'front'], ['wheel-base<=96.9', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'std', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'gas', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'curb-weight<=2340.0', 'front'], ['wheel-base<=96.9', 'curb-weight<=2340.0', 'front', 'four'], ['wheel-base<=96.9', 'curb-weight<=2340.0', 'std', 'front'], ['wheel-base<=96.9', 'curb-weight<=2340.0', 'std', 'front', 'four'], ['wheel-base<=96.9', 'curb-weight<=2340.0', 'gas', 'front'], ['wheel-base<=96.9', 'curb-weight<=2340.0', 'gas', 'front', 'four'], ['wheel-base<=96.9', 'curb-weight<=2340.0', 'fwd', 'front'], ['wheel-base<=96.9', 'curb-weight<=2340.0', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'std', 'front'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'std', 'front', 'four'], ['width<=65.4', 'front'], ['width<=65.4', 'front', 'four'], ['width<=65.4', 'std', 'front'], ['width<=65.4', 'std', 'front', 'four'], ['width<=65.4', 'gas', 'front'], ['width<=65.4', 'gas', 'front', 'four'], ['width<=65.4', 'gas', 'std', 'front'], ['width<=65.4', 'gas', 'std', 'front', 'four'], ['width<=65.4', 'fwd', 'front'], ['width<=65.4', 'fwd', 'front', 'four'], ['width<=65.4', 'front', 'ohc', 'four'], ['width<=65.4', 'std', 'front', 'ohc', 'four'], ['width<=65.4', 'gas', 'front', 'ohc', 'four'], ['width<=65.4', 'curb-weight<=2340.0', 'front'], ['width<=65.4', 'curb-weight<=2340.0', 'front', 'four'], ['width<=65.4', 'curb-weight<=2340.0', 'gas', 'front'], ['width<=65.4', 'curb-weight<=2340.0', 'gas', 'front', 'four'], ['width<=65.4', 'curb-weight<=2340.0', 'fwd', 'front'], ['width<=65.4', 'curb-weight<=2340.0', 'front', 'ohc', 'four'], ['width<=65.4', 'city-mpg>26.0', 'std', 'front'], ['width<=65.4', 'city-mpg>26.0', 'std', 'front', 'four'], ['width<=65.4', 'curb-weight<=2340.0', 'city-mpg>26.0', 'std', 'front'], ['width<=65.4', 'curb-weight<=2340.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['wheel-base<=96.9', 'width<=65.4', 'front'], ['wheel-base<=96.9', 'width<=65.4', 'front', 'four'], ['wheel-base<=96.9', 'width<=65.4', 'gas', 'front'], ['wheel-base<=96.9', 'width<=65.4', 'gas', 'front', 'four'], ['wheel-base<=96.9', 'width<=65.4', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'width<=65.4', 'curb-weight<=2340.0', 'front'], ['wheel-base<=96.9', 'width<=65.4', 'curb-weight<=2340.0', 'front', 'four'], ['wheel-base<=96.9', 'width<=65.4', 'curb-weight<=2340.0', 'gas', 'front'], ['wheel-base<=96.9', 'width<=65.4', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['wheel-base<=96.9', 'width<=65.4', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['wheel-base<=96.9', 'width<=65.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'gas', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['bore<=3.27', 'front'], ['bore<=3.27', 'gas', 'front'], ['bore<=3.27', 'front', 'ohc', 'four'], ['bore<=3.27', 'gas', 'front', 'ohc', 'four'], ['curb-weight<=2340.0', 'bore<=3.27', 'front'], ['curb-weight<=2340.0', 'bore<=3.27', 'gas', 'front'], ['curb-weight<=2340.0', 'bore<=3.27', 'fwd', 'front'], ['curb-weight<=2340.0', 'bore<=3.27', 'front', 'ohc', 'four'], ['length<=172.4', 'bore<=3.27', 'front'], ['length<=172.4', 'bore<=3.27', 'gas', 'front'], ['length<=172.4', 'bore<=3.27', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'front', 'ohc', 'four'], ['bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'ohc', 'four'], ['curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['length<=172.4', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'engine-size<=110.0', 'bore<=3.27', 'front'], ['length<=172.4', 'engine-size<=110.0', 'bore<=3.27', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'front'], ['gas', 'std', 'front', '2bbl']], [['curb-weight>2340.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front'], ['length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front'], ['length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front'], ['curb-weight>2340.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'front'], ['width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front'], ['length>172.4', 'width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'front'], ['length>172.4', 'width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front'], ['width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['length>172.4', 'width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'front'], ['length>172.4', 'curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'front'], ['length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'front'], ['curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['length>172.4', 'curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'front'], ['length>172.4', 'width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'front'], ['width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['curb-weight>2340.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['curb-weight>2340.0', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'rwd', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'rwd', 'front'], ['length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'rwd', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'rwd', 'front'], ['width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'rwd', 'front'], ['length>172.4', 'curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'rwd', 'front'], ['wheel-base>96.9', 'length>172.4', 'height>54.1', 'curb-weight>2340.0', 'horsepower>88.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'height>54.1', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'height>54.1', 'curb-weight>2340.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'height>54.1', 'curb-weight>2340.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front']], [['width>65.4', 'front', 'four'], ['horsepower>88.0', 'gas', 'front', 'four']]]
descrPatIds : [[17, 129, 131, 147, 140, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 132, 133, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 135, 136, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 23, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453], [29, 30, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89], [460, 724]]
descrTagsIds : [['[54, 64, 66, 77]', '[53, 54, 64, 66, 77]', '[54, 64, 66, 71, 77]', '[53, 54, 64, 66, 71, 77]', '[12, 66]', '[12, 66, 77]', '[12, 54, 66]', '[12, 54, 66, 77]', '[12, 53, 66]', '[12, 53, 66, 77]', '[12, 53, 54, 66]', '[12, 53, 54, 66, 77]', '[12, 64, 66]', '[12, 64, 66, 77]', '[12, 54, 64, 66]', '[12, 54, 64, 66, 77]', '[12, 53, 64, 66]', '[12, 53, 64, 66, 77]', '[12, 53, 54, 64, 66]', '[12, 53, 54, 64, 66, 77]', '[12, 66, 71, 77]', '[12, 54, 66, 71, 77]', '[12, 53, 66, 71, 77]', '[12, 64, 66, 71, 77]', '[12, 54, 64, 66, 71, 77]', '[27, 54, 66]', '[27, 54, 66, 77]', '[27, 53, 54, 66]', '[27, 53, 54, 66, 77]', '[27, 54, 64, 66]', '[27, 54, 64, 66, 77]', '[27, 53, 54, 64, 66]', '[27, 53, 54, 64, 66, 77]', '[27, 54, 66, 71, 77]', '[27, 53, 54, 66, 71, 77]', '[27, 54, 64, 66, 71, 77]', '[12, 27, 54, 66]', '[12, 27, 54, 66, 77]', '[12, 27, 53, 54, 66]', '[12, 27, 53, 54, 66, 77]', '[12, 27, 54, 64, 66]', '[12, 27, 54, 64, 66, 77]', '[12, 27, 53, 54, 64, 66]', '[12, 27, 53, 54, 64, 66, 77]', '[12, 27, 54, 66, 71, 77]', '[12, 27, 54, 64, 66, 71, 77]', '[29, 54, 66]', '[29, 54, 66, 77]', '[29, 53, 54, 66]', '[29, 53, 54, 66, 77]', '[29, 54, 64, 66]', '[29, 54, 64, 66, 77]', '[29, 53, 54, 64, 66]', '[29, 53, 54, 64, 66, 77]', '[29, 54, 66, 71, 77]', '[29, 53, 54, 66, 71, 77]', '[29, 54, 64, 66, 71, 77]', '[12, 29, 54, 66]', '[12, 29, 54, 66, 77]', '[12, 29, 53, 54, 66]', '[12, 29, 53, 54, 66, 77]', '[12, 29, 54, 64, 66]', '[12, 29, 54, 64, 66, 77]', '[12, 29, 53, 54, 64, 66]', '[12, 29, 54, 66, 71, 77]', '[12, 29, 54, 64, 66, 71, 77]', '[27, 29, 54, 66]', '[27, 29, 54, 66, 77]', '[27, 29, 53, 54, 66]', '[27, 29, 53, 54, 66, 77]', '[27, 29, 54, 64, 66]', '[27, 29, 54, 64, 66, 77]', '[27, 29, 53, 54, 64, 66]', '[27, 29, 53, 54, 64, 66, 77]', '[27, 29, 54, 66, 71, 77]', '[27, 29, 53, 54, 66, 71, 77]', '[27, 29, 54, 64, 66, 71, 77]', '[12, 27, 29, 54, 66]', '[12, 27, 29, 54, 66, 77]', '[12, 27, 29, 53, 54, 66]', '[12, 27, 29, 53, 54, 66, 77]', '[12, 27, 29, 54, 64, 66]', '[12, 27, 29, 54, 64, 66, 77]', '[12, 27, 29, 54, 66, 71, 77]', '[22, 54, 66]', '[22, 54, 66, 77]', '[22, 53, 54, 66]', '[22, 53, 54, 66, 77]', '[22, 27, 54, 66]', '[22, 27, 54, 66, 77]', '[22, 27, 53, 54, 66]', '[22, 27, 53, 54, 66, 77]', '[22, 27, 54, 64, 66]', '[22, 27, 54, 64, 66, 77]', '[22, 27, 53, 54, 64, 66]', '[22, 27, 53, 54, 64, 66, 77]', '[22, 27, 54, 66, 71, 77]', '[22, 27, 54, 64, 66, 71, 77]', '[12, 22, 27, 54, 66]', '[12, 22, 27, 54, 66, 77]', '[12, 22, 27, 53, 54, 66]', '[12, 22, 27, 53, 54, 66, 77]', '[12, 22, 27, 54, 64, 66]', '[12, 22, 27, 54, 64, 66, 77]', '[22, 27, 29, 54, 66]', '[22, 27, 29, 54, 66, 77]', '[22, 27, 29, 53, 54, 66]', '[22, 27, 29, 53, 54, 66, 77]', '[22, 27, 29, 54, 64, 66]', '[22, 27, 29, 54, 64, 66, 77]', '[22, 27, 29, 54, 66, 71, 77]', '[6, 66]', '[6, 66, 77]', '[6, 53, 66]', '[6, 53, 66, 77]', '[6, 66, 71, 77]', '[6, 12, 66]', '[6, 12, 66, 77]', '[6, 12, 53, 66]', '[6, 12, 53, 66, 77]', '[6, 12, 64, 66]', '[6, 12, 64, 66, 77]', '[6, 12, 53, 64, 66]', '[6, 12, 66, 71, 77]', '[6, 12, 64, 66, 71, 77]', '[6, 22, 27, 54, 66]', '[6, 22, 27, 54, 66, 77]', '[6, 22, 27, 53, 54, 66]', '[6, 22, 27, 53, 54, 66, 77]', '[6, 12, 22, 27, 54, 66]', '[6, 12, 22, 27, 54, 66, 77]', '[6, 12, 22, 27, 53, 54, 66]', '[6, 12, 22, 27, 53, 54, 66, 77]', '[6, 12, 22, 27, 54, 64, 66]', '[6, 12, 22, 27, 54, 64, 66, 77]', '[21, 54, 66, 77]', '[21, 53, 54, 66, 77]', '[21, 54, 66, 71, 77]', '[21, 22, 54, 66]', '[21, 22, 54, 66, 77]', '[21, 22, 53, 54, 66]', '[21, 22, 53, 54, 66, 77]', '[21, 22, 27, 54, 66]', '[21, 22, 27, 54, 66, 77]', '[21, 22, 27, 53, 54, 66]', '[21, 22, 27, 53, 54, 66, 77]', '[21, 22, 27, 54, 66, 71, 77]', '[12, 21, 22, 27, 54, 66]', '[12, 21, 22, 27, 54, 66, 77]', '[12, 21, 22, 27, 53, 54, 66]', '[12, 21, 22, 27, 53, 54, 66, 77]', '[12, 21, 22, 27, 54, 64, 66]', '[12, 21, 22, 27, 54, 64, 66, 77]', '[12, 21, 22, 27, 54, 66, 71, 77]', '[21, 22, 27, 29, 54, 66]', '[21, 22, 27, 29, 54, 66, 77]', '[21, 22, 27, 29, 53, 54, 66]', '[21, 22, 27, 29, 53, 54, 66, 77]', '[21, 22, 27, 29, 54, 66, 71, 77]', '[12, 21, 22, 27, 29, 54, 66]', '[12, 21, 22, 27, 29, 54, 66, 77]', '[12, 21, 22, 27, 29, 53, 54, 66]', '[12, 21, 22, 27, 29, 54, 64, 66]', '[12, 21, 22, 27, 29, 54, 64, 66, 77]', '[12, 21, 22, 27, 29, 54, 66, 71, 77]', '[6, 21, 22, 27, 54, 66]', '[6, 21, 22, 27, 54, 66, 77]', '[6, 21, 22, 27, 53, 54, 66]', '[6, 21, 22, 27, 54, 66, 71, 77]', '[6, 12, 21, 22, 27, 54, 66]', '[6, 12, 21, 22, 27, 54, 66, 77]', '[6, 12, 21, 22, 27, 54, 64, 66]', '[6, 12, 21, 22, 27, 54, 64, 66, 77]', '[6, 12, 21, 22, 27, 54, 66, 71, 77]', '[6, 21, 22, 27, 29, 54, 66]', '[6, 21, 22, 27, 29, 54, 66, 77]', '[6, 21, 22, 27, 29, 54, 66, 71, 77]', '[6, 12, 21, 22, 27, 29, 54, 66]', '[6, 12, 21, 22, 27, 29, 54, 66, 77]', '[6, 12, 21, 22, 27, 29, 54, 64, 66]', '[14, 66]', '[14, 66, 77]', '[14, 53, 66]', '[14, 53, 66, 77]', '[12, 14, 66]', '[12, 14, 66, 77]', '[12, 14, 53, 66]', '[12, 14, 53, 66, 77]', '[12, 14, 64, 66]', '[12, 14, 64, 66, 77]', '[14, 22, 54, 66]', '[14, 22, 54, 66, 77]', '[14, 22, 53, 54, 66]', '[14, 22, 53, 54, 66, 77]', '[14, 22, 27, 54, 66]', '[14, 22, 27, 54, 66, 77]', '[14, 22, 27, 53, 54, 66]', '[14, 22, 27, 53, 54, 66, 77]', '[12, 14, 22, 27, 54, 66]', '[12, 14, 22, 27, 54, 66, 77]', '[12, 14, 22, 27, 53, 54, 66]', '[6, 14, 66]', '[6, 14, 66, 77]', '[6, 14, 53, 66]', '[6, 14, 53, 66, 77]', '[6, 12, 14, 66]', '[6, 12, 14, 66, 77]', '[6, 12, 14, 53, 66]', '[6, 12, 14, 53, 66, 77]', '[6, 12, 14, 64, 66]', '[6, 12, 14, 64, 66, 77]', '[6, 14, 22, 27, 54, 66]', '[6, 14, 22, 27, 54, 66, 77]', '[6, 14, 22, 27, 53, 54, 66]', '[6, 12, 14, 22, 27, 54, 66]', '[6, 12, 14, 22, 27, 54, 66, 77]', '[14, 21, 22, 54, 66]', '[14, 21, 22, 54, 66, 77]', '[14, 21, 22, 53, 54, 66]', '[14, 21, 22, 27, 54, 66]', '[14, 21, 22, 27, 54, 66, 77]', '[12, 14, 21, 22, 27, 54, 66]', '[12, 14, 21, 22, 27, 54, 66, 77]', '[14, 21, 22, 27, 29, 54, 66]', '[14, 21, 22, 27, 29, 54, 66, 77]', '[12, 14, 21, 22, 27, 29, 54, 66]', '[6, 14, 21, 22, 27, 54, 66]', '[6, 14, 21, 22, 27, 54, 66, 77]', '[6, 12, 14, 21, 22, 27, 54, 66]', '[6, 14, 21, 22, 27, 29, 54, 66]', '[4, 66]', '[4, 66, 77]', '[4, 54, 66]', '[4, 54, 66, 77]', '[4, 53, 66]', '[4, 53, 66, 77]', '[4, 53, 54, 66]', '[4, 53, 54, 66, 77]', '[4, 64, 66]', '[4, 64, 66, 77]', '[4, 66, 71, 77]', '[4, 54, 66, 71, 77]', '[4, 53, 66, 71, 77]', '[4, 12, 66]', '[4, 12, 66, 77]', '[4, 12, 54, 66]', '[4, 12, 54, 66, 77]', '[4, 12, 53, 66]', '[4, 12, 53, 66, 77]', '[4, 12, 64, 66]', '[4, 12, 66, 71, 77]', '[4, 29, 54, 66]', '[4, 29, 54, 66, 77]', '[8, 66]', '[8, 66, 77]', '[8, 54, 66]', '[8, 54, 66, 77]', '[8, 53, 66]', '[8, 53, 66, 77]', '[8, 53, 54, 66]', '[8, 53, 54, 66, 77]', '[8, 64, 66]', '[8, 64, 66, 77]', '[8, 66, 71, 77]', '[8, 54, 66, 71, 77]', '[8, 53, 66, 71, 77]', '[8, 12, 66]', '[8, 12, 66, 77]', '[8, 12, 53, 66]', '[8, 12, 53, 66, 77]', '[8, 12, 64, 66]', '[8, 12, 66, 71, 77]', '[8, 27, 54, 66]', '[8, 27, 54, 66, 77]', '[8, 12, 27, 54, 66]', '[8, 12, 27, 54, 66, 77]', '[4, 8, 66]', '[4, 8, 66, 77]', '[4, 8, 53, 66]', '[4, 8, 53, 66, 77]', '[4, 8, 66, 71, 77]', '[4, 8, 12, 66]', '[4, 8, 12, 66, 77]', '[4, 8, 12, 53, 66]', '[4, 8, 22, 27, 54, 66]', '[4, 8, 22, 27, 54, 66, 77]', '[4, 8, 12, 22, 27, 54, 66]', '[4, 6, 8, 66]', '[4, 6, 8, 66, 77]', '[4, 6, 8, 53, 66]', '[4, 6, 8, 12, 66]', '[4, 6, 8, 12, 66, 77]', '[4, 6, 8, 22, 27, 54, 66]', '[16, 66]', '[16, 53, 66]', '[16, 66, 71, 77]', '[16, 53, 66, 71, 77]', '[12, 16, 66]', '[12, 16, 53, 66]', '[12, 16, 64, 66]', '[12, 16, 66, 71, 77]', '[6, 16, 66]', '[6, 16, 53, 66]', '[6, 16, 66, 71, 77]', '[6, 12, 16, 66]', '[6, 12, 16, 66, 71, 77]', '[16, 21, 22, 27, 54, 66]', '[16, 21, 22, 27, 54, 66, 71, 77]', '[12, 16, 21, 22, 27, 54, 66]', '[16, 21, 22, 27, 29, 54, 66]', '[6, 16, 21, 22, 27, 54, 66]', '[6, 14, 16, 66]', '[6, 14, 16, 66, 71, 77]', '[6, 12, 14, 16, 66]', '[53, 54, 66, 83]'], ['[13, 23, 28, 66]', '[13, 15, 23, 28, 66]', '[7, 13, 23, 28, 66]', '[7, 13, 15, 23, 28, 66]', '[13, 23, 26, 28, 66]', '[13, 15, 23, 26, 28, 66]', '[7, 13, 23, 26, 28, 66]', '[7, 13, 15, 23, 26, 28, 66]', '[5, 7, 13, 23, 66]', '[5, 7, 13, 15, 23, 66]', '[5, 7, 13, 23, 28, 66]', '[5, 7, 13, 15, 23, 28, 66]', '[5, 7, 13, 23, 26, 28, 66]', '[5, 7, 13, 15, 23, 26, 28, 66]', '[9, 13, 15, 23, 66]', '[9, 13, 15, 23, 28, 66]', '[7, 9, 13, 15, 23, 66]', '[7, 9, 13, 15, 23, 28, 66]', '[9, 13, 15, 23, 26, 28, 66]', '[7, 9, 13, 15, 23, 26, 28, 66]', '[5, 7, 9, 13, 15, 23, 66]', '[5, 7, 9, 13, 15, 23, 28, 66]', '[5, 7, 9, 13, 15, 23, 26, 28, 66]', '[13, 15, 17, 23, 66]', '[7, 13, 17, 23, 66]', '[7, 13, 15, 17, 23, 66]', '[13, 17, 23, 26, 28, 66]', '[13, 15, 17, 23, 26, 28, 66]', '[7, 13, 17, 23, 26, 28, 66]', '[7, 13, 15, 17, 23, 26, 28, 66]', '[5, 7, 13, 17, 23, 66]', '[5, 7, 13, 15, 17, 23, 66]', '[5, 7, 13, 17, 23, 26, 28, 66]', '[9, 13, 15, 17, 23, 66]', '[7, 9, 13, 15, 17, 23, 66]', '[9, 13, 15, 17, 23, 26, 28, 66]', '[13, 23, 26, 28, 53, 66, 87]', '[13, 15, 23, 26, 28, 53, 66, 87]', '[7, 13, 23, 26, 28, 53, 66, 87]', '[7, 13, 15, 23, 26, 28, 53, 66, 87]', '[5, 7, 13, 23, 26, 28, 53, 66, 87]', '[9, 13, 15, 23, 26, 28, 53, 66, 87]', '[13, 17, 23, 26, 28, 53, 66, 87]', '[13, 23, 65, 66]', '[13, 15, 23, 65, 66]', '[13, 23, 28, 65, 66]', '[13, 15, 23, 28, 65, 66]', '[7, 13, 23, 65, 66]', '[5, 7, 13, 23, 65, 66]', '[9, 13, 15, 23, 65, 66]', '[13, 17, 23, 65, 66]', '[13, 15, 17, 23, 65, 66]', '[7, 13, 17, 23, 65, 66]', '[13, 17, 23, 26, 28, 65, 66]', '[5, 7, 11, 13, 23, 66]', '[5, 7, 11, 13, 15, 23, 66]', '[5, 7, 11, 13, 23, 28, 66]', '[5, 7, 11, 13, 23, 26, 28, 66]'], ['[9, 66, 77]', '[23, 53, 66, 77]']]
nbNotAttrib : 0
nbMultiAttrib : 0
nbOfClusterForEachInstance : [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1]
---- : ----
PCRs : [(0.75, 0.04), (0.79, 0.06), (0.74, 0.03)]
DCs : [1.0, 1.0, 0.9]
IPSs : [(0.93, 0.06), (0.87, 0.04), (0.73, 0.02)]
SINGs : [(1.0, 0.0), (1.0, 0.0), (1.0, 0.0)]
IPCs : [(0.93, 0.06), (0.82, 0.05), (0.68, 0.02)]
patPCRs : [[0.8607594936708861, 0.7974683544303798, 0.7974683544303798, 0.7341772151898734, 0.8860759493670886, 0.8734177215189873, 0.8481012658227848, 0.8354430379746836, 0.8227848101265823, 0.810126582278481, 0.7848101265822784, 0.7721518987341772, 0.8354430379746836, 0.8227848101265823, 0.7974683544303798, 0.7848101265822784, 0.7721518987341772, 0.759493670886076, 0.7341772151898734, 0.7215189873417721, 0.7974683544303798, 0.759493670886076, 0.7341772151898734, 0.759493670886076, 0.7215189873417721, 0.8734177215189873, 0.8607594936708861, 0.810126582278481, 0.7974683544303798, 0.810126582278481, 0.7974683544303798, 0.7468354430379747, 0.7341772151898734, 0.7848101265822784, 0.7215189873417721, 0.7341772151898734, 0.8354430379746836, 0.8227848101265823, 0.7721518987341772, 0.759493670886076, 0.7848101265822784, 0.7721518987341772, 0.7215189873417721, 0.7088607594936709, 0.7468354430379747, 0.7088607594936709, 0.8734177215189873, 0.8607594936708861, 0.810126582278481, 0.7974683544303798, 0.8227848101265823, 0.810126582278481, 0.759493670886076, 0.7468354430379747, 0.810126582278481, 0.7468354430379747, 0.759493670886076, 0.810126582278481, 0.7974683544303798, 0.7468354430379747, 0.7341772151898734, 0.7721518987341772, 0.759493670886076, 0.7088607594936709, 0.7468354430379747, 0.7088607594936709, 0.8354430379746836, 0.8227848101265823, 0.7721518987341772, 0.759493670886076, 0.7848101265822784, 0.7721518987341772, 0.7215189873417721, 0.7088607594936709, 0.7721518987341772, 0.7088607594936709, 0.7215189873417721, 0.7974683544303798, 0.7848101265822784, 0.7341772151898734, 0.7215189873417721, 0.759493670886076, 0.7468354430379747, 0.7341772151898734, 0.8607594936708861, 0.8481012658227848, 0.7974683544303798, 0.7848101265822784, 0.8481012658227848, 0.8354430379746836, 0.7848101265822784, 0.7721518987341772, 0.7848101265822784, 0.7721518987341772, 0.7215189873417721, 0.7088607594936709, 0.759493670886076, 0.7088607594936709, 0.810126582278481, 0.7974683544303798, 0.7468354430379747, 0.7341772151898734, 0.759493670886076, 0.7468354430379747, 0.810126582278481, 0.7974683544303798, 0.7468354430379747, 0.7341772151898734, 0.759493670886076, 0.7468354430379747, 0.7468354430379747, 0.8354430379746836, 0.8227848101265823, 0.7721518987341772, 0.759493670886076, 0.759493670886076, 0.8227848101265823, 0.810126582278481, 0.759493670886076, 0.7468354430379747, 0.7721518987341772, 0.759493670886076, 0.7088607594936709, 0.7468354430379747, 0.7088607594936709, 0.7974683544303798, 0.7848101265822784, 0.7341772151898734, 0.7215189873417721, 0.7848101265822784, 0.7721518987341772, 0.7215189873417721, 0.7088607594936709, 0.7341772151898734, 0.7215189873417721, 0.810126582278481, 0.7468354430379747, 0.7468354430379747, 0.810126582278481, 0.7974683544303798, 0.7468354430379747, 0.7341772151898734, 0.7974683544303798, 0.7848101265822784, 0.7341772151898734, 0.7215189873417721, 0.7341772151898734, 0.7848101265822784, 0.7721518987341772, 0.7215189873417721, 0.7088607594936709, 0.7468354430379747, 0.7341772151898734, 0.7215189873417721, 0.7848101265822784, 0.7721518987341772, 0.7215189873417721, 0.7088607594936709, 0.7215189873417721, 0.7721518987341772, 0.759493670886076, 0.7088607594936709, 0.7341772151898734, 0.7215189873417721, 0.7088607594936709, 0.7721518987341772, 0.759493670886076, 0.7088607594936709, 0.7215189873417721, 0.759493670886076, 0.7468354430379747, 0.7215189873417721, 0.7088607594936709, 0.7088607594936709, 0.759493670886076, 0.7468354430379747, 0.7088607594936709, 0.7468354430379747, 0.7341772151898734, 0.7088607594936709, 0.810126582278481, 0.7974683544303798, 0.7721518987341772, 0.759493670886076, 0.7848101265822784, 0.7721518987341772, 0.7468354430379747, 0.7341772151898734, 0.7341772151898734, 0.7215189873417721, 0.7721518987341772, 0.759493670886076, 0.7341772151898734, 0.7215189873417721, 0.759493670886076, 0.7468354430379747, 0.7215189873417721, 0.7088607594936709, 0.7468354430379747, 0.7341772151898734, 0.7088607594936709, 0.7848101265822784, 0.7721518987341772, 0.7468354430379747, 0.7341772151898734, 0.7721518987341772, 0.759493670886076, 0.7341772151898734, 0.7215189873417721, 0.7215189873417721, 0.7088607594936709, 0.7468354430379747, 0.7341772151898734, 0.7088607594936709, 0.7341772151898734, 0.7215189873417721, 0.7468354430379747, 0.7341772151898734, 0.7088607594936709, 0.7341772151898734, 0.7215189873417721, 0.7215189873417721, 0.7088607594936709, 0.7215189873417721, 0.7088607594936709, 0.7088607594936709, 0.7215189873417721, 0.7088607594936709, 0.7088607594936709, 0.7088607594936709, 0.7974683544303798, 0.7848101265822784, 0.759493670886076, 0.7468354430379747, 0.759493670886076, 0.7468354430379747, 0.7215189873417721, 0.7088607594936709, 0.7341772151898734, 0.7215189873417721, 0.7468354430379747, 0.7088607594936709, 0.7088607594936709, 0.759493670886076, 0.7468354430379747, 0.7215189873417721, 0.7088607594936709, 0.7215189873417721, 0.7088607594936709, 0.7088607594936709, 0.7088607594936709, 0.7215189873417721, 0.7088607594936709, 0.7974683544303798, 0.7848101265822784, 0.759493670886076, 0.7468354430379747, 0.759493670886076, 0.7468354430379747, 0.7215189873417721, 0.7088607594936709, 0.7341772151898734, 0.7215189873417721, 0.7468354430379747, 0.7088607594936709, 0.7088607594936709, 0.759493670886076, 0.7468354430379747, 0.7215189873417721, 0.7088607594936709, 0.7088607594936709, 0.7088607594936709, 0.7341772151898734, 0.7215189873417721, 0.7215189873417721, 0.7088607594936709, 0.759493670886076, 0.7468354430379747, 0.7215189873417721, 0.7088607594936709, 0.7088607594936709, 0.7468354430379747, 0.7341772151898734, 0.7088607594936709, 0.7215189873417721, 0.7088607594936709, 0.7088607594936709, 0.7468354430379747, 0.7341772151898734, 0.7088607594936709, 0.7341772151898734, 0.7215189873417721, 0.7088607594936709, 0.759493670886076, 0.7215189873417721, 0.7468354430379747, 0.7088607594936709, 0.7468354430379747, 0.7088607594936709, 0.7088607594936709, 0.7341772151898734, 0.7468354430379747, 0.7088607594936709, 0.7341772151898734, 0.7341772151898734, 0.7215189873417721, 0.7215189873417721, 0.7088607594936709, 0.7088607594936709, 0.7088607594936709, 0.7088607594936709, 0.7215189873417721, 0.7088607594936709, 0.7088607594936709, 0.7088607594936709], [0.9512195121951219, 0.9024390243902439, 0.8780487804878049, 0.8292682926829268, 0.926829268292683, 0.8780487804878049, 0.8536585365853658, 0.8048780487804879, 0.9024390243902439, 0.8536585365853658, 0.8536585365853658, 0.8048780487804879, 0.8292682926829268, 0.7804878048780488, 0.9024390243902439, 0.8536585365853658, 0.8292682926829268, 0.7804878048780488, 0.8292682926829268, 0.7560975609756098, 0.8048780487804879, 0.7560975609756098, 0.7317073170731707, 0.8292682926829268, 0.8048780487804879, 0.7560975609756098, 0.8292682926829268, 0.7804878048780488, 0.7560975609756098, 0.7073170731707317, 0.7804878048780488, 0.7317073170731707, 0.7317073170731707, 0.7804878048780488, 0.7073170731707317, 0.7317073170731707, 0.8292682926829268, 0.7804878048780488, 0.7560975609756098, 0.7073170731707317, 0.7317073170731707, 0.7317073170731707, 0.7317073170731707, 0.8048780487804879, 0.7560975609756098, 0.7560975609756098, 0.7073170731707317, 0.7317073170731707, 0.7073170731707317, 0.7073170731707317, 0.7804878048780488, 0.7317073170731707, 0.7073170731707317, 0.7317073170731707, 0.7804878048780488, 0.7317073170731707, 0.7317073170731707, 0.7073170731707317], [0.7692307692307693, 0.717948717948718]]
patDCs : []
patIPSs : [[0.7375, 0.7375, 0.7625, 0.7625, 0.8875, 0.8875, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9125, 0.9125, 0.925, 0.925, 0.925, 0.925, 0.925, 0.925, 0.9125, 0.925, 0.925, 0.9125, 0.925, 0.8375, 0.8375, 0.8375, 0.8375, 0.8625, 0.8625, 0.8625, 0.8625, 0.875, 0.875, 0.875, 0.9375, 0.9375, 0.9375, 0.9375, 0.9625, 0.9625, 0.9625, 0.9625, 0.9625, 0.9625, 0.8625, 0.8625, 0.8625, 0.8625, 0.8625, 0.8625, 0.8625, 0.8625, 0.875, 0.875, 0.875, 0.9625, 0.9625, 0.9625, 0.9625, 0.9625, 0.9625, 0.9625, 0.9625, 0.9625, 0.8625, 0.8625, 0.8625, 0.8625, 0.8625, 0.8625, 0.8625, 0.8625, 0.875, 0.875, 0.875, 0.9625, 0.9625, 0.9625, 0.9625, 0.9625, 0.9625, 0.9625, 0.925, 0.925, 0.925, 0.925, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.8375, 0.8625, 0.85, 0.875, 0.925, 0.9125, 0.9125, 0.925, 0.925, 0.9375, 0.9375, 0.95, 0.9375, 0.9375, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.675, 0.675, 0.7375, 0.9625, 0.9625, 0.9625, 0.9625, 0.975, 0.975, 0.975, 0.975, 0.975, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.975, 0.975, 0.975, 0.975, 0.975, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.825, 0.825, 0.8375, 0.8375, 0.9125, 0.9125, 0.925, 0.925, 0.9375, 0.9375, 0.975, 0.975, 0.975, 0.975, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.8875, 0.8875, 0.9, 0.9, 0.925, 0.925, 0.9375, 0.9375, 0.95, 0.95, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.975, 0.975, 0.975, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.9875, 0.8125, 0.85, 0.8625, 0.8875, 0.8125, 0.85, 0.8625, 0.8875, 0.8875, 0.8875, 0.875, 0.9125, 0.875, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9375, 0.9625, 0.9625, 0.975, 0.975, 0.8625, 0.8875, 0.8625, 0.8875, 0.8625, 0.8875, 0.8625, 0.8875, 0.9375, 0.9375, 0.9125, 0.9125, 0.9125, 0.9375, 0.9375, 0.9375, 0.9375, 0.9625, 0.9625, 0.9375, 0.9375, 0.95, 0.95, 0.925, 0.925, 0.925, 0.925, 0.95, 0.95, 0.95, 0.95, 0.975, 0.975, 0.9875, 0.95, 0.95, 0.95, 0.95, 0.95, 0.9875, 0.775, 0.8, 0.85, 0.8625, 0.9, 0.9125, 0.925, 0.925, 0.9125, 0.925, 0.9375, 0.9125, 0.9375, 0.975, 0.975, 0.9875, 0.975, 0.9875, 0.925, 0.95, 0.925, 0.9125], [0.8135593220338984, 0.8389830508474576, 0.8220338983050848, 0.8389830508474576, 0.8135593220338984, 0.8389830508474576, 0.8220338983050848, 0.8389830508474576, 0.8305084745762712, 0.847457627118644, 0.864406779661017, 0.8813559322033898, 0.864406779661017, 0.8813559322033898, 0.8135593220338984, 0.864406779661017, 0.8135593220338984, 0.864406779661017, 0.864406779661017, 0.864406779661017, 0.864406779661017, 0.8983050847457628, 0.8983050847457628, 0.8220338983050848, 0.8050847457627118, 0.8220338983050848, 0.847457627118644, 0.8728813559322034, 0.8559322033898304, 0.8728813559322034, 0.8305084745762712, 0.847457627118644, 0.864406779661017, 0.8389830508474576, 0.8389830508474576, 0.8898305084745762, 0.864406779661017, 0.8898305084745762, 0.8728813559322034, 0.8898305084745762, 0.8813559322033898, 0.8983050847457628, 0.8728813559322034, 0.923728813559322, 0.923728813559322, 0.9322033898305084, 0.9322033898305084, 0.923728813559322, 0.923728813559322, 0.923728813559322, 0.923728813559322, 0.923728813559322, 0.923728813559322, 0.9322033898305084, 0.8983050847457628, 0.9067796610169492, 0.9152542372881356, 0.9152542372881356], [0.7083333333333333, 0.75]]
patSINGs : [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0]]
patIPCs : [[0.7320200125078173, 0.7320200125078173, 0.757661038148843, 0.757661038148843, 0.8846153846153846, 0.8846153846153846, 0.8974358974358975, 0.8974358974358975, 0.8974358974358975, 0.8974358974358975, 0.8974358974358975, 0.8974358974358975, 0.9102564102564102, 0.9102564102564102, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9102564102564102, 0.9230769230769231, 0.9230769230769231, 0.9102564102564102, 0.9230769230769231, 0.8333333333333334, 0.8333333333333334, 0.8333333333333334, 0.8333333333333334, 0.858974358974359, 0.858974358974359, 0.858974358974359, 0.858974358974359, 0.8717948717948718, 0.8717948717948718, 0.8717948717948718, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9615384615384616, 0.9615384615384616, 0.9615384615384616, 0.9615384615384616, 0.9615384615384616, 0.9615384615384616, 0.858974358974359, 0.858974358974359, 0.858974358974359, 0.858974358974359, 0.858974358974359, 0.858974358974359, 0.858974358974359, 0.858974358974359, 0.8717948717948718, 0.8717948717948718, 0.8717948717948718, 0.9615384615384616, 0.9615384615384616, 0.9615384615384616, 0.9615384615384616, 0.9615384615384616, 0.9615384615384616, 0.9615384615384616, 0.9615384615384616, 0.9615384615384616, 0.858974358974359, 0.858974358974359, 0.858974358974359, 0.858974358974359, 0.858974358974359, 0.858974358974359, 0.858974358974359, 0.858974358974359, 0.8717948717948718, 0.8717948717948718, 0.8717948717948718, 0.9615384615384616, 0.9615384615384616, 0.9615384615384616, 0.9615384615384616, 0.9615384615384616, 0.9615384615384616, 0.9615384615384616, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.8352095059412132, 0.8595997498436523, 0.848030018761726, 0.8724202626641651, 0.9237023139462164, 0.9102564102564102, 0.9102564102564102, 0.9230769230769231, 0.9230769230769231, 0.9358974358974359, 0.9358974358974359, 0.9487179487179487, 0.9358974358974359, 0.9358974358974359, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.6710444027517197, 0.6710444027517197, 0.7351469668542838, 0.9615384615384616, 0.9615384615384616, 0.9615384615384616, 0.9615384615384616, 0.9743589743589743, 0.9743589743589743, 0.9743589743589743, 0.9743589743589743, 0.9743589743589743, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9743589743589743, 0.9743589743589743, 0.9743589743589743, 0.9743589743589743, 0.9743589743589743, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.8217636022514071, 0.8217636022514071, 0.83458411507192, 0.83458411507192, 0.9102564102564102, 0.9102564102564102, 0.9230769230769231, 0.9230769230769231, 0.9358974358974359, 0.9358974358974359, 0.9743589743589743, 0.9743589743589743, 0.9743589743589743, 0.9743589743589743, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.8846153846153846, 0.8846153846153846, 0.8974358974358975, 0.8974358974358975, 0.9230769230769231, 0.9230769230769231, 0.9358974358974359, 0.9358974358974359, 0.9487179487179487, 0.9487179487179487, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9743589743589743, 0.9743589743589743, 0.9743589743589743, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.9871794871794872, 0.8101938711694809, 0.8467792370231395, 0.860850531582239, 0.8852407754846779, 0.8101938711694809, 0.8467792370231395, 0.860850531582239, 0.8852407754846779, 0.8846153846153846, 0.8846153846153846, 0.8724202626641651, 0.9108818011257036, 0.8724202626641651, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9615384615384616, 0.9615384615384616, 0.9743589743589743, 0.9743589743589743, 0.8614759224515323, 0.8858661663539712, 0.8614759224515323, 0.8858661663539712, 0.8614759224515323, 0.8858661663539712, 0.8614759224515323, 0.8858661663539712, 0.9358974358974359, 0.9358974358974359, 0.9115071919949969, 0.9115071919949969, 0.9115071919949969, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9358974358974359, 0.9615384615384616, 0.9615384615384616, 0.9358974358974359, 0.9358974358974359, 0.9487179487179487, 0.9487179487179487, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9487179487179487, 0.9487179487179487, 0.9487179487179487, 0.9487179487179487, 0.9743589743589743, 0.9743589743589743, 0.9871794871794872, 0.9487179487179487, 0.9487179487179487, 0.9487179487179487, 0.9487179487179487, 0.9487179487179487, 0.9871794871794872, 0.7723577235772359, 0.7973733583489682, 0.8467792370231395, 0.8595997498436523, 0.8974358974358975, 0.9102564102564102, 0.9230769230769231, 0.9230769230769231, 0.9102564102564102, 0.9230769230769231, 0.9358974358974359, 0.9102564102564102, 0.9358974358974359, 0.9743589743589743, 0.9743589743589743, 0.9871794871794872, 0.9743589743589743, 0.9871794871794872, 0.9230769230769231, 0.9487179487179487, 0.9230769230769231, 0.9102564102564102], [0.7374229146381045, 0.7758844530996429, 0.7502434274586174, 0.7758844530996429, 0.7374229146381045, 0.7758844530996429, 0.7502434274586174, 0.7758844530996429, 0.7630639402791302, 0.7887049659201558, 0.8143459915611815, 0.839987017202207, 0.8143459915611815, 0.839987017202207, 0.7374229146381045, 0.801363193768257, 0.7374229146381045, 0.801363193768257, 0.801363193768257, 0.801363193768257, 0.801363193768257, 0.8526452450503084, 0.8526452450503084, 0.7632262252515417, 0.737585199610516, 0.7632262252515417, 0.7887049659201558, 0.8271665043816943, 0.8015254787406686, 0.8271665043816943, 0.7630639402791302, 0.7887049659201558, 0.8143459915611815, 0.7758844530996429, 0.7758844530996429, 0.8398247322297956, 0.801363193768257, 0.8398247322297956, 0.8141837065887698, 0.8398247322297956, 0.8270042194092828, 0.8526452450503084, 0.8141837065887698, 0.8911067835118469, 0.8911067835118469, 0.9039272963323597, 0.9039272963323597, 0.8911067835118469, 0.8911067835118469, 0.8911067835118469, 0.8911067835118469, 0.8911067835118469, 0.8911067835118469, 0.9039272963323597, 0.8591366439467705, 0.8719571567672832, 0.8847776695877962, 0.8847776695877962], [0.6670268601420192, 0.6986724297622724]]
Optional results : [[7284.89, 19905.51, 10980.49], [1034.19, 4900.68, 1424.79]]
