baseAlgorithms : ['Kmeans']
repeatBPgen : 2
maxClustSize : 159
Coverage : 60
patType : pat
V : 54
clustPatDF.shape : (1694, 54)
Kmin : 3
Kmax : 4
minAppar : 0
maxAppar : 2
Discriminativeness : 50
nbMaxMoreThan1 : 15
nbMaxLessThan1 : 15
nbMaxDiffThan1 : 30
idObj : 5

--- RESULTS ---

times : [0.12, 0.0, 1.33, 8.64, 190.32]
allClust : [[0, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 77, 78, 84, 85, 86, 87, 88, 89, 91, 92, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149], [1, 2, 3, 4, 5, 6, 7, 43, 74, 75, 76, 79, 80, 81, 82, 83, 90, 93, 94, 95, 96, 131, 137, 138, 139, 150, 151, 152, 153, 154, 155, 156, 157, 158], [3, 6, 7, 44, 75, 90, 156, 157, 158]]
allClustLen : [118, 34, 9]
descrNames : [[['std', 'front', 'four'], ['gas', 'std', 'front', 'four'], ['front', 'ohc', 'four'], ['gas', 'front', 'ohc', 'four'], ['std', 'front', 'ohc', 'four'], ['gas', 'std', 'front', 'ohc', 'four'], ['fwd', 'front'], ['fwd', 'front', 'four'], ['gas', 'fwd', 'front'], ['gas', 'fwd', 'front', 'four'], ['std', 'fwd', 'front'], ['std', 'fwd', 'front', 'four'], ['gas', 'std', 'fwd', 'front'], ['gas', 'std', 'fwd', 'front', 'four'], ['fwd', 'front', 'ohc', 'four'], ['gas', 'fwd', 'front', 'ohc', 'four'], ['std', 'fwd', 'front', 'ohc', 'four'], ['gas', 'std', 'fwd', 'front', 'ohc', 'four'], ['compression-ratio_sup', 'front', 'four'], ['compression-ratio_sup', 'std', 'front'], ['compression-ratio_sup', 'std', 'front', 'four'], ['compression-ratio_sup', 'gas', 'std', 'front'], ['compression-ratio_sup', 'gas', 'std', 'front', 'four'], ['compression-ratio_sup', 'front', 'ohc', 'four'], ['compression-ratio_sup', 'std', 'front', 'ohc', 'four'], ['compression-ratio_sup', 'fwd', 'front'], ['compression-ratio_sup', 'std', 'fwd', 'front'], ['city-mpg_sup', 'front'], ['city-mpg_sup', 'front', 'four'], ['city-mpg_sup', 'std', 'front'], ['city-mpg_sup', 'std', 'front', 'four'], ['city-mpg_sup', 'gas', 'std', 'front'], ['city-mpg_sup', 'gas', 'std', 'front', 'four'], ['city-mpg_sup', 'front', 'ohc', 'four'], ['city-mpg_sup', 'std', 'front', 'ohc', 'four'], ['city-mpg_sup', 'fwd', 'front'], ['city-mpg_sup', 'fwd', 'front', 'four'], ['city-mpg_sup', 'std', 'fwd', 'front'], ['city-mpg_sup', 'std', 'fwd', 'front', 'four'], ['compression-ratio_sup', 'city-mpg_sup', 'front'], ['compression-ratio_sup', 'city-mpg_sup', 'front', 'four'], ['highway-mpg_sup', 'front'], ['highway-mpg_sup', 'front', 'four'], ['highway-mpg_sup', 'std', 'front'], ['highway-mpg_sup', 'std', 'front', 'four'], ['highway-mpg_sup', 'gas', 'std', 'front'], ['highway-mpg_sup', 'gas', 'std', 'front', 'four'], ['highway-mpg_sup', 'front', 'ohc', 'four'], ['highway-mpg_sup', 'std', 'front', 'ohc', 'four'], ['highway-mpg_sup', 'fwd', 'front'], ['highway-mpg_sup', 'fwd', 'front', 'four'], ['highway-mpg_sup', 'std', 'fwd', 'front'], ['highway-mpg_sup', 'std', 'fwd', 'front', 'four'], ['highway-mpg_sup', 'gas', 'std', 'fwd', 'front'], ['highway-mpg_sup', 'fwd', 'front', 'ohc', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'front', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'front', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'gas', 'std', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'gas', 'std', 'front', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'front', 'ohc', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'front', 'ohc', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'fwd', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'fwd', 'front', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'fwd', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'fwd', 'front', 'four'], ['curb-weight_inf', 'front'], ['curb-weight_inf', 'front', 'four'], ['curb-weight_inf', 'gas', 'front'], ['curb-weight_inf', 'gas', 'front', 'four'], ['curb-weight_inf', 'std', 'front'], ['curb-weight_inf', 'std', 'front', 'four'], ['curb-weight_inf', 'fwd', 'front'], ['curb-weight_inf', 'fwd', 'front', 'four'], ['curb-weight_inf', 'city-mpg_sup', 'front'], ['curb-weight_inf', 'city-mpg_sup', 'front', 'four'], ['curb-weight_inf', 'city-mpg_sup', 'std', 'front'], ['engine-size_inf', 'front'], ['engine-size_inf', 'front', 'four'], ['engine-size_inf', 'gas', 'front'], ['engine-size_inf', 'gas', 'front', 'four'], ['length_inf', 'front'], ['length_inf', 'front', 'four'], ['length_inf', 'std', 'front'], ['length_inf', 'curb-weight_inf', 'front'], ['length_inf', 'curb-weight_inf', 'front', 'four'], ['length_inf', 'engine-size_inf', 'front'], ['horsepower_inf', 'front'], ['horsepower_inf', 'front', 'four'], ['horsepower_inf', 'std', 'front'], ['horsepower_inf', 'std', 'front', 'four'], ['horsepower_inf', 'city-mpg_sup', 'front'], ['horsepower_inf', 'city-mpg_sup', 'front', 'four'], ['horsepower_inf', 'city-mpg_sup', 'std', 'front'], ['horsepower_inf', 'city-mpg_sup', 'std', 'front', 'four'], ['horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'front'], ['wheel-base_inf', 'front'], ['wheel-base_inf', 'front', 'four'], ['wheel-base_inf', 'gas', 'front'], ['bore_inf', 'front'], ['bore_inf', 'front', 'four'], ['symboling_sup', 'front'], ['symboling_sup', 'front', 'four']], [['wheel-base_sup', 'length_sup', 'width_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'curb-weight_sup', 'bore_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'curb-weight_sup', 'engine-size_sup', 'bore_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'width_sup', 'curb-weight_sup', 'engine-size_sup', 'bore_sup', 'horsepower_sup', 'front'], ['width_sup', 'curb-weight_sup', 'engine-size_sup', 'bore_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'curb-weight_sup', 'bore_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'rwd', 'front', 'mpfi'], ['curb-weight_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'std', 'front', 'mpfi'], ['curb-weight_sup', 'horsepower_sup', 'front', 'four']], [['curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'front', 'ohc'], ['wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'highway-mpg_inf', 'sedan', 'front', 'ohc'], ['symboling_inf', 'wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'highway-mpg_inf', 'sedan', 'rwd', 'front'], ['curb-weight_sup', 'engine-size_sup', 'compression-ratio_sup', 'horsepower_sup', 'highway-mpg_inf', 'rwd', 'front', 'ohc']]]
descrPatIds : [[5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110], [164, 169, 345, 154, 170, 1120, 227, 387], [1207, 1208, 1217, 1220]]
descrTagsIds : [['[54, 66, 77]', '[53, 54, 66, 77]', '[66, 71, 77]', '[53, 66, 71, 77]', '[54, 66, 71, 77]', '[53, 54, 66, 71, 77]', '[64, 66]', '[64, 66, 77]', '[53, 64, 66]', '[53, 64, 66, 77]', '[54, 64, 66]', '[54, 64, 66, 77]', '[53, 54, 64, 66]', '[53, 54, 64, 66, 77]', '[64, 66, 71, 77]', '[53, 64, 66, 71, 77]', '[54, 64, 66, 71, 77]', '[53, 54, 64, 66, 71, 77]', '[21, 66, 77]', '[21, 54, 66]', '[21, 54, 66, 77]', '[21, 53, 54, 66]', '[21, 53, 54, 66, 77]', '[21, 66, 71, 77]', '[21, 54, 66, 71, 77]', '[21, 64, 66]', '[21, 54, 64, 66]', '[27, 66]', '[27, 66, 77]', '[27, 54, 66]', '[27, 54, 66, 77]', '[27, 53, 54, 66]', '[27, 53, 54, 66, 77]', '[27, 66, 71, 77]', '[27, 54, 66, 71, 77]', '[27, 64, 66]', '[27, 64, 66, 77]', '[27, 54, 64, 66]', '[27, 54, 64, 66, 77]', '[21, 27, 66]', '[21, 27, 66, 77]', '[29, 66]', '[29, 66, 77]', '[29, 54, 66]', '[29, 54, 66, 77]', '[29, 53, 54, 66]', '[29, 53, 54, 66, 77]', '[29, 66, 71, 77]', '[29, 54, 66, 71, 77]', '[29, 64, 66]', '[29, 64, 66, 77]', '[29, 54, 64, 66]', '[29, 54, 64, 66, 77]', '[29, 53, 54, 64, 66]', '[29, 64, 66, 71, 77]', '[27, 29, 66]', '[27, 29, 66, 77]', '[27, 29, 54, 66]', '[27, 29, 54, 66, 77]', '[27, 29, 53, 54, 66]', '[27, 29, 53, 54, 66, 77]', '[27, 29, 66, 71, 77]', '[27, 29, 54, 66, 71, 77]', '[27, 29, 64, 66]', '[27, 29, 64, 66, 77]', '[27, 29, 54, 64, 66]', '[27, 29, 54, 64, 66, 77]', '[12, 66]', '[12, 66, 77]', '[12, 53, 66]', '[12, 53, 66, 77]', '[12, 54, 66]', '[12, 54, 66, 77]', '[12, 64, 66]', '[12, 64, 66, 77]', '[12, 27, 66]', '[12, 27, 66, 77]', '[12, 27, 54, 66]', '[14, 66]', '[14, 66, 77]', '[14, 53, 66]', '[14, 53, 66, 77]', '[6, 66]', '[6, 66, 77]', '[6, 54, 66]', '[6, 12, 66]', '[6, 12, 66, 77]', '[6, 14, 66]', '[22, 66]', '[22, 66, 77]', '[22, 54, 66]', '[22, 54, 66, 77]', '[22, 27, 66]', '[22, 27, 66, 77]', '[22, 27, 54, 66]', '[22, 27, 54, 66, 77]', '[22, 27, 29, 66]', '[4, 66]', '[4, 66, 77]', '[4, 53, 66]', '[16, 66]', '[16, 66, 77]', '[1, 66]', '[1, 66, 77]'], ['[5, 7, 9, 13, 15, 23, 26, 28, 53, 66, 87]', '[5, 7, 13, 17, 23, 26, 28, 53, 66, 87]', '[5, 7, 13, 15, 17, 23, 26, 28, 53, 66, 87]', '[5, 7, 9, 13, 15, 17, 23, 66]', '[9, 13, 15, 17, 23, 26, 28, 53, 66, 87]', '[5, 7, 13, 17, 23, 26, 28, 53, 65, 66, 87]', '[13, 23, 26, 28, 53, 54, 66, 87]', '[13, 23, 66, 77]'], ['[13, 15, 23, 26, 28, 66, 71]', '[5, 7, 11, 13, 15, 23, 28, 60, 66, 71]', '[0, 5, 7, 11, 13, 15, 23, 28, 60, 65, 66]', '[13, 15, 21, 23, 28, 65, 66, 71]']]
nbNotAttrib : 6
nbMultiAttrib : 8
nbOfClusterForEachInstance : [1 1 1 2 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
 1 1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1
 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 2 2 2]
---- : ----
PCRs : [(0.66, 0.06), (0.66, 0.03), (0.67, 0.0)]
DCs : [1.0, 0.97, 0.89]
IPSs : [(0.94, 0.1), (0.87, 0.04), (0.89, 0.05)]
SINGs : [(1.0, 0.0), (1.0, 0.0), (1.0, 0.0)]
IPCs : [(0.94, 0.09), (0.74, 0.02), (0.78, 0.06)]
patPCRs : [[0.8813559322033898, 0.8389830508474576, 0.8389830508474576, 0.7796610169491526, 0.7711864406779662, 0.7288135593220338, 0.8305084745762712, 0.8050847457627118, 0.7711864406779662, 0.7457627118644068, 0.7627118644067796, 0.7372881355932204, 0.7203389830508474, 0.6949152542372882, 0.7457627118644068, 0.6864406779661016, 0.6779661016949152, 0.635593220338983, 0.7288135593220338, 0.7288135593220338, 0.7033898305084746, 0.6864406779661016, 0.6610169491525424, 0.635593220338983, 0.6186440677966102, 0.6186440677966102, 0.6016949152542372, 0.7203389830508474, 0.711864406779661, 0.6949152542372882, 0.6864406779661016, 0.652542372881356, 0.6440677966101694, 0.6271186440677966, 0.6101694915254238, 0.652542372881356, 0.6440677966101694, 0.635593220338983, 0.6271186440677966, 0.6101694915254238, 0.6016949152542372, 0.7033898305084746, 0.6949152542372882, 0.6779661016949152, 0.6694915254237288, 0.635593220338983, 0.6271186440677966, 0.6440677966101694, 0.6271186440677966, 0.6610169491525424, 0.652542372881356, 0.6440677966101694, 0.635593220338983, 0.6016949152542372, 0.6101694915254238, 0.6779661016949152, 0.6694915254237288, 0.652542372881356, 0.6440677966101694, 0.6101694915254238, 0.6016949152542372, 0.6186440677966102, 0.6016949152542372, 0.635593220338983, 0.6271186440677966, 0.6186440677966102, 0.6101694915254238, 0.6694915254237288, 0.6610169491525424, 0.6186440677966102, 0.6101694915254238, 0.635593220338983, 0.6271186440677966, 0.6186440677966102, 0.6101694915254238, 0.6101694915254238, 0.6016949152542372, 0.6016949152542372, 0.6440677966101694, 0.635593220338983, 0.6101694915254238, 0.6016949152542372, 0.6440677966101694, 0.635593220338983, 0.6016949152542372, 0.6101694915254238, 0.6016949152542372, 0.6016949152542372, 0.6440677966101694, 0.635593220338983, 0.6271186440677966, 0.6186440677966102, 0.6271186440677966, 0.6186440677966102, 0.6101694915254238, 0.6016949152542372, 0.6016949152542372, 0.6271186440677966, 0.6186440677966102, 0.6016949152542372, 0.6186440677966102, 0.6101694915254238, 0.6101694915254238, 0.6016949152542372], [0.7058823529411765, 0.7058823529411765, 0.6470588235294118, 0.6470588235294118, 0.6764705882352942, 0.6176470588235294, 0.6470588235294118, 0.6176470588235294], [0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666]]
patDCs : []
patIPSs : [[0.7073170731707317, 0.7073170731707317, 0.6585365853658536, 0.6585365853658536, 0.7560975609756098, 0.7560975609756098, 0.8292682926829268, 0.9024390243902439, 0.8292682926829268, 0.9024390243902439, 0.9024390243902439, 0.9512195121951219, 0.9024390243902439, 0.9512195121951219, 0.9512195121951219, 0.9512195121951219, 0.9512195121951219, 0.9512195121951219, 0.7073170731707317, 0.6341463414634146, 0.8292682926829268, 0.6341463414634146, 0.8292682926829268, 0.8048780487804879, 0.8292682926829268, 0.8780487804878049, 0.926829268292683, 0.926829268292683, 0.9512195121951219, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.926829268292683, 0.9512195121951219, 0.9512195121951219, 0.9512195121951219, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9512195121951219, 0.9512195121951219, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9512195121951219, 0.9512195121951219, 0.9512195121951219, 0.9512195121951219, 0.926829268292683, 0.975609756097561, 0.9512195121951219, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9024390243902439, 0.975609756097561, 0.9024390243902439, 0.8780487804878049, 0.975609756097561, 0.6097560975609756, 0.8292682926829268], [0.888, 0.872, 0.888, 0.8240000000000001, 0.88, 0.928, 0.864, 0.784], [0.7933333333333333, 0.9266666666666666, 0.92, 0.9066666666666666]]
patSINGs : [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0]]
patIPCs : [[0.7679738562091503, 0.7679738562091503, 0.6830065359477124, 0.6830065359477124, 0.7973856209150326, 0.7973856209150326, 0.8562091503267973, 0.9411764705882353, 0.8562091503267973, 0.9411764705882353, 0.9558823529411764, 0.9705882352941176, 0.9558823529411764, 0.9705882352941176, 0.9705882352941176, 0.9705882352941176, 0.9705882352941176, 0.9705882352941176, 0.7124183006535947, 0.6274509803921569, 0.8415032679738562, 0.6274509803921569, 0.8415032679738562, 0.7712418300653594, 0.8415032679738562, 0.9411764705882353, 0.9705882352941176, 0.9003267973856208, 0.9705882352941176, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9003267973856208, 0.9705882352941176, 0.9705882352941176, 0.9705882352941176, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9705882352941176, 0.9705882352941176, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9705882352941176, 0.9705882352941176, 0.9705882352941176, 0.9705882352941176, 0.8447712418300654, 0.9297385620915033, 0.9150326797385621, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8447712418300654, 0.9297385620915033, 0.8447712418300654, 0.815359477124183, 0.9852941176470589, 0.6127450980392157, 0.8415032679738562], [0.7824858757062148, 0.7184557438794728, 0.7269303201506592, 0.7655367231638419, 0.7269303201506592, 0.743879472693032, 0.7184557438794728, 0.774482109227872], [0.6822033898305084, 0.8003489531405783, 0.7856430707876372, 0.837986041874377]]
Optional results : [[8506.31, 18260.15, 22199.89], [2099.77, 2260.6, 1626.39]]
