baseAlgorithms : ['Kmeans']
repeatBPgen : 2
maxClustSize : 159
Coverage : 70
patType : pat
V : 40
clustPatDF.shape : (750, 40)
Kmin : 3
Kmax : 3
minAppar : 0
maxAppar : 2
Discriminativeness : 50
nbMaxMoreThan1 : 15
nbMaxLessThan1 : 15
nbMaxDiffThan1 : 30
idObj : 7

--- RESULTS ---

times : [0.0, 0.0, 0.98, 4.84, 202.98]
allClust : [[0, 1, 2, 4, 5, 6, 7, 18, 30, 43, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 90, 93, 94, 95, 96, 131, 137, 138, 139, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158], [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 77, 84, 85, 86, 87, 88, 89, 91, 92, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 140, 141, 142, 143, 144, 145, 146, 147], [32, 44, 45, 46, 47, 48]]
allClustLen : [42, 110, 6]
descrNames : [[['horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front'], ['curb-weight>2340.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front'], ['length>172.4', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front'], ['length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front'], ['length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front'], ['width>65.4', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front'], ['length>172.4', 'width>65.4', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front'], ['width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front'], ['horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['curb-weight>2340.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['length>172.4', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['wheel-base>96.9', 'length>172.4', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['width>65.4', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front'], ['length>172.4', 'curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front'], ['curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['length>172.4', 'height>54.1', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['length>172.4', 'height>54.1', 'horsepower>88.0', 'four', 'front']], [['std', 'front', 'four'], ['gas', 'std', 'front', 'four'], ['front', 'ohc', 'four'], ['gas', 'front', 'ohc', 'four'], ['std', 'front', 'ohc', 'four'], ['gas', 'std', 'front', 'ohc', 'four'], ['fwd', 'front'], ['fwd', 'front', 'four'], ['gas', 'fwd', 'front'], ['gas', 'fwd', 'front', 'four'], ['std', 'fwd', 'front'], ['std', 'fwd', 'front', 'four'], ['gas', 'std', 'fwd', 'front'], ['gas', 'std', 'fwd', 'front', 'four'], ['fwd', 'front', 'ohc', 'four'], ['gas', 'fwd', 'front', 'ohc', 'four'], ['std', 'fwd', 'front', 'ohc', 'four'], ['city-mpg>26.0', 'front'], ['city-mpg>26.0', 'front', 'four'], ['city-mpg>26.0', 'std', 'front'], ['city-mpg>26.0', 'std', 'front', 'four'], ['compression-ratio>9.0', 'front', 'four'], ['compression-ratio>9.0', 'std', 'front'], ['compression-ratio>9.0', 'std', 'front', 'four'], ['highway-mpg>32.0', 'front'], ['highway-mpg>32.0', 'front', 'four'], ['highway-mpg>32.0', 'std', 'front'], ['highway-mpg>32.0', 'std', 'front', 'four'], ['highway-mpg>32.0', 'fwd', 'front'], ['city-mpg>26.0', 'highway-mpg>32.0', 'front'], ['city-mpg>26.0', 'highway-mpg>32.0', 'front', 'four'], ['curb-weight<=2340.0', 'front']], [['length>172.4', 'width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'peak-rpm<=5200.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'rwd', 'front'], ['symboling<=1.0', 'wheel-base>96.9', 'length>172.4', 'width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'stroke>3.27', 'horsepower>88.0', 'peak-rpm<=5200.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'rwd', 'front'], ['length>172.4', 'width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'peak-rpm<=5200.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'mercedes-benz', 'rwd', 'front']]]
descrPatIds : [[94, 95, 96, 97, 98, 99, 106, 107, 108, 111, 68, 112, 70, 69, 71, 113, 72, 114, 115, 73, 116, 117, 118, 74, 119, 127, 128], [5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 129, 19, 130, 131, 24, 25, 132, 133, 21, 22, 23, 26, 134, 135, 136, 137, 138, 139, 140], [142, 145, 146]]
descrTagsIds : [['[23, 26, 28, 53, 66]', '[13, 23, 26, 28, 53, 66]', '[7, 23, 26, 28, 53, 66]', '[7, 13, 23, 26, 28, 53, 66]', '[13, 15, 23, 26, 28, 53, 66]', '[7, 13, 15, 23, 26, 28, 53, 66]', '[9, 23, 26, 28, 53, 66]', '[7, 9, 23, 26, 28, 53, 66]', '[9, 13, 15, 23, 26, 28, 53, 66]', '[23, 26, 28, 53, 66, 87]', '[13, 23, 26, 28, 53, 66, 87]', '[7, 23, 26, 28, 53, 66, 87]', '[7, 13, 23, 26, 28, 53, 66, 87]', '[13, 15, 23, 26, 28, 53, 66, 87]', '[7, 13, 15, 23, 26, 28, 53, 66, 87]', '[5, 7, 23, 26, 28, 53, 66, 87]', '[5, 7, 13, 23, 26, 28, 53, 66, 87]', '[5, 7, 13, 15, 23, 26, 28, 53, 66, 87]', '[9, 23, 26, 28, 53, 66, 87]', '[9, 13, 15, 23, 26, 28, 53, 66, 87]', '[13, 17, 23, 26, 28, 53, 66]', '[7, 13, 17, 23, 26, 28, 53, 66]', '[13, 15, 17, 23, 26, 28, 53, 66]', '[13, 17, 23, 26, 28, 53, 66, 87]', '[13, 15, 17, 23, 26, 28, 53, 66, 87]', '[7, 11, 23, 26, 28, 53, 66, 87]', '[7, 11, 23, 56, 66]'], ['[54, 66, 77]', '[53, 54, 66, 77]', '[66, 71, 77]', '[53, 66, 71, 77]', '[54, 66, 71, 77]', '[53, 54, 66, 71, 77]', '[64, 66]', '[64, 66, 77]', '[53, 64, 66]', '[53, 64, 66, 77]', '[54, 64, 66]', '[54, 64, 66, 77]', '[53, 54, 64, 66]', '[53, 54, 64, 66, 77]', '[64, 66, 71, 77]', '[53, 64, 66, 71, 77]', '[54, 64, 66, 71, 77]', '[27, 66]', '[27, 66, 77]', '[27, 54, 66]', '[27, 54, 66, 77]', '[21, 66, 77]', '[21, 54, 66]', '[21, 54, 66, 77]', '[29, 66]', '[29, 66, 77]', '[29, 54, 66]', '[29, 54, 66, 77]', '[29, 64, 66]', '[27, 29, 66]', '[27, 29, 66, 77]', '[12, 66]'], ['[7, 9, 13, 15, 17, 23, 24, 26, 28, 65, 66]', '[0, 5, 7, 9, 13, 15, 17, 19, 23, 24, 26, 28, 65, 66]', '[7, 9, 13, 15, 17, 23, 24, 26, 28, 39, 65, 66]']]
nbNotAttrib : 1
nbMultiAttrib : 0
nbOfClusterForEachInstance : [1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1]
---- : ----
PCRs : [(0.78, 0.06), (0.76, 0.05), (0.89, 0.08)]
DCs : [1.0, 0.98, 1.0]
IPSs : [(0.88, 0.03), (0.85, 0.13), (0.97, 0.04)]
SINGs : [(1.0, 0.0), (1.0, 0.0), (1.0, 0.0)]
IPCs : [(0.79, 0.05), (0.91, 0.08), (0.97, 0.05)]
patPCRs : [[0.9047619047619048, 0.8809523809523809, 0.8333333333333334, 0.8095238095238095, 0.8333333333333334, 0.7619047619047619, 0.7857142857142857, 0.7142857142857143, 0.7619047619047619, 0.8809523809523809, 0.8571428571428571, 0.8095238095238095, 0.7857142857142857, 0.8095238095238095, 0.7380952380952381, 0.7857142857142857, 0.7619047619047619, 0.7142857142857143, 0.7619047619047619, 0.7380952380952381, 0.7857142857142857, 0.7142857142857143, 0.7380952380952381, 0.7619047619047619, 0.7142857142857143, 0.7142857142857143, 0.7142857142857143], [0.9090909090909091, 0.8636363636363636, 0.8545454545454545, 0.7909090909090909, 0.7909090909090909, 0.7454545454545455, 0.8454545454545455, 0.8363636363636363, 0.7818181818181819, 0.7727272727272727, 0.7818181818181819, 0.7727272727272727, 0.7363636363636363, 0.7272727272727273, 0.7727272727272727, 0.7090909090909091, 0.7090909090909091, 0.7636363636363637, 0.7545454545454545, 0.7454545454545455, 0.7363636363636363, 0.7363636363636363, 0.7272727272727273, 0.7181818181818181, 0.7454545454545455, 0.7363636363636363, 0.7272727272727273, 0.7181818181818181, 0.7090909090909091, 0.7181818181818181, 0.7090909090909091, 0.7090909090909091], [1.0, 0.8333333333333334, 0.8333333333333334]]
patDCs : []
patIPSs : [[0.7948717948717949, 0.8376068376068376, 0.8461538461538461, 0.8461538461538461, 0.8632478632478633, 0.8632478632478633, 0.8461538461538461, 0.8632478632478633, 0.8803418803418803, 0.8632478632478633, 0.8803418803418803, 0.8888888888888888, 0.8888888888888888, 0.905982905982906, 0.905982905982906, 0.8974358974358975, 0.8974358974358975, 0.9145299145299145, 0.8803418803418803, 0.905982905982906, 0.8717948717948718, 0.8803418803418803, 0.8974358974358975, 0.8888888888888888, 0.9145299145299145, 0.9572649572649573, 0.8888888888888888], [0.6734693877551021, 0.6734693877551021, 0.6122448979591837, 0.6122448979591837, 0.7142857142857143, 0.7142857142857143, 0.7551020408163265, 0.8571428571428572, 0.7551020408163265, 0.8571428571428572, 0.8367346938775511, 0.9183673469387755, 0.8367346938775511, 0.9183673469387755, 0.8979591836734694, 0.8979591836734694, 0.9183673469387755, 0.9183673469387755, 0.9387755102040817, 1.0, 1.0, 0.653061224489796, 0.5714285714285714, 0.7755102040816326, 0.9387755102040817, 0.9387755102040817, 1.0, 1.0, 1.0, 0.9387755102040817, 0.9387755102040817, 0.9795918367346939], [0.9215686274509804, 1.0, 1.0]]
patSINGs : [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0]]
patIPCs : [[0.7378787878787879, 0.7606060606060606, 0.7651515151515151, 0.7651515151515151, 0.7742424242424243, 0.7742424242424243, 0.7651515151515151, 0.7742424242424243, 0.7833333333333334, 0.7742424242424243, 0.7833333333333334, 0.7878787878787878, 0.7878787878787878, 0.796969696969697, 0.796969696969697, 0.8712121212121212, 0.8712121212121212, 0.8803030303030304, 0.7833333333333334, 0.796969696969697, 0.7742424242424243, 0.7787878787878788, 0.7878787878787878, 0.7833333333333334, 0.796969696969697, 0.9818181818181818, 0.7090909090909091], [0.8095238095238095, 0.8095238095238095, 0.7738095238095238, 0.7738095238095238, 0.8333333333333334, 0.8333333333333334, 0.8690476190476191, 0.9166666666666667, 0.8690476190476191, 0.9166666666666667, 0.9047619047619048, 0.9523809523809523, 0.9047619047619048, 0.9523809523809523, 0.9404761904761905, 0.9404761904761905, 0.9523809523809523, 0.9523809523809523, 0.9642857142857143, 1.0, 1.0, 0.7976190476190477, 0.75, 0.8690476190476191, 0.9642857142857143, 0.9642857142857143, 1.0, 1.0, 1.0, 0.9642857142857143, 0.9642857142857143, 0.9880952380952381], [0.9012987012987013, 1.0, 1.0]]
Optional results : [[17090.02, 8157.57, 30147.0], [2660.23, 1711.04, 3142.11]]
