baseAlgorithms : ['Kmeans']
repeatBPgen : 2
maxClustSize : 159
Coverage : 60
patType : pat
V : 54
clustPatDF.shape : (1694, 54)
Kmin : 3
Kmax : 4
minAppar : 0
maxAppar : 2
Discriminativeness : 30
nbMaxMoreThan1 : 15
nbMaxLessThan1 : 15
nbMaxDiffThan1 : 30
idObj : 5

--- RESULTS ---

times : [0.12, 0.0, 1.33, 8.64, 189.57]
allClust : [[0, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 77, 78, 84, 85, 86, 87, 88, 89, 91, 92, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149], [3, 6, 7, 44, 75, 90, 156, 157, 158], [1, 2, 4, 5, 43, 74, 75, 76, 79, 80, 81, 82, 83, 94, 95, 96, 131, 137, 138, 139, 150, 151, 152, 153, 154, 155], [0, 18, 30, 71, 72, 73, 78, 92, 93, 148, 149]]
allClustLen : [118, 9, 26, 11]
descrNames : [[['city-mpg_sup', 'front'], ['city-mpg_sup', 'front', 'four'], ['city-mpg_sup', 'std', 'front'], ['city-mpg_sup', 'std', 'front', 'four'], ['city-mpg_sup', 'gas', 'std', 'front'], ['city-mpg_sup', 'gas', 'std', 'front', 'four'], ['city-mpg_sup', 'front', 'ohc', 'four'], ['city-mpg_sup', 'std', 'front', 'ohc', 'four'], ['city-mpg_sup', 'fwd', 'front'], ['city-mpg_sup', 'fwd', 'front', 'four'], ['city-mpg_sup', 'std', 'fwd', 'front'], ['city-mpg_sup', 'std', 'fwd', 'front', 'four'], ['compression-ratio_sup', 'city-mpg_sup', 'front'], ['compression-ratio_sup', 'city-mpg_sup', 'front', 'four'], ['highway-mpg_sup', 'front'], ['highway-mpg_sup', 'front', 'four'], ['highway-mpg_sup', 'std', 'front'], ['highway-mpg_sup', 'std', 'front', 'four'], ['highway-mpg_sup', 'gas', 'std', 'front'], ['highway-mpg_sup', 'gas', 'std', 'front', 'four'], ['highway-mpg_sup', 'front', 'ohc', 'four'], ['highway-mpg_sup', 'std', 'front', 'ohc', 'four'], ['highway-mpg_sup', 'fwd', 'front'], ['highway-mpg_sup', 'fwd', 'front', 'four'], ['highway-mpg_sup', 'std', 'fwd', 'front'], ['highway-mpg_sup', 'std', 'fwd', 'front', 'four'], ['highway-mpg_sup', 'gas', 'std', 'fwd', 'front'], ['highway-mpg_sup', 'fwd', 'front', 'ohc', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'front', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'front', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'gas', 'std', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'gas', 'std', 'front', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'front', 'ohc', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'front', 'ohc', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'fwd', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'fwd', 'front', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'fwd', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'fwd', 'front', 'four'], ['curb-weight_inf', 'front'], ['curb-weight_inf', 'front', 'four'], ['curb-weight_inf', 'gas', 'front'], ['curb-weight_inf', 'gas', 'front', 'four'], ['curb-weight_inf', 'std', 'front'], ['curb-weight_inf', 'std', 'front', 'four'], ['curb-weight_inf', 'fwd', 'front'], ['curb-weight_inf', 'fwd', 'front', 'four'], ['curb-weight_inf', 'city-mpg_sup', 'front'], ['curb-weight_inf', 'city-mpg_sup', 'front', 'four'], ['curb-weight_inf', 'city-mpg_sup', 'std', 'front'], ['engine-size_inf', 'front'], ['engine-size_inf', 'front', 'four'], ['engine-size_inf', 'gas', 'front'], ['engine-size_inf', 'gas', 'front', 'four'], ['length_inf', 'front'], ['length_inf', 'front', 'four'], ['length_inf', 'std', 'front'], ['length_inf', 'curb-weight_inf', 'front'], ['length_inf', 'curb-weight_inf', 'front', 'four'], ['length_inf', 'engine-size_inf', 'front'], ['horsepower_inf', 'front'], ['horsepower_inf', 'front', 'four'], ['horsepower_inf', 'std', 'front'], ['horsepower_inf', 'std', 'front', 'four'], ['horsepower_inf', 'city-mpg_sup', 'front'], ['horsepower_inf', 'city-mpg_sup', 'front', 'four'], ['horsepower_inf', 'city-mpg_sup', 'std', 'front'], ['horsepower_inf', 'city-mpg_sup', 'std', 'front', 'four'], ['horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'front'], ['wheel-base_inf', 'front'], ['wheel-base_inf', 'front', 'four'], ['wheel-base_inf', 'gas', 'front'], ['bore_inf', 'front'], ['bore_inf', 'front', 'four']], [['curb-weight_sup', 'engine-size_sup', 'compression-ratio_sup', 'horsepower_sup', 'highway-mpg_inf', 'rwd', 'front', 'ohc']], [['wheel-base_sup', 'length_sup', 'curb-weight_sup', 'bore_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'four', 'mpfi']], [['length_sup', 'height_sup', 'compression-ratio_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'std', 'front', 'mpfi'], ['length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'compression-ratio_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'std', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'width_sup', 'height_sup', 'compression-ratio_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'std', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'width_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'compression-ratio_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'std', 'front', 'mpfi'], ['length_sup', 'height_sup', 'compression-ratio_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'std', 'four', 'front', 'mpfi'], ['length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'compression-ratio_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'std', 'four', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'width_sup', 'height_sup', 'compression-ratio_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'std', 'four', 'front', 'mpfi'], ['length_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'fwd', 'front'], ['length_sup', 'width_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'fwd', 'front'], ['length_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'fwd', 'front'], ['length_sup', 'height_sup', 'compression-ratio_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'std', 'fwd', 'front', 'mpfi']]]
descrPatIds : [[34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108], [1220], [1505], [1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541]]
descrTagsIds : [['[27, 66]', '[27, 66, 77]', '[27, 54, 66]', '[27, 54, 66, 77]', '[27, 53, 54, 66]', '[27, 53, 54, 66, 77]', '[27, 66, 71, 77]', '[27, 54, 66, 71, 77]', '[27, 64, 66]', '[27, 64, 66, 77]', '[27, 54, 64, 66]', '[27, 54, 64, 66, 77]', '[21, 27, 66]', '[21, 27, 66, 77]', '[29, 66]', '[29, 66, 77]', '[29, 54, 66]', '[29, 54, 66, 77]', '[29, 53, 54, 66]', '[29, 53, 54, 66, 77]', '[29, 66, 71, 77]', '[29, 54, 66, 71, 77]', '[29, 64, 66]', '[29, 64, 66, 77]', '[29, 54, 64, 66]', '[29, 54, 64, 66, 77]', '[29, 53, 54, 64, 66]', '[29, 64, 66, 71, 77]', '[27, 29, 66]', '[27, 29, 66, 77]', '[27, 29, 54, 66]', '[27, 29, 54, 66, 77]', '[27, 29, 53, 54, 66]', '[27, 29, 53, 54, 66, 77]', '[27, 29, 66, 71, 77]', '[27, 29, 54, 66, 71, 77]', '[27, 29, 64, 66]', '[27, 29, 64, 66, 77]', '[27, 29, 54, 64, 66]', '[27, 29, 54, 64, 66, 77]', '[12, 66]', '[12, 66, 77]', '[12, 53, 66]', '[12, 53, 66, 77]', '[12, 54, 66]', '[12, 54, 66, 77]', '[12, 64, 66]', '[12, 64, 66, 77]', '[12, 27, 66]', '[12, 27, 66, 77]', '[12, 27, 54, 66]', '[14, 66]', '[14, 66, 77]', '[14, 53, 66]', '[14, 53, 66, 77]', '[6, 66]', '[6, 66, 77]', '[6, 54, 66]', '[6, 12, 66]', '[6, 12, 66, 77]', '[6, 14, 66]', '[22, 66]', '[22, 66, 77]', '[22, 54, 66]', '[22, 54, 66, 77]', '[22, 27, 66]', '[22, 27, 66, 77]', '[22, 27, 54, 66]', '[22, 27, 54, 66, 77]', '[22, 27, 29, 66]', '[4, 66]', '[4, 66, 77]', '[4, 53, 66]', '[16, 66]', '[16, 66, 77]'], ['[13, 15, 21, 23, 28, 65, 66, 71]'], ['[5, 7, 13, 17, 23, 26, 28, 53, 66, 77, 87]'], ['[7, 11, 21, 23, 25, 26, 28, 53, 54, 66, 87]', '[7, 11, 13, 15, 21, 23, 25, 26, 28, 53, 54, 66, 87]', '[5, 7, 9, 11, 21, 23, 25, 26, 28, 53, 54, 66, 87]', '[5, 7, 9, 11, 13, 15, 21, 23, 25, 26, 28, 53, 54, 66, 87]', '[7, 11, 21, 23, 25, 26, 28, 53, 54, 56, 66, 87]', '[7, 11, 13, 15, 21, 23, 25, 26, 28, 53, 54, 56, 66, 87]', '[5, 7, 9, 11, 21, 23, 25, 26, 28, 53, 54, 56, 66, 87]', '[7, 23, 26, 28, 53, 64, 66]', '[7, 9, 23, 26, 28, 53, 64, 66]', '[7, 13, 15, 23, 26, 28, 53, 64, 66]', '[7, 11, 21, 23, 25, 26, 28, 53, 54, 64, 66, 87]']]
nbNotAttrib : 5
nbMultiAttrib : 10
nbOfClusterForEachInstance : [2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 0 1 1 1 1
 1 1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2
 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 2 2 1 1 1 1 1 1 1 1 1]
---- : ----
PCRs : [(0.63, 0.03), (0.67, 0.0), (0.62, 0.0), (0.69, 0.06)]
DCs : [0.88, 0.67, 0.62, 0.91]
IPSs : [(0.98, 0.03), (0.91, 0.0), (0.9, 0.0), (0.95, 0.02)]
SINGs : [(1.0, 0.0), (1.0, 0.0), (1.0, 0.0), (1.0, 0.0)]
IPCs : [(0.98, 0.04), (0.87, 0.0), (0.84, 0.0), (0.91, 0.02)]
patPCRs : [[0.7203389830508474, 0.711864406779661, 0.6949152542372882, 0.6864406779661016, 0.652542372881356, 0.6440677966101694, 0.6271186440677966, 0.6101694915254238, 0.652542372881356, 0.6440677966101694, 0.635593220338983, 0.6271186440677966, 0.6101694915254238, 0.6016949152542372, 0.7033898305084746, 0.6949152542372882, 0.6779661016949152, 0.6694915254237288, 0.635593220338983, 0.6271186440677966, 0.6440677966101694, 0.6271186440677966, 0.6610169491525424, 0.652542372881356, 0.6440677966101694, 0.635593220338983, 0.6016949152542372, 0.6101694915254238, 0.6779661016949152, 0.6694915254237288, 0.652542372881356, 0.6440677966101694, 0.6101694915254238, 0.6016949152542372, 0.6186440677966102, 0.6016949152542372, 0.635593220338983, 0.6271186440677966, 0.6186440677966102, 0.6101694915254238, 0.6694915254237288, 0.6610169491525424, 0.6186440677966102, 0.6101694915254238, 0.635593220338983, 0.6271186440677966, 0.6186440677966102, 0.6101694915254238, 0.6101694915254238, 0.6016949152542372, 0.6016949152542372, 0.6440677966101694, 0.635593220338983, 0.6101694915254238, 0.6016949152542372, 0.6440677966101694, 0.635593220338983, 0.6016949152542372, 0.6101694915254238, 0.6016949152542372, 0.6016949152542372, 0.6440677966101694, 0.635593220338983, 0.6271186440677966, 0.6186440677966102, 0.6271186440677966, 0.6186440677966102, 0.6101694915254238, 0.6016949152542372, 0.6016949152542372, 0.6271186440677966, 0.6186440677966102, 0.6016949152542372, 0.6186440677966102, 0.6101694915254238], [0.6666666666666666], [0.6153846153846154], [0.8181818181818182, 0.7272727272727273, 0.7272727272727273, 0.6363636363636364, 0.7272727272727273, 0.6363636363636364, 0.6363636363636364, 0.7272727272727273, 0.6363636363636364, 0.6363636363636364, 0.6363636363636364]]
patDCs : []
patIPSs : [[0.926829268292683, 0.9512195121951219, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.926829268292683, 0.9512195121951219, 0.9512195121951219, 0.9512195121951219, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9512195121951219, 0.9512195121951219, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9512195121951219, 0.9512195121951219, 0.9512195121951219, 0.9512195121951219, 0.926829268292683, 0.975609756097561, 0.9512195121951219, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9024390243902439, 0.975609756097561, 0.9024390243902439, 0.8780487804878049, 0.975609756097561], [0.9066666666666666], [0.9022556390977443], [0.9594594594594594, 0.9594594594594594, 0.9594594594594594, 0.9594594594594594, 0.9662162162162162, 0.9662162162162162, 0.9662162162162162, 0.9189189189189189, 0.9324324324324325, 0.9256756756756757, 0.9864864864864865]]
patSINGs : [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0], [1.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]
patIPCs : [[0.907018907018907, 0.9440559440559441, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.907018907018907, 0.9440559440559441, 0.9440559440559441, 0.9440559440559441, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9440559440559441, 0.9440559440559441, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9696969696969697, 0.9696969696969697, 0.9696969696969697, 0.9696969696969697, 0.9696969696969697, 0.9696969696969697, 0.9696969696969697, 0.9696969696969697, 1.0, 1.0, 1.0, 0.9440559440559441, 0.9440559440559441, 0.9440559440559441, 0.9440559440559441, 0.9002849002849004, 0.9629629629629629, 0.9501424501424501, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8396788396788398, 0.9023569023569022, 0.8396788396788398, 0.8093758093758096, 0.9090909090909092], [0.8683378768124531], [0.8381555669691263], [0.9132985658409387, 0.916123424598001, 0.916123424598001, 0.918948283355063, 0.916123424598001, 0.918948283355063, 0.918948283355063, 0.8749577478391037, 0.8834323241102902, 0.880607465353228, 0.9702303346371144]]
Optional results : [[8506.31, 22199.89, 17356.04, 13456.45], [2099.77, 1626.39, 1141.35, 746.9]]
