baseAlgorithms : ['Kmeans']
repeatBPgen : 2
maxClustSize : 159
Coverage : 70
patType : pat
V : 40
clustPatDF.shape : (716, 40)
Kmin : 3
Kmax : 3
minAppar : 0
maxAppar : 2
Discriminativeness : 30
nbMaxMoreThan1 : 15
nbMaxLessThan1 : 15
nbMaxDiffThan1 : 30
idObj : 2

--- RESULTS ---

times : [0.0, 0.0, 0.63, 3.35, 52.3]
allClust : [[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 77, 84, 85, 86, 87, 88, 89, 91, 92, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 140, 141, 142, 143, 144, 145, 146, 147], [0, 1, 2, 4, 5, 6, 7, 18, 30, 43, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 90, 93, 94, 95, 96, 131, 137, 138, 139, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158], [3, 32, 44, 45, 46, 47, 48]]
allClustLen : [110, 42, 7]
descrNames : [[['fwd', 'front'], ['fwd', 'front', 'four'], ['gas', 'fwd', 'front'], ['gas', 'fwd', 'front', 'four'], ['std', 'fwd', 'front'], ['std', 'fwd', 'front', 'four'], ['gas', 'std', 'fwd', 'front'], ['gas', 'std', 'fwd', 'front', 'four'], ['fwd', 'front', 'ohc', 'four'], ['gas', 'fwd', 'front', 'ohc', 'four'], ['std', 'fwd', 'front', 'ohc', 'four'], ['city-mpg_sup', 'front'], ['city-mpg_sup', 'front', 'four'], ['city-mpg_sup', 'std', 'front'], ['city-mpg_sup', 'std', 'front', 'four'], ['compression-ratio_sup', 'std', 'front', 'four'], ['highway-mpg_sup', 'front'], ['highway-mpg_sup', 'front', 'four'], ['highway-mpg_sup', 'std', 'front'], ['highway-mpg_sup', 'std', 'front', 'four'], ['highway-mpg_sup', 'fwd', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'front', 'four'], ['curb-weight_inf', 'front']], [['wheel-base_sup', 'length_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'curb-weight_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['curb-weight_sup', 'bore_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front'], ['length_sup', 'curb-weight_sup', 'bore_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front'], ['curb-weight_sup', 'engine-size_sup', 'bore_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front'], ['curb-weight_sup', 'bore_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['curb-weight_sup', 'engine-size_sup', 'bore_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['length_sup', 'height_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi']], [['wheel-base_sup', 'length_sup', 'width_sup', 'curb-weight_sup', 'engine-size_sup', 'stroke_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'front'], ['length_sup', 'width_sup', 'curb-weight_sup', 'engine-size_sup', 'bore_sup', 'horsepower_sup', 'peak-rpm_inf', 'city-mpg_inf', 'highway-mpg_inf', 'rwd', 'front'], ['wheel-base_sup', 'length_sup', 'width_sup', 'curb-weight_sup', 'engine-size_sup', 'stroke_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'four', 'front'], ['wheel-base_sup', 'length_sup', 'width_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'stroke_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'turbo', 'front', 'ohc', 'five'], ['symboling_inf', 'wheel-base_sup', 'length_sup', 'width_sup', 'curb-weight_sup', 'engine-size_sup', 'bore_sup', 'stroke_sup', 'horsepower_sup', 'peak-rpm_inf', 'city-mpg_inf', 'highway-mpg_inf', 'rwd', 'front'], ['length_sup', 'width_sup', 'curb-weight_sup', 'engine-size_sup', 'bore_sup', 'horsepower_sup', 'peak-rpm_inf', 'city-mpg_inf', 'highway-mpg_inf', 'mercedes-benz', 'rwd', 'front']]]
descrPatIds : [[12, 13, 14, 15, 16, 17, 18, 90, 19, 91, 92, 24, 25, 93, 94, 23, 26, 95, 96, 97, 98, 99, 100, 101], [125, 72, 126, 128, 129, 130, 74, 131, 139], [141, 142, 143, 144, 145, 146]]
descrTagsIds : [['[64, 66]', '[64, 66, 77]', '[53, 64, 66]', '[53, 64, 66, 77]', '[54, 64, 66]', '[54, 64, 66, 77]', '[53, 54, 64, 66]', '[53, 54, 64, 66, 77]', '[64, 66, 71, 77]', '[53, 64, 66, 71, 77]', '[54, 64, 66, 71, 77]', '[27, 66]', '[27, 66, 77]', '[27, 54, 66]', '[27, 54, 66, 77]', '[21, 54, 66, 77]', '[29, 66]', '[29, 66, 77]', '[29, 54, 66]', '[29, 54, 66, 77]', '[29, 64, 66]', '[27, 29, 66]', '[27, 29, 66, 77]', '[12, 66]'], ['[5, 7, 23, 26, 28, 53, 66, 87]', '[5, 7, 13, 23, 26, 28, 53, 66, 87]', '[5, 7, 13, 15, 23, 26, 28, 53, 66, 87]', '[13, 17, 23, 26, 28, 53, 66]', '[7, 13, 17, 23, 26, 28, 53, 66]', '[13, 15, 17, 23, 26, 28, 53, 66]', '[13, 17, 23, 26, 28, 53, 66, 87]', '[13, 15, 17, 23, 26, 28, 53, 66, 87]', '[7, 11, 23, 26, 28, 53, 66, 87]'], ['[5, 7, 9, 13, 15, 19, 23, 26, 28, 66]', '[7, 9, 13, 15, 17, 23, 24, 26, 28, 65, 66]', '[5, 7, 9, 13, 15, 19, 23, 26, 28, 56, 66]', '[5, 7, 9, 11, 13, 15, 19, 23, 26, 28, 55, 66, 71, 76]', '[0, 5, 7, 9, 13, 15, 17, 19, 23, 24, 26, 28, 65, 66]', '[7, 9, 13, 15, 17, 23, 24, 26, 28, 39, 65, 66]']]
nbNotAttrib : 0
nbMultiAttrib : 0
nbOfClusterForEachInstance : [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1]
---- : ----
PCRs : [(0.75, 0.04), (0.74, 0.03), (0.76, 0.07)]
DCs : [0.97, 0.9, 1.0]
IPSs : [(0.91, 0.07), (0.9, 0.02), (0.96, 0.04)]
SINGs : [(1.0, 0.0), (1.0, 0.0), (1.0, 0.0)]
IPCs : [(0.94, 0.06), (0.82, 0.03), (0.95, 0.06)]
patPCRs : [[0.8454545454545455, 0.8363636363636363, 0.7818181818181819, 0.7727272727272727, 0.7818181818181819, 0.7727272727272727, 0.7363636363636363, 0.7272727272727273, 0.7727272727272727, 0.7090909090909091, 0.7090909090909091, 0.7636363636363637, 0.7545454545454545, 0.7454545454545455, 0.7363636363636363, 0.7181818181818181, 0.7454545454545455, 0.7363636363636363, 0.7272727272727273, 0.7181818181818181, 0.7090909090909091, 0.7181818181818181, 0.7090909090909091, 0.7090909090909091], [0.7857142857142857, 0.7619047619047619, 0.7142857142857143, 0.7857142857142857, 0.7142857142857143, 0.7380952380952381, 0.7619047619047619, 0.7142857142857143, 0.7142857142857143], [0.8571428571428571, 0.8571428571428571, 0.7142857142857143, 0.7142857142857143, 0.7142857142857143, 0.7142857142857143]]
patDCs : []
patIPSs : [[0.7551020408163265, 0.8571428571428572, 0.7551020408163265, 0.8571428571428572, 0.8367346938775511, 0.9183673469387755, 0.8367346938775511, 0.9183673469387755, 0.8979591836734694, 0.8979591836734694, 0.9183673469387755, 0.9183673469387755, 0.9387755102040817, 1.0, 1.0, 0.7755102040816326, 0.9387755102040817, 0.9387755102040817, 1.0, 1.0, 1.0, 0.9387755102040817, 0.9387755102040817, 0.9795918367346939], [0.8974358974358975, 0.8974358974358975, 0.9145299145299145, 0.8717948717948718, 0.8803418803418803, 0.8974358974358975, 0.8888888888888888, 0.9145299145299145, 0.9572649572649573], [0.9013157894736842, 0.9210526315789473, 0.9605263157894737, 1.0, 1.0, 1.0]]
patSINGs : [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]
patIPCs : [[0.7976190476190477, 0.9166666666666667, 0.7976190476190477, 0.9166666666666667, 0.9047619047619048, 0.9523809523809523, 0.9047619047619048, 0.9523809523809523, 0.9404761904761905, 0.9404761904761905, 0.9523809523809523, 0.9523809523809523, 0.9642857142857143, 1.0, 1.0, 0.8690476190476191, 0.9642857142857143, 0.9642857142857143, 1.0, 1.0, 1.0, 0.9642857142857143, 0.9642857142857143, 0.9880952380952381], [0.8116883116883117, 0.8116883116883117, 0.8207792207792208, 0.7980519480519481, 0.8025974025974025, 0.8116883116883117, 0.8071428571428572, 0.8207792207792208, 0.9103896103896104], [0.8582251082251082, 0.9012987012987013, 0.9285714285714286, 1.0, 1.0, 1.0]]
Optional results : [[8157.57, 17090.02, 29251.0], [1711.04, 2660.23, 3644.08]]
