baseAlgorithms : ['Kmeans']
repeatBPgen : 2
maxClustSize : 159
Coverage : 60
patType : pat
V : 54
clustPatDF.shape : (1694, 54)
Kmin : 3
Kmax : 4
minAppar : 0
maxAppar : 2
Discriminativeness : 10
nbMaxMoreThan1 : 15
nbMaxLessThan1 : 15
nbMaxDiffThan1 : 30
idObj : 5

--- RESULTS ---

times : [0.12, 0.0, 1.33, 8.64, 206.65]
allClust : [[0, 1, 2, 4, 5, 6, 7, 18, 30, 43, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 90, 93, 94, 95, 96, 131, 137, 138, 139, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158], [32, 45, 46, 47, 48], [8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 26, 33, 34, 35, 36, 37, 49, 50, 51, 52, 55, 59, 60, 61, 62, 63, 64, 65, 66, 67, 84, 85, 86, 87, 88, 97, 98, 99, 100, 101, 105, 107, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 122, 140, 141, 142], [17, 27, 28, 29, 31, 38, 39, 40, 41, 53, 54, 56, 57, 58, 68, 69, 70, 89, 102, 103, 106, 114, 120, 121, 123, 124, 125, 126, 127, 128, 132, 133, 134, 143, 144, 145, 146, 147]]
allClustLen : [42, 5, 62, 38]
descrNames : [[['length_sup', 'height_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['length_sup', 'height_sup', 'curb-weight_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'height_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['length_sup', 'height_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'four', 'front', 'mpfi'], ['horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['curb-weight_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['length_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['width_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi']], [['symboling_inf', 'wheel-base_sup', 'length_sup', 'width_sup', 'curb-weight_sup', 'engine-size_sup', 'bore_sup', 'stroke_sup', 'horsepower_sup', 'peak-rpm_inf', 'city-mpg_inf', 'highway-mpg_inf', 'rwd', 'front'], ['length_sup', 'width_sup', 'curb-weight_sup', 'engine-size_sup', 'bore_sup', 'horsepower_sup', 'peak-rpm_inf', 'city-mpg_inf', 'highway-mpg_inf', 'mercedes-benz', 'rwd', 'front']], [['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'horsepower_inf', 'city-mpg_sup', 'std', 'fwd', 'front'], ['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'horsepower_inf', 'city-mpg_sup', 'std', 'fwd', 'front', 'four'], ['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'horsepower_inf', 'city-mpg_sup', 'gas', 'std', 'fwd', 'front'], ['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'horsepower_inf', 'city-mpg_sup', 'gas', 'std', 'fwd', 'front', 'four'], ['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'std', 'fwd', 'front'], ['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'std', 'fwd', 'front', 'four'], ['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'gas', 'std', 'fwd', 'front'], ['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'gas', 'std', 'fwd', 'front', 'four'], ['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'std', 'fwd', 'front'], ['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'std', 'fwd', 'front', 'four'], ['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'gas', 'std', 'fwd', 'front'], ['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'gas', 'std', 'fwd', 'front', 'four'], ['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'bore_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'std', 'fwd', 'front'], ['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'bore_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'gas', 'std', 'fwd', 'front'], ['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'bore_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'std', 'fwd', 'front'], ['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'bore_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'gas', 'std', 'fwd', 'front'], ['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'bore_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'std', 'fwd', 'front', 'ohc', 'four'], ['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'bore_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'gas', 'std', 'fwd', 'front', 'ohc', 'four'], ['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'bore_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'std', 'fwd', 'front', 'ohc', 'four'], ['wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'bore_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'gas', 'std', 'fwd', 'front', 'ohc', 'four'], ['symboling_sup', 'length_inf', 'curb-weight_inf', 'engine-size_inf', 'horsepower_inf', 'city-mpg_sup', 'std', 'fwd', 'front'], ['symboling_sup', 'length_inf', 'curb-weight_inf', 'engine-size_inf', 'horsepower_inf', 'city-mpg_sup', 'std', 'fwd', 'front', 'four'], ['symboling_sup', 'length_inf', 'curb-weight_inf', 'engine-size_inf', 'horsepower_inf', 'city-mpg_sup', 'gas', 'std', 'fwd', 'front'], ['symboling_sup', 'length_inf', 'curb-weight_inf', 'engine-size_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'std', 'fwd', 'front'], ['symboling_sup', 'length_inf', 'curb-weight_inf', 'engine-size_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'std', 'fwd', 'front', 'four'], ['symboling_sup', 'length_inf', 'curb-weight_inf', 'engine-size_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'std', 'fwd', 'front'], ['symboling_sup', 'length_inf', 'curb-weight_inf', 'engine-size_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'std', 'fwd', 'front', 'four'], ['symboling_sup', 'wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'fwd', 'front'], ['symboling_sup', 'wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'fwd', 'front', 'four'], ['symboling_sup', 'wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'horsepower_inf', 'city-mpg_sup', 'std', 'front'], ['symboling_sup', 'wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'horsepower_inf', 'city-mpg_sup', 'std', 'front', 'four'], ['symboling_sup', 'wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'horsepower_inf', 'city-mpg_sup', 'std', 'fwd', 'front'], ['symboling_sup', 'wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'gas', 'fwd', 'front'], ['symboling_sup', 'wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'gas', 'fwd', 'front', 'four'], ['symboling_sup', 'wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'horsepower_inf', 'city-mpg_sup', 'gas', 'std', 'front'], ['symboling_sup', 'wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'horsepower_inf', 'city-mpg_sup', 'gas', 'std', 'front', 'four'], ['symboling_sup', 'wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'std', 'front'], ['symboling_sup', 'length_inf', 'curb-weight_inf', 'engine-size_inf', 'bore_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'std', 'fwd', 'front'], ['symboling_sup', 'length_inf', 'curb-weight_inf', 'engine-size_inf', 'bore_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'std', 'fwd', 'front'], ['symboling_sup', 'wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'bore_inf', 'fwd', 'front'], ['symboling_sup', 'wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'bore_inf', 'gas', 'fwd', 'front'], ['symboling_sup', 'length_inf', 'curb-weight_inf', 'engine-size_inf', 'bore_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'std', 'fwd', 'front', 'ohc', 'four'], ['symboling_sup', 'wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'bore_inf', 'front', 'ohc', 'four'], ['symboling_sup', 'wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'bore_inf', 'fwd', 'front', 'ohc', 'four'], ['symboling_sup', 'wheel-base_inf', 'length_inf', 'width_inf', 'curb-weight_inf', 'engine-size_inf', 'bore_inf', 'gas', 'front', 'ohc', 'four'], ['curb-weight_inf', 'engine-size_inf', 'horsepower_inf', 'city-mpg_sup', 'gas', 'std', 'fwd', 'front', '2bbl'], ['curb-weight_inf', 'engine-size_inf', 'horsepower_inf', 'city-mpg_sup', 'gas', 'std', 'fwd', 'front', 'four', '2bbl'], ['length_inf', 'curb-weight_inf', 'engine-size_inf', 'horsepower_inf', 'city-mpg_sup', 'gas', 'std', 'fwd', 'front', '2bbl'], ['length_inf', 'curb-weight_inf', 'engine-size_inf', 'horsepower_inf', 'city-mpg_sup', 'gas', 'std', 'fwd', 'front', 'four', '2bbl'], ['curb-weight_inf', 'engine-size_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'gas', 'std', 'fwd', 'front', '2bbl'], ['curb-weight_inf', 'engine-size_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'gas', 'std', 'fwd', 'front', 'four', '2bbl'], ['length_inf', 'curb-weight_inf', 'engine-size_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'gas', 'std', 'fwd', 'front', '2bbl'], ['curb-weight_inf', 'engine-size_inf', 'compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'gas', 'std', 'fwd', 'front', '2bbl']], [['engine-size_sup', 'stroke_sup', 'front', 'ohc', 'four']]]
descrPatIds : [[356, 357, 358, 359, 214, 360, 369, 370, 371, 372, 373, 374], [234, 235], [1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1238, 1239, 1240, 1241, 1244, 1245, 1246, 1247, 1252, 1254, 1600, 1270, 1271, 1278, 1279, 1281, 1283, 1284, 1286, 1285, 1289, 1291, 1292, 1294, 1609, 1313, 1314, 1315, 1316, 1322, 1626, 1324, 1627, 1331, 1333, 1335, 1337, 1342, 1343, 1344, 1350], [1693]]
descrTagsIds : [['[7, 11, 23, 26, 28, 53, 66, 87]', '[7, 11, 13, 23, 26, 28, 53, 66, 87]', '[7, 11, 13, 15, 23, 26, 28, 53, 66, 87]', '[5, 7, 11, 23, 26, 28, 53, 66, 87]', '[5, 7, 11, 13, 23, 26, 28, 53, 66, 87]', '[5, 7, 11, 13, 15, 23, 26, 28, 53, 66, 87]', '[7, 11, 23, 26, 28, 53, 56, 66, 87]', '[23, 25, 26, 28, 53, 66, 87]', '[13, 23, 25, 26, 28, 53, 66, 87]', '[7, 23, 25, 26, 28, 53, 66, 87]', '[13, 15, 23, 25, 26, 28, 53, 66, 87]', '[9, 23, 25, 26, 28, 53, 66, 87]'], ['[0, 5, 7, 9, 13, 15, 17, 19, 23, 24, 26, 28, 65, 66]', '[7, 9, 13, 15, 17, 23, 24, 26, 28, 39, 65, 66]'], ['[4, 6, 8, 12, 14, 22, 27, 54, 64, 66]', '[4, 6, 8, 12, 14, 22, 27, 54, 64, 66, 77]', '[4, 6, 8, 12, 14, 22, 27, 53, 54, 64, 66]', '[4, 6, 8, 12, 14, 22, 27, 53, 54, 64, 66, 77]', '[4, 6, 8, 12, 14, 21, 22, 27, 54, 64, 66]', '[4, 6, 8, 12, 14, 21, 22, 27, 54, 64, 66, 77]', '[4, 6, 8, 12, 14, 21, 22, 27, 53, 54, 64, 66]', '[4, 6, 8, 12, 14, 21, 22, 27, 53, 54, 64, 66, 77]', '[4, 6, 8, 12, 14, 21, 22, 27, 29, 54, 64, 66]', '[4, 6, 8, 12, 14, 21, 22, 27, 29, 54, 64, 66, 77]', '[4, 6, 8, 12, 14, 21, 22, 27, 29, 53, 54, 64, 66]', '[4, 6, 8, 12, 14, 21, 22, 27, 29, 53, 54, 64, 66, 77]', '[4, 6, 8, 12, 14, 16, 21, 22, 27, 54, 64, 66]', '[4, 6, 8, 12, 14, 16, 21, 22, 27, 53, 54, 64, 66]', '[4, 6, 8, 12, 14, 16, 21, 22, 27, 29, 54, 64, 66]', '[4, 6, 8, 12, 14, 16, 21, 22, 27, 29, 53, 54, 64, 66]', '[4, 6, 8, 12, 14, 16, 21, 22, 27, 54, 64, 66, 71, 77]', '[4, 6, 8, 12, 14, 16, 21, 22, 27, 53, 54, 64, 66, 71, 77]', '[4, 6, 8, 12, 14, 16, 21, 22, 27, 29, 54, 64, 66, 71, 77]', '[4, 6, 8, 12, 14, 16, 21, 22, 27, 29, 53, 54, 64, 66, 71, 77]', '[1, 6, 12, 14, 22, 27, 54, 64, 66]', '[1, 6, 12, 14, 22, 27, 54, 64, 66, 77]', '[1, 6, 12, 14, 22, 27, 53, 54, 64, 66]', '[1, 6, 12, 14, 21, 22, 27, 54, 64, 66]', '[1, 6, 12, 14, 21, 22, 27, 54, 64, 66, 77]', '[1, 6, 12, 14, 21, 22, 27, 29, 54, 64, 66]', '[1, 6, 12, 14, 21, 22, 27, 29, 54, 64, 66, 77]', '[1, 4, 6, 8, 12, 14, 64, 66]', '[1, 4, 6, 8, 12, 14, 64, 66, 77]', '[1, 4, 6, 8, 12, 14, 22, 27, 54, 66]', '[1, 4, 6, 8, 12, 14, 22, 27, 54, 66, 77]', '[1, 4, 6, 8, 12, 14, 22, 27, 54, 64, 66]', '[1, 4, 6, 8, 12, 14, 53, 64, 66]', '[1, 4, 6, 8, 12, 14, 53, 64, 66, 77]', '[1, 4, 6, 8, 12, 14, 22, 27, 53, 54, 66]', '[1, 4, 6, 8, 12, 14, 22, 27, 53, 54, 66, 77]', '[1, 4, 6, 8, 12, 14, 21, 22, 27, 54, 66]', '[1, 6, 12, 14, 16, 21, 22, 27, 54, 64, 66]', '[1, 6, 12, 14, 16, 21, 22, 27, 29, 54, 64, 66]', '[1, 4, 6, 8, 12, 14, 16, 64, 66]', '[1, 4, 6, 8, 12, 14, 16, 53, 64, 66]', '[1, 6, 12, 14, 16, 21, 22, 27, 54, 64, 66, 71, 77]', '[1, 4, 6, 8, 12, 14, 16, 66, 71, 77]', '[1, 4, 6, 8, 12, 14, 16, 64, 66, 71, 77]', '[1, 4, 6, 8, 12, 14, 16, 53, 66, 71, 77]', '[12, 14, 22, 27, 53, 54, 64, 66, 83]', '[12, 14, 22, 27, 53, 54, 64, 66, 77, 83]', '[6, 12, 14, 22, 27, 53, 54, 64, 66, 83]', '[6, 12, 14, 22, 27, 53, 54, 64, 66, 77, 83]', '[12, 14, 21, 22, 27, 53, 54, 64, 66, 83]', '[12, 14, 21, 22, 27, 53, 54, 64, 66, 77, 83]', '[6, 12, 14, 21, 22, 27, 53, 54, 64, 66, 83]', '[12, 14, 21, 22, 27, 29, 53, 54, 64, 66, 83]'], ['[15, 19, 66, 71, 77]']]
nbNotAttrib : 12
nbMultiAttrib : 0
nbOfClusterForEachInstance : [1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1]
---- : ----
PCRs : [(0.65, 0.03), (0.8, 0.0), (0.65, 0.03), (0.61, 0.0)]
DCs : [0.86, 1.0, 0.9, 0.61]
IPSs : [(0.96, 0.01), (0.99, 0.0), (0.97, 0.0), (0.9, 0.0)]
SINGs : [(1.0, 0.0), (1.0, 0.0), (1.0, 0.0), (1.0, 0.0)]
IPCs : [(1.0, 0.01), (1.0, 0.0), (0.98, 0.0), (0.95, 0.0)]
patPCRs : [[0.7142857142857143, 0.6904761904761905, 0.6428571428571429, 0.6904761904761905, 0.6666666666666666, 0.6190476190476191, 0.6190476190476191, 0.6904761904761905, 0.6666666666666666, 0.6190476190476191, 0.6190476190476191, 0.6190476190476191], [0.8, 0.8], [0.7258064516129032, 0.7096774193548387, 0.7096774193548387, 0.6935483870967742, 0.7096774193548387, 0.6935483870967742, 0.6935483870967742, 0.6774193548387096, 0.6935483870967742, 0.6774193548387096, 0.6774193548387096, 0.6612903225806451, 0.6935483870967742, 0.6774193548387096, 0.6774193548387096, 0.6612903225806451, 0.6774193548387096, 0.6612903225806451, 0.6612903225806451, 0.6451612903225806, 0.6612903225806451, 0.6451612903225806, 0.6129032258064516, 0.6451612903225806, 0.6290322580645161, 0.6290322580645161, 0.6129032258064516, 0.6612903225806451, 0.6451612903225806, 0.6451612903225806, 0.6290322580645161, 0.6129032258064516, 0.6451612903225806, 0.6290322580645161, 0.6290322580645161, 0.6129032258064516, 0.6129032258064516, 0.6290322580645161, 0.6129032258064516, 0.6290322580645161, 0.6129032258064516, 0.6129032258064516, 0.6290322580645161, 0.6129032258064516, 0.6129032258064516, 0.6451612903225806, 0.6290322580645161, 0.6290322580645161, 0.6129032258064516, 0.6290322580645161, 0.6129032258064516, 0.6129032258064516, 0.6129032258064516], [0.6052631578947368]]
patDCs : []
patIPSs : [[0.9572649572649573, 0.9572649572649573, 0.9658119658119658, 0.9572649572649573, 0.9572649572649573, 0.9658119658119658, 0.9658119658119658, 0.9487179487179487, 0.9658119658119658, 0.9658119658119658, 0.9743589743589743, 0.9658119658119658], [0.9935064935064936, 0.9935064935064936], [0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.979381443298969, 0.979381443298969, 0.979381443298969, 0.979381443298969, 0.9896907216494846, 0.979381443298969, 0.979381443298969, 0.979381443298969, 0.979381443298969, 0.979381443298969, 0.9690721649484536, 0.9690721649484536, 0.979381443298969, 0.979381443298969, 0.9690721649484536, 0.9690721649484536, 0.979381443298969, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536, 0.9690721649484536], [0.9008264462809917]]
patSINGs : [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0]]
patIPCs : [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9770797962648556, 0.9912280701754387, 0.9912280701754387, 1.0, 0.9912280701754387], [1.0, 1.0], [0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9824561403508772, 0.9824561403508772, 0.9824561403508772, 0.9824561403508772, 0.9912280701754387, 0.9824561403508772, 0.9824561403508772, 0.9824561403508772, 0.9824561403508772, 0.9824561403508772, 0.9736842105263158, 0.9736842105263158, 0.9824561403508772, 0.9824561403508772, 0.9736842105263158, 0.9736842105263158, 0.9824561403508772, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158], [0.9546850998463903]]
Optional results : [[17090.02, 31066.0, 6919.95, 9296.95], [2660.23, 2603.86, 847.97, 724.65]]
