baseAlgorithms : ['Kmeans']
repeatBPgen : 2
maxClustSize : 159
Coverage : 60
patType : pat
V : 54
clustPatDF.shape : (1694, 54)
Kmin : 3
Kmax : 4
minAppar : 0
maxAppar : 2
Discriminativeness : 50
nbMaxMoreThan1 : 15
nbMaxLessThan1 : 15
nbMaxDiffThan1 : 30
idObj : 2

--- RESULTS ---

times : [0.12, 0.0, 1.33, 8.64, 186.97]
allClust : [[0, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 77, 78, 84, 85, 86, 87, 88, 89, 91, 92, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149], [1, 2, 4, 5, 43, 72, 74, 75, 76, 79, 80, 81, 82, 83, 93, 94, 95, 96, 131, 137, 138, 139, 150, 151, 152, 153, 154, 155], [32, 45, 46, 47, 48], [3, 6, 7, 44, 90, 156, 157, 158]]
allClustLen : [118, 28, 5, 8]
descrNames : [[['std', 'front', 'four'], ['gas', 'std', 'front', 'four'], ['front', 'ohc', 'four'], ['gas', 'front', 'ohc', 'four'], ['std', 'front', 'ohc', 'four'], ['gas', 'std', 'front', 'ohc', 'four'], ['fwd', 'front'], ['fwd', 'front', 'four'], ['gas', 'fwd', 'front'], ['gas', 'fwd', 'front', 'four'], ['std', 'fwd', 'front'], ['std', 'fwd', 'front', 'four'], ['gas', 'std', 'fwd', 'front'], ['gas', 'std', 'fwd', 'front', 'four'], ['fwd', 'front', 'ohc', 'four'], ['gas', 'fwd', 'front', 'ohc', 'four'], ['std', 'fwd', 'front', 'ohc', 'four'], ['gas', 'std', 'fwd', 'front', 'ohc', 'four'], ['compression-ratio_sup', 'front', 'four'], ['compression-ratio_sup', 'std', 'front'], ['compression-ratio_sup', 'std', 'front', 'four'], ['compression-ratio_sup', 'gas', 'std', 'front'], ['compression-ratio_sup', 'gas', 'std', 'front', 'four'], ['compression-ratio_sup', 'front', 'ohc', 'four'], ['compression-ratio_sup', 'std', 'front', 'ohc', 'four'], ['compression-ratio_sup', 'fwd', 'front'], ['compression-ratio_sup', 'std', 'fwd', 'front'], ['city-mpg_sup', 'front'], ['city-mpg_sup', 'front', 'four'], ['city-mpg_sup', 'std', 'front'], ['city-mpg_sup', 'std', 'front', 'four'], ['city-mpg_sup', 'gas', 'std', 'front'], ['city-mpg_sup', 'gas', 'std', 'front', 'four'], ['city-mpg_sup', 'front', 'ohc', 'four'], ['city-mpg_sup', 'std', 'front', 'ohc', 'four'], ['city-mpg_sup', 'fwd', 'front'], ['city-mpg_sup', 'fwd', 'front', 'four'], ['city-mpg_sup', 'std', 'fwd', 'front'], ['city-mpg_sup', 'std', 'fwd', 'front', 'four'], ['compression-ratio_sup', 'city-mpg_sup', 'front'], ['compression-ratio_sup', 'city-mpg_sup', 'front', 'four'], ['highway-mpg_sup', 'front'], ['highway-mpg_sup', 'front', 'four'], ['highway-mpg_sup', 'std', 'front'], ['highway-mpg_sup', 'std', 'front', 'four'], ['highway-mpg_sup', 'gas', 'std', 'front'], ['highway-mpg_sup', 'gas', 'std', 'front', 'four'], ['highway-mpg_sup', 'front', 'ohc', 'four'], ['highway-mpg_sup', 'std', 'front', 'ohc', 'four'], ['highway-mpg_sup', 'fwd', 'front'], ['highway-mpg_sup', 'fwd', 'front', 'four'], ['highway-mpg_sup', 'std', 'fwd', 'front'], ['highway-mpg_sup', 'std', 'fwd', 'front', 'four'], ['highway-mpg_sup', 'gas', 'std', 'fwd', 'front'], ['highway-mpg_sup', 'fwd', 'front', 'ohc', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'front', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'front', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'gas', 'std', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'gas', 'std', 'front', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'front', 'ohc', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'front', 'ohc', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'fwd', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'fwd', 'front', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'fwd', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'fwd', 'front', 'four'], ['curb-weight_inf', 'front'], ['curb-weight_inf', 'front', 'four'], ['curb-weight_inf', 'gas', 'front'], ['curb-weight_inf', 'gas', 'front', 'four'], ['curb-weight_inf', 'std', 'front'], ['curb-weight_inf', 'std', 'front', 'four'], ['curb-weight_inf', 'fwd', 'front'], ['curb-weight_inf', 'fwd', 'front', 'four'], ['curb-weight_inf', 'city-mpg_sup', 'front'], ['curb-weight_inf', 'city-mpg_sup', 'front', 'four'], ['curb-weight_inf', 'city-mpg_sup', 'std', 'front'], ['engine-size_inf', 'front'], ['engine-size_inf', 'front', 'four'], ['engine-size_inf', 'gas', 'front'], ['engine-size_inf', 'gas', 'front', 'four'], ['length_inf', 'front'], ['length_inf', 'front', 'four'], ['length_inf', 'std', 'front'], ['length_inf', 'curb-weight_inf', 'front'], ['length_inf', 'curb-weight_inf', 'front', 'four'], ['length_inf', 'engine-size_inf', 'front'], ['horsepower_inf', 'front'], ['horsepower_inf', 'front', 'four'], ['horsepower_inf', 'std', 'front'], ['horsepower_inf', 'std', 'front', 'four'], ['horsepower_inf', 'city-mpg_sup', 'front'], ['horsepower_inf', 'city-mpg_sup', 'front', 'four'], ['horsepower_inf', 'city-mpg_sup', 'std', 'front'], ['horsepower_inf', 'city-mpg_sup', 'std', 'front', 'four'], ['horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'front'], ['wheel-base_inf', 'front'], ['wheel-base_inf', 'front', 'four'], ['wheel-base_inf', 'gas', 'front'], ['bore_inf', 'front'], ['bore_inf', 'front', 'four'], ['symboling_sup', 'front'], ['symboling_sup', 'front', 'four']], [['width_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'width_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'curb-weight_sup', 'bore_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['width_sup', 'curb-weight_sup', 'engine-size_sup', 'bore_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'width_sup', 'curb-weight_sup', 'engine-size_sup', 'bore_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'width_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'bore_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'curb-weight_sup', 'bore_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'rwd', 'front', 'mpfi'], ['width_sup', 'curb-weight_sup', 'engine-size_sup', 'bore_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'rwd', 'front', 'mpfi'], ['curb-weight_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'curb-weight_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['width_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['curb-weight_sup', 'bore_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['curb-weight_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'std', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'curb-weight_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'std', 'front', 'mpfi'], ['width_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'std', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'four', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'bore_sup', 'horsepower_sup', 'four', 'front'], ['wheel-base_sup', 'length_sup', 'curb-weight_sup', 'horsepower_sup', 'front', 'four'], ['wheel-base_sup', 'length_sup', 'width_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'front', 'four'], ['wheel-base_sup', 'length_sup', 'curb-weight_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'four', 'mpfi'], ['wheel-base_sup', 'length_sup', 'curb-weight_sup', 'bore_sup', 'horsepower_sup', 'front', 'four'], ['wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'horsepower_sup', 'front', 'four'], ['wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'bore_sup', 'horsepower_sup', 'front', 'four'], ['normalized-losses_sup', 'curb-weight_sup', 'horsepower_sup', 'front']], [['length_sup', 'width_sup', 'curb-weight_sup', 'engine-size_sup', 'bore_sup', 'horsepower_sup', 'peak-rpm_inf', 'city-mpg_inf', 'highway-mpg_inf', 'rwd', 'front'], ['symboling_inf', 'wheel-base_sup', 'length_sup', 'width_sup', 'curb-weight_sup', 'engine-size_sup', 'bore_sup', 'stroke_sup', 'horsepower_sup', 'peak-rpm_inf', 'city-mpg_inf', 'highway-mpg_inf', 'rwd', 'front'], ['length_sup', 'width_sup', 'curb-weight_sup', 'engine-size_sup', 'bore_sup', 'horsepower_sup', 'peak-rpm_inf', 'city-mpg_inf', 'highway-mpg_inf', 'mercedes-benz', 'rwd', 'front']], [['wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'highway-mpg_inf', 'sedan', 'front'], ['wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'sedan', 'front'], ['wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'highway-mpg_inf', 'sedan', 'front', 'ohc'], ['wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'sedan', 'front', 'ohc'], ['wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'highway-mpg_inf', 'four', 'sedan', 'front'], ['wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'four', 'sedan', 'front'], ['wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'highway-mpg_inf', 'four', 'sedan', 'front', 'ohc'], ['wheel-base_sup', 'length_sup', 'width_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'highway-mpg_inf', 'four', 'sedan', 'front'], ['wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'sedan', 'front', 'mpfi'], ['curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'ohc', 'mpfi'], ['symboling_inf', 'wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'highway-mpg_inf', 'sedan', 'rwd', 'front'], ['symboling_inf', 'wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'highway-mpg_inf', 'four', 'sedan', 'rwd', 'front'], ['symboling_inf', 'wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'bore_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'sedan', 'rwd', 'front'], ['symboling_inf', 'wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'compression-ratio_sup', 'horsepower_sup', 'highway-mpg_inf', 'sedan', 'rwd', 'front', 'ohc'], ['curb-weight_sup', 'engine-size_sup', 'bore_sup', 'stroke_inf', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'rwd', 'front', 'mpfi']]]
descrPatIds : [[5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110], [162, 164, 169, 170, 1180, 1181, 1183, 1120, 1185, 371, 1186, 1121, 1187, 227, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1125], [231, 234, 235], [1204, 1205, 1208, 1209, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1221, 1223]]
descrTagsIds : [['[54, 66, 77]', '[53, 54, 66, 77]', '[66, 71, 77]', '[53, 66, 71, 77]', '[54, 66, 71, 77]', '[53, 54, 66, 71, 77]', '[64, 66]', '[64, 66, 77]', '[53, 64, 66]', '[53, 64, 66, 77]', '[54, 64, 66]', '[54, 64, 66, 77]', '[53, 54, 64, 66]', '[53, 54, 64, 66, 77]', '[64, 66, 71, 77]', '[53, 64, 66, 71, 77]', '[54, 64, 66, 71, 77]', '[53, 54, 64, 66, 71, 77]', '[21, 66, 77]', '[21, 54, 66]', '[21, 54, 66, 77]', '[21, 53, 54, 66]', '[21, 53, 54, 66, 77]', '[21, 66, 71, 77]', '[21, 54, 66, 71, 77]', '[21, 64, 66]', '[21, 54, 64, 66]', '[27, 66]', '[27, 66, 77]', '[27, 54, 66]', '[27, 54, 66, 77]', '[27, 53, 54, 66]', '[27, 53, 54, 66, 77]', '[27, 66, 71, 77]', '[27, 54, 66, 71, 77]', '[27, 64, 66]', '[27, 64, 66, 77]', '[27, 54, 64, 66]', '[27, 54, 64, 66, 77]', '[21, 27, 66]', '[21, 27, 66, 77]', '[29, 66]', '[29, 66, 77]', '[29, 54, 66]', '[29, 54, 66, 77]', '[29, 53, 54, 66]', '[29, 53, 54, 66, 77]', '[29, 66, 71, 77]', '[29, 54, 66, 71, 77]', '[29, 64, 66]', '[29, 64, 66, 77]', '[29, 54, 64, 66]', '[29, 54, 64, 66, 77]', '[29, 53, 54, 64, 66]', '[29, 64, 66, 71, 77]', '[27, 29, 66]', '[27, 29, 66, 77]', '[27, 29, 54, 66]', '[27, 29, 54, 66, 77]', '[27, 29, 53, 54, 66]', '[27, 29, 53, 54, 66, 77]', '[27, 29, 66, 71, 77]', '[27, 29, 54, 66, 71, 77]', '[27, 29, 64, 66]', '[27, 29, 64, 66, 77]', '[27, 29, 54, 64, 66]', '[27, 29, 54, 64, 66, 77]', '[12, 66]', '[12, 66, 77]', '[12, 53, 66]', '[12, 53, 66, 77]', '[12, 54, 66]', '[12, 54, 66, 77]', '[12, 64, 66]', '[12, 64, 66, 77]', '[12, 27, 66]', '[12, 27, 66, 77]', '[12, 27, 54, 66]', '[14, 66]', '[14, 66, 77]', '[14, 53, 66]', '[14, 53, 66, 77]', '[6, 66]', '[6, 66, 77]', '[6, 54, 66]', '[6, 12, 66]', '[6, 12, 66, 77]', '[6, 14, 66]', '[22, 66]', '[22, 66, 77]', '[22, 54, 66]', '[22, 54, 66, 77]', '[22, 27, 66]', '[22, 27, 66, 77]', '[22, 27, 54, 66]', '[22, 27, 54, 66, 77]', '[22, 27, 29, 66]', '[4, 66]', '[4, 66, 77]', '[4, 53, 66]', '[16, 66]', '[16, 66, 77]', '[1, 66]', '[1, 66, 77]'], ['[9, 13, 15, 23, 26, 28, 53, 66, 87]', '[5, 7, 9, 13, 15, 23, 26, 28, 53, 66, 87]', '[5, 7, 13, 17, 23, 26, 28, 53, 66, 87]', '[9, 13, 15, 17, 23, 26, 28, 53, 66, 87]', '[5, 7, 9, 13, 15, 17, 23, 26, 28, 53, 66, 87]', '[5, 7, 9, 11, 13, 15, 23, 26, 28, 53, 66, 87]', '[5, 7, 11, 13, 17, 23, 26, 28, 53, 66, 87]', '[5, 7, 13, 17, 23, 26, 28, 53, 65, 66, 87]', '[9, 13, 15, 17, 23, 26, 28, 53, 65, 66, 87]', '[13, 23, 25, 26, 28, 53, 66, 87]', '[5, 7, 13, 23, 25, 26, 28, 53, 66, 87]', '[9, 13, 15, 23, 25, 26, 28, 53, 66, 87]', '[13, 17, 23, 25, 26, 28, 53, 66, 87]', '[13, 23, 26, 28, 53, 54, 66, 87]', '[5, 7, 13, 23, 26, 28, 53, 54, 66, 87]', '[9, 13, 15, 23, 26, 28, 53, 54, 66, 87]', '[5, 7, 11, 13, 23, 26, 28, 53, 56, 66, 87]', '[5, 7, 11, 13, 17, 23, 56, 66]', '[5, 7, 13, 23, 66, 77]', '[5, 7, 9, 13, 15, 23, 66, 77]', '[5, 7, 13, 23, 26, 28, 53, 66, 77, 87]', '[5, 7, 13, 17, 23, 66, 77]', '[5, 7, 11, 13, 23, 66, 77]', '[5, 7, 11, 13, 17, 23, 66, 77]', '[3, 13, 23, 66]'], ['[7, 9, 13, 15, 17, 23, 24, 26, 28, 65, 66]', '[0, 5, 7, 9, 13, 15, 17, 19, 23, 24, 26, 28, 65, 66]', '[7, 9, 13, 15, 17, 23, 24, 26, 28, 39, 65, 66]'], ['[5, 7, 11, 13, 15, 23, 28, 60, 66]', '[5, 7, 11, 13, 15, 23, 26, 28, 60, 66]', '[5, 7, 11, 13, 15, 23, 28, 60, 66, 71]', '[5, 7, 11, 13, 15, 23, 26, 28, 60, 66, 71]', '[5, 7, 11, 13, 15, 23, 28, 56, 60, 66]', '[5, 7, 11, 13, 15, 23, 26, 28, 56, 60, 66]', '[5, 7, 11, 13, 15, 23, 28, 56, 60, 66, 71]', '[5, 7, 9, 11, 13, 15, 23, 28, 56, 60, 66]', '[5, 7, 11, 13, 15, 23, 26, 28, 53, 60, 66, 87]', '[13, 15, 23, 26, 28, 53, 66, 71, 87]', '[0, 5, 7, 11, 13, 15, 23, 28, 60, 65, 66]', '[0, 5, 7, 11, 13, 15, 23, 28, 56, 60, 65, 66]', '[0, 5, 7, 11, 13, 15, 17, 23, 26, 28, 60, 65, 66]', '[0, 5, 7, 11, 13, 15, 21, 23, 28, 60, 65, 66, 71]', '[13, 15, 17, 18, 23, 26, 28, 53, 65, 66, 87]']]
nbNotAttrib : 0
nbMultiAttrib : 0
nbOfClusterForEachInstance : [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1]
---- : ----
PCRs : [(0.66, 0.06), (0.66, 0.06), (0.87, 0.09), (0.68, 0.08)]
DCs : [1.0, 1.0, 1.0, 1.0]
IPSs : [(0.94, 0.1), (0.89, 0.03), (0.97, 0.04), (0.9, 0.03)]
SINGs : [(1.0, 0.0), (0.87, 0.16), (1.0, 0.0), (1.0, 0.0)]
IPCs : [(0.96, 0.07), (0.8, 0.09), (0.93, 0.04), (0.81, 0.04)]
patPCRs : [[0.8813559322033898, 0.8389830508474576, 0.8389830508474576, 0.7796610169491526, 0.7711864406779662, 0.7288135593220338, 0.8305084745762712, 0.8050847457627118, 0.7711864406779662, 0.7457627118644068, 0.7627118644067796, 0.7372881355932204, 0.7203389830508474, 0.6949152542372882, 0.7457627118644068, 0.6864406779661016, 0.6779661016949152, 0.635593220338983, 0.7288135593220338, 0.7288135593220338, 0.7033898305084746, 0.6864406779661016, 0.6610169491525424, 0.635593220338983, 0.6186440677966102, 0.6186440677966102, 0.6016949152542372, 0.7203389830508474, 0.711864406779661, 0.6949152542372882, 0.6864406779661016, 0.652542372881356, 0.6440677966101694, 0.6271186440677966, 0.6101694915254238, 0.652542372881356, 0.6440677966101694, 0.635593220338983, 0.6271186440677966, 0.6101694915254238, 0.6016949152542372, 0.7033898305084746, 0.6949152542372882, 0.6779661016949152, 0.6694915254237288, 0.635593220338983, 0.6271186440677966, 0.6440677966101694, 0.6271186440677966, 0.6610169491525424, 0.652542372881356, 0.6440677966101694, 0.635593220338983, 0.6016949152542372, 0.6101694915254238, 0.6779661016949152, 0.6694915254237288, 0.652542372881356, 0.6440677966101694, 0.6101694915254238, 0.6016949152542372, 0.6186440677966102, 0.6016949152542372, 0.635593220338983, 0.6271186440677966, 0.6186440677966102, 0.6101694915254238, 0.6694915254237288, 0.6610169491525424, 0.6186440677966102, 0.6101694915254238, 0.635593220338983, 0.6271186440677966, 0.6186440677966102, 0.6101694915254238, 0.6101694915254238, 0.6016949152542372, 0.6016949152542372, 0.6440677966101694, 0.635593220338983, 0.6101694915254238, 0.6016949152542372, 0.6440677966101694, 0.635593220338983, 0.6016949152542372, 0.6101694915254238, 0.6016949152542372, 0.6016949152542372, 0.6440677966101694, 0.635593220338983, 0.6271186440677966, 0.6186440677966102, 0.6271186440677966, 0.6186440677966102, 0.6101694915254238, 0.6016949152542372, 0.6016949152542372, 0.6271186440677966, 0.6186440677966102, 0.6016949152542372, 0.6186440677966102, 0.6101694915254238, 0.6101694915254238, 0.6016949152542372], [0.8571428571428571, 0.7857142857142857, 0.75, 0.75, 0.6785714285714286, 0.6428571428571429, 0.6071428571428571, 0.6071428571428571, 0.6071428571428571, 0.7142857142857143, 0.6428571428571429, 0.6428571428571429, 0.6071428571428571, 0.6785714285714286, 0.6428571428571429, 0.6071428571428571, 0.6071428571428571, 0.6071428571428571, 0.6785714285714286, 0.6071428571428571, 0.6071428571428571, 0.6428571428571429, 0.6428571428571429, 0.6071428571428571, 0.6428571428571429], [1.0, 0.8, 0.8], [0.875, 0.75, 0.75, 0.625, 0.75, 0.625, 0.625, 0.625, 0.625, 0.625, 0.75, 0.625, 0.625, 0.625, 0.625]]
patDCs : []
patIPSs : [[0.7073170731707317, 0.7073170731707317, 0.6585365853658536, 0.6585365853658536, 0.7560975609756098, 0.7560975609756098, 0.8292682926829268, 0.9024390243902439, 0.8292682926829268, 0.9024390243902439, 0.9024390243902439, 0.9512195121951219, 0.9024390243902439, 0.9512195121951219, 0.9512195121951219, 0.9512195121951219, 0.9512195121951219, 0.9512195121951219, 0.7073170731707317, 0.6341463414634146, 0.8292682926829268, 0.6341463414634146, 0.8292682926829268, 0.8048780487804879, 0.8292682926829268, 0.8780487804878049, 0.926829268292683, 0.926829268292683, 0.9512195121951219, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.926829268292683, 0.9512195121951219, 0.9512195121951219, 0.9512195121951219, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9512195121951219, 0.9512195121951219, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9512195121951219, 0.9512195121951219, 0.9512195121951219, 0.9512195121951219, 0.926829268292683, 0.975609756097561, 0.9512195121951219, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9024390243902439, 0.975609756097561, 0.9024390243902439, 0.8780487804878049, 0.975609756097561, 0.6097560975609756, 0.8292682926829268], [0.8625954198473282, 0.8778625954198473, 0.8549618320610687, 0.8702290076335878, 0.8854961832061069, 0.9236641221374046, 0.9083969465648855, 0.9007633587786259, 0.9007633587786259, 0.9083969465648855, 0.9236641221374046, 0.9236641221374046, 0.9236641221374046, 0.8473282442748091, 0.8702290076335878, 0.8778625954198473, 0.916030534351145, 0.8702290076335878, 0.8549618320610687, 0.8854961832061069, 0.9007633587786259, 0.8549618320610687, 0.916030534351145, 0.916030534351145, 0.8396946564885497], [0.9155844155844156, 0.9935064935064936, 0.9935064935064936], [0.8741721854304636, 0.8741721854304636, 0.9271523178807947, 0.9271523178807947, 0.8741721854304636, 0.8741721854304636, 0.9271523178807947, 0.8741721854304636, 0.880794701986755, 0.8543046357615894, 0.9205298013245033, 0.9205298013245033, 0.9205298013245033, 0.9735099337748344, 0.9072847682119205]]
patSINGs : [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.6666666666666667, 1.0, 0.6666666666666667, 1.0, 1.0, 1.0, 0.6666666666666667, 0.6666666666666667, 1.0, 0.6666666666666667, 1.0, 0.6666666666666667, 1.0, 0.6666666666666667, 1.0, 1.0, 0.6666666666666667, 0.6666666666666667, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6666666666666667], [1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]
patIPCs : [[0.8273809523809524, 0.8273809523809524, 0.7738095238095237, 0.7738095238095237, 0.8511904761904763, 0.8511904761904763, 0.8869047619047619, 0.9523809523809524, 0.8869047619047619, 0.9523809523809524, 0.9523809523809524, 0.9761904761904763, 0.9523809523809524, 0.9761904761904763, 0.9761904761904763, 0.9761904761904763, 0.9761904761904763, 0.9761904761904763, 0.7976190476190476, 0.7321428571428571, 0.8869047619047619, 0.7321428571428571, 0.8869047619047619, 0.8452380952380952, 0.8869047619047619, 0.9404761904761904, 0.9642857142857143, 0.9345238095238096, 0.9761904761904763, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9345238095238096, 0.9761904761904763, 0.9761904761904763, 0.9761904761904763, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9761904761904763, 0.9761904761904763, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9761904761904763, 0.9761904761904763, 0.9761904761904763, 0.9761904761904763, 0.9345238095238096, 0.9583333333333334, 0.9464285714285715, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8678571428571429, 0.9583333333333334, 0.8678571428571429, 0.8809523809523809, 0.9880952380952381, 0.6952380952380953, 0.8869047619047619], [0.6661016949152542, 0.7744350282485876, 0.7271186440677967, 0.7077683615819209, 0.8161016949152543, 0.855225988700565, 0.8107344632768362, 0.7440677966101695, 0.7190677966101694, 0.8107344632768362, 0.855225988700565, 0.8163841807909605, 0.855225988700565, 0.6604519774011299, 0.7716101694915255, 0.7494350282485875, 0.8135593220338984, 0.6689265536723163, 0.9074858757062146, 0.9187853107344632, 0.9244350282485877, 0.9074858757062146, 0.9300847457627119, 0.9300847457627119, 0.6576271186440678], [0.869955609362389, 0.9583333333333334, 0.9583333333333334], [0.7644471347861179, 0.7644471347861179, 0.8324455205811138, 0.8324455205811138, 0.7644471347861179, 0.7644471347861179, 0.8324455205811138, 0.7644471347861179, 0.8311138014527845, 0.8288942695722357, 0.8205407586763519, 0.8205407586763519, 0.8205407586763519, 0.9066989507667474, 0.8058111380145278]]
Optional results : [[8506.31, 17167.71, 31066.0, 22512.5], [2099.77, 1295.39, 2603.86, 1447.85]]
