baseAlgorithms : ['Kmeans']
repeatBPgen : 2
maxClustSize : 159
Coverage : 60
patType : pat
V : 54
clustPatDF.shape : (1694, 54)
Kmin : 3
Kmax : 4
minAppar : 0
maxAppar : 2
Discriminativeness : 10
nbMaxMoreThan1 : 15
nbMaxLessThan1 : 15
nbMaxDiffThan1 : 30
idObj : 2

--- RESULTS ---

times : [0.12, 0.0, 1.33, 8.64, 186.09]
allClust : [[0, 1, 2, 4, 5, 6, 7, 18, 30, 43, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 90, 93, 94, 95, 96, 131, 137, 138, 139, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158], [32, 44, 45, 46, 47, 48], [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 77, 84, 85, 86, 87, 88, 89, 91, 92, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 140, 141, 142, 143, 144, 145, 146, 147]]
allClustLen : [42, 6, 110]
descrNames : [[['length_sup', 'height_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['length_sup', 'height_sup', 'curb-weight_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'height_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['wheel-base_sup', 'length_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['length_sup', 'height_sup', 'horsepower_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'four', 'front', 'mpfi'], ['horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['curb-weight_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['length_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['curb-weight_sup', 'engine-size_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi'], ['width_sup', 'horsepower_sup', 'peak-rpm_sup', 'city-mpg_inf', 'highway-mpg_inf', 'gas', 'front', 'mpfi']], [['symboling_inf', 'wheel-base_sup', 'length_sup', 'width_sup', 'curb-weight_sup', 'engine-size_sup', 'bore_sup', 'stroke_sup', 'horsepower_sup', 'peak-rpm_inf', 'city-mpg_inf', 'highway-mpg_inf', 'rwd', 'front'], ['length_sup', 'width_sup', 'curb-weight_sup', 'engine-size_sup', 'bore_sup', 'horsepower_sup', 'peak-rpm_inf', 'city-mpg_inf', 'highway-mpg_inf', 'mercedes-benz', 'rwd', 'front'], ['symboling_inf', 'wheel-base_sup', 'length_sup', 'width_sup', 'curb-weight_sup', 'engine-size_sup', 'bore_sup', 'stroke_sup', 'horsepower_sup', 'peak-rpm_inf', 'city-mpg_inf', 'highway-mpg_inf', 'four', 'rwd', 'front'], ['symboling_inf', 'normalized-losses_inf', 'wheel-base_sup', 'length_sup', 'width_sup', 'height_sup', 'curb-weight_sup', 'engine-size_sup', 'bore_sup', 'stroke_sup', 'compression-ratio_sup', 'horsepower_sup', 'peak-rpm_inf', 'city-mpg_inf', 'highway-mpg_inf', 'mercedes-benz', 'diesel', 'turbo', 'rwd', 'front', 'ohc', 'five', 'idi']], [['std', 'fwd', 'front', 'four'], ['gas', 'std', 'fwd', 'front', 'four'], ['std', 'fwd', 'front', 'ohc', 'four'], ['gas', 'std', 'fwd', 'front', 'ohc', 'four'], ['city-mpg_sup', 'front'], ['city-mpg_sup', 'front', 'four'], ['city-mpg_sup', 'std', 'front'], ['city-mpg_sup', 'std', 'front', 'four'], ['city-mpg_sup', 'gas', 'std', 'front'], ['city-mpg_sup', 'gas', 'std', 'front', 'four'], ['city-mpg_sup', 'front', 'ohc', 'four'], ['city-mpg_sup', 'std', 'front', 'ohc', 'four'], ['city-mpg_sup', 'gas', 'std', 'front', 'ohc', 'four'], ['city-mpg_sup', 'fwd', 'front'], ['city-mpg_sup', 'fwd', 'front', 'four'], ['city-mpg_sup', 'std', 'fwd', 'front'], ['city-mpg_sup', 'std', 'fwd', 'front', 'four'], ['city-mpg_sup', 'gas', 'std', 'fwd', 'front'], ['city-mpg_sup', 'gas', 'std', 'fwd', 'front', 'four'], ['city-mpg_sup', 'fwd', 'front', 'ohc', 'four'], ['city-mpg_sup', 'std', 'fwd', 'front', 'ohc', 'four'], ['compression-ratio_sup', 'city-mpg_sup', 'front'], ['compression-ratio_sup', 'city-mpg_sup', 'front', 'four'], ['compression-ratio_sup', 'city-mpg_sup', 'std', 'front'], ['compression-ratio_sup', 'city-mpg_sup', 'std', 'front', 'four'], ['highway-mpg_sup', 'front'], ['highway-mpg_sup', 'front', 'four'], ['highway-mpg_sup', 'std', 'front'], ['highway-mpg_sup', 'std', 'front', 'four'], ['highway-mpg_sup', 'gas', 'std', 'front'], ['highway-mpg_sup', 'gas', 'std', 'front', 'four'], ['highway-mpg_sup', 'front', 'ohc', 'four'], ['highway-mpg_sup', 'std', 'front', 'ohc', 'four'], ['highway-mpg_sup', 'gas', 'std', 'front', 'ohc', 'four'], ['highway-mpg_sup', 'fwd', 'front'], ['highway-mpg_sup', 'fwd', 'front', 'four'], ['highway-mpg_sup', 'std', 'fwd', 'front'], ['highway-mpg_sup', 'std', 'fwd', 'front', 'four'], ['highway-mpg_sup', 'gas', 'std', 'fwd', 'front'], ['highway-mpg_sup', 'gas', 'std', 'fwd', 'front', 'four'], ['highway-mpg_sup', 'fwd', 'front', 'ohc', 'four'], ['highway-mpg_sup', 'std', 'fwd', 'front', 'ohc', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'front', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'front', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'gas', 'std', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'gas', 'std', 'front', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'front', 'ohc', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'front', 'ohc', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'fwd', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'fwd', 'front', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'fwd', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'fwd', 'front', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'gas', 'std', 'fwd', 'front'], ['city-mpg_sup', 'highway-mpg_sup', 'gas', 'std', 'fwd', 'front', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'fwd', 'front', 'ohc', 'four'], ['city-mpg_sup', 'highway-mpg_sup', 'std', 'fwd', 'front', 'ohc', 'four'], ['compression-ratio_sup', 'city-mpg_sup', 'highway-mpg_sup', 'front'], ['compression-ratio_sup', 'city-mpg_sup', 'highway-mpg_sup', 'front', 'four'], ['curb-weight_inf', 'front'], ['curb-weight_inf', 'front', 'four'], ['curb-weight_inf', 'gas', 'front'], ['curb-weight_inf', 'gas', 'front', 'four'], ['curb-weight_inf', 'std', 'front'], ['curb-weight_inf', 'std', 'front', 'four'], ['curb-weight_inf', 'gas', 'std', 'front'], ['curb-weight_inf', 'gas', 'std', 'front', 'four'], ['curb-weight_inf', 'front', 'ohc', 'four'], ['curb-weight_inf', 'fwd', 'front'], ['curb-weight_inf', 'fwd', 'front', 'four'], ['curb-weight_inf', 'std', 'fwd', 'front'], ['curb-weight_inf', 'std', 'fwd', 'front', 'four'], ['curb-weight_inf', 'city-mpg_sup', 'front'], ['curb-weight_inf', 'city-mpg_sup', 'front', 'four'], ['curb-weight_inf', 'city-mpg_sup', 'std', 'front'], ['curb-weight_inf', 'city-mpg_sup', 'std', 'front', 'four'], ['curb-weight_inf', 'compression-ratio_sup', 'front'], ['curb-weight_inf', 'compression-ratio_sup', 'front', 'four'], ['curb-weight_inf', 'compression-ratio_sup', 'std', 'front'], ['curb-weight_inf', 'compression-ratio_sup', 'city-mpg_sup', 'front'], ['curb-weight_inf', 'highway-mpg_sup', 'front'], ['curb-weight_inf', 'highway-mpg_sup', 'front', 'four'], ['curb-weight_inf', 'highway-mpg_sup', 'std', 'front'], ['curb-weight_inf', 'city-mpg_sup', 'highway-mpg_sup', 'front'], ['length_inf', 'front'], ['length_inf', 'front', 'four'], ['length_inf', 'gas', 'front'], ['length_inf', 'gas', 'front', 'four'], ['length_inf', 'std', 'front'], ['length_inf', 'std', 'front', 'four'], ['length_inf', 'fwd', 'front'], ['length_inf', 'city-mpg_sup', 'front'], ['length_inf', 'city-mpg_sup', 'front', 'four'], ['length_inf', 'city-mpg_sup', 'std', 'front'], ['length_inf', 'city-mpg_sup', 'std', 'front', 'four'], ['length_inf', 'compression-ratio_sup', 'front'], ['length_inf', 'compression-ratio_sup', 'front', 'four'], ['length_inf', 'compression-ratio_sup', 'std', 'front'], ['length_inf', 'compression-ratio_sup', 'std', 'front', 'four'], ['length_inf', 'compression-ratio_sup', 'city-mpg_sup', 'front'], ['length_inf', 'curb-weight_inf', 'front'], ['length_inf', 'curb-weight_inf', 'front', 'four'], ['length_inf', 'curb-weight_inf', 'std', 'front'], ['length_inf', 'curb-weight_inf', 'std', 'front', 'four'], ['length_inf', 'curb-weight_inf', 'city-mpg_sup', 'front'], ['horsepower_inf', 'front'], ['horsepower_inf', 'front', 'four'], ['horsepower_inf', 'std', 'front'], ['horsepower_inf', 'std', 'front', 'four'], ['horsepower_inf', 'gas', 'std', 'front'], ['horsepower_inf', 'gas', 'std', 'front', 'four'], ['horsepower_inf', 'city-mpg_sup', 'front'], ['horsepower_inf', 'city-mpg_sup', 'front', 'four'], ['horsepower_inf', 'city-mpg_sup', 'std', 'front'], ['horsepower_inf', 'city-mpg_sup', 'std', 'front', 'four'], ['horsepower_inf', 'city-mpg_sup', 'gas', 'std', 'front'], ['horsepower_inf', 'city-mpg_sup', 'front', 'ohc', 'four'], ['horsepower_inf', 'city-mpg_sup', 'fwd', 'front'], ['horsepower_inf', 'city-mpg_sup', 'fwd', 'front', 'four'], ['horsepower_inf', 'city-mpg_sup', 'std', 'fwd', 'front'], ['compression-ratio_sup', 'horsepower_inf', 'front'], ['compression-ratio_sup', 'horsepower_inf', 'front', 'four'], ['compression-ratio_sup', 'horsepower_inf', 'std', 'front'], ['compression-ratio_sup', 'horsepower_inf', 'city-mpg_sup', 'front'], ['horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'front'], ['horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'front', 'four'], ['horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'std', 'front'], ['horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'std', 'front', 'four'], ['horsepower_inf', 'city-mpg_sup', 'highway-mpg_sup', 'fwd', 'front'], ['engine-size_inf', 'front'], ['engine-size_inf', 'front', 'four'], ['engine-size_inf', 'gas', 'front'], ['engine-size_inf', 'gas', 'front', 'four'], ['engine-size_inf', 'std', 'front'], ['engine-size_inf', 'std', 'front', 'four'], ['engine-size_inf', 'compression-ratio_sup', 'front'], ['curb-weight_inf', 'engine-size_inf', 'front'], ['curb-weight_inf', 'engine-size_inf', 'front', 'four'], ['length_inf', 'engine-size_inf', 'front'], ['length_inf', 'engine-size_inf', 'front', 'four'], ['length_inf', 'engine-size_inf', 'gas', 'front'], ['length_inf', 'curb-weight_inf', 'engine-size_inf', 'front'], ['wheel-base_inf', 'front', 'four'], ['wheel-base_inf', 'gas', 'front', 'four'], ['bore_inf', 'front', 'four'], ['bore_inf', 'front', 'ohc', 'four'], ['width_inf', 'front', 'four']]]
descrPatIds : [[356, 357, 358, 359, 214, 360, 369, 370, 371, 372, 373, 374], [234, 235, 1127, 1128], [17, 19, 22, 23, 34, 35, 36, 37, 38, 39, 40, 41, 236, 42, 43, 44, 45, 237, 238, 239, 240, 46, 47, 242, 243, 48, 49, 50, 51, 52, 53, 54, 55, 244, 56, 57, 58, 59, 60, 245, 61, 246, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 247, 248, 249, 250, 251, 252, 74, 75, 76, 77, 78, 79, 253, 254, 255, 80, 81, 256, 257, 82, 83, 84, 258, 259, 260, 261, 262, 263, 264, 265, 266, 89, 90, 267, 268, 91, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 92, 93, 280, 281, 282, 95, 96, 97, 98, 283, 284, 99, 100, 101, 102, 285, 286, 287, 288, 289, 290, 291, 292, 293, 103, 294, 295, 296, 297, 85, 86, 87, 88, 298, 299, 300, 301, 302, 94, 303, 304, 305, 105, 306, 108, 309, 311]]
descrTagsIds : [['[7, 11, 23, 26, 28, 53, 66, 87]', '[7, 11, 13, 23, 26, 28, 53, 66, 87]', '[7, 11, 13, 15, 23, 26, 28, 53, 66, 87]', '[5, 7, 11, 23, 26, 28, 53, 66, 87]', '[5, 7, 11, 13, 23, 26, 28, 53, 66, 87]', '[5, 7, 11, 13, 15, 23, 26, 28, 53, 66, 87]', '[7, 11, 23, 26, 28, 53, 56, 66, 87]', '[23, 25, 26, 28, 53, 66, 87]', '[13, 23, 25, 26, 28, 53, 66, 87]', '[7, 23, 25, 26, 28, 53, 66, 87]', '[13, 15, 23, 25, 26, 28, 53, 66, 87]', '[9, 23, 25, 26, 28, 53, 66, 87]'], ['[0, 5, 7, 9, 13, 15, 17, 19, 23, 24, 26, 28, 65, 66]', '[7, 9, 13, 15, 17, 23, 24, 26, 28, 39, 65, 66]', '[0, 5, 7, 9, 13, 15, 17, 19, 23, 24, 26, 28, 56, 65, 66]', '[0, 2, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 24, 26, 28, 39, 52, 55, 65, 66, 71, 76, 85]'], ['[54, 64, 66, 77]', '[53, 54, 64, 66, 77]', '[54, 64, 66, 71, 77]', '[53, 54, 64, 66, 71, 77]', '[27, 66]', '[27, 66, 77]', '[27, 54, 66]', '[27, 54, 66, 77]', '[27, 53, 54, 66]', '[27, 53, 54, 66, 77]', '[27, 66, 71, 77]', '[27, 54, 66, 71, 77]', '[27, 53, 54, 66, 71, 77]', '[27, 64, 66]', '[27, 64, 66, 77]', '[27, 54, 64, 66]', '[27, 54, 64, 66, 77]', '[27, 53, 54, 64, 66]', '[27, 53, 54, 64, 66, 77]', '[27, 64, 66, 71, 77]', '[27, 54, 64, 66, 71, 77]', '[21, 27, 66]', '[21, 27, 66, 77]', '[21, 27, 54, 66]', '[21, 27, 54, 66, 77]', '[29, 66]', '[29, 66, 77]', '[29, 54, 66]', '[29, 54, 66, 77]', '[29, 53, 54, 66]', '[29, 53, 54, 66, 77]', '[29, 66, 71, 77]', '[29, 54, 66, 71, 77]', '[29, 53, 54, 66, 71, 77]', '[29, 64, 66]', '[29, 64, 66, 77]', '[29, 54, 64, 66]', '[29, 54, 64, 66, 77]', '[29, 53, 54, 64, 66]', '[29, 53, 54, 64, 66, 77]', '[29, 64, 66, 71, 77]', '[29, 54, 64, 66, 71, 77]', '[27, 29, 66]', '[27, 29, 66, 77]', '[27, 29, 54, 66]', '[27, 29, 54, 66, 77]', '[27, 29, 53, 54, 66]', '[27, 29, 53, 54, 66, 77]', '[27, 29, 66, 71, 77]', '[27, 29, 54, 66, 71, 77]', '[27, 29, 64, 66]', '[27, 29, 64, 66, 77]', '[27, 29, 54, 64, 66]', '[27, 29, 54, 64, 66, 77]', '[27, 29, 53, 54, 64, 66]', '[27, 29, 53, 54, 64, 66, 77]', '[27, 29, 64, 66, 71, 77]', '[27, 29, 54, 64, 66, 71, 77]', '[21, 27, 29, 66]', '[21, 27, 29, 66, 77]', '[12, 66]', '[12, 66, 77]', '[12, 53, 66]', '[12, 53, 66, 77]', '[12, 54, 66]', '[12, 54, 66, 77]', '[12, 53, 54, 66]', '[12, 53, 54, 66, 77]', '[12, 66, 71, 77]', '[12, 64, 66]', '[12, 64, 66, 77]', '[12, 54, 64, 66]', '[12, 54, 64, 66, 77]', '[12, 27, 66]', '[12, 27, 66, 77]', '[12, 27, 54, 66]', '[12, 27, 54, 66, 77]', '[12, 21, 66]', '[12, 21, 66, 77]', '[12, 21, 54, 66]', '[12, 21, 27, 66]', '[12, 29, 66]', '[12, 29, 66, 77]', '[12, 29, 54, 66]', '[12, 27, 29, 66]', '[6, 66]', '[6, 66, 77]', '[6, 53, 66]', '[6, 53, 66, 77]', '[6, 54, 66]', '[6, 54, 66, 77]', '[6, 64, 66]', '[6, 27, 66]', '[6, 27, 66, 77]', '[6, 27, 54, 66]', '[6, 27, 54, 66, 77]', '[6, 21, 66]', '[6, 21, 66, 77]', '[6, 21, 54, 66]', '[6, 21, 54, 66, 77]', '[6, 21, 27, 66]', '[6, 12, 66]', '[6, 12, 66, 77]', '[6, 12, 54, 66]', '[6, 12, 54, 66, 77]', '[6, 12, 27, 66]', '[22, 66]', '[22, 66, 77]', '[22, 54, 66]', '[22, 54, 66, 77]', '[22, 53, 54, 66]', '[22, 53, 54, 66, 77]', '[22, 27, 66]', '[22, 27, 66, 77]', '[22, 27, 54, 66]', '[22, 27, 54, 66, 77]', '[22, 27, 53, 54, 66]', '[22, 27, 66, 71, 77]', '[22, 27, 64, 66]', '[22, 27, 64, 66, 77]', '[22, 27, 54, 64, 66]', '[21, 22, 66]', '[21, 22, 66, 77]', '[21, 22, 54, 66]', '[21, 22, 27, 66]', '[22, 27, 29, 66]', '[22, 27, 29, 66, 77]', '[22, 27, 29, 54, 66]', '[22, 27, 29, 54, 66, 77]', '[22, 27, 29, 64, 66]', '[14, 66]', '[14, 66, 77]', '[14, 53, 66]', '[14, 53, 66, 77]', '[14, 54, 66]', '[14, 54, 66, 77]', '[14, 21, 66]', '[12, 14, 66]', '[12, 14, 66, 77]', '[6, 14, 66]', '[6, 14, 66, 77]', '[6, 14, 53, 66]', '[6, 12, 14, 66]', '[4, 66, 77]', '[4, 53, 66, 77]', '[16, 66, 77]', '[16, 66, 71, 77]', '[8, 66, 77]']]
nbNotAttrib : 1
nbMultiAttrib : 0
nbOfClusterForEachInstance : [1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1]
---- : ----
PCRs : [(0.65, 0.03), (0.75, 0.08), (0.65, 0.04)]
DCs : [0.86, 1.0, 0.95]
IPSs : [(0.96, 0.01), (1.0, 0.0), (0.98, 0.03)]
SINGs : [(1.0, 0.0), (1.0, 0.0), (1.0, 0.0)]
IPCs : [(0.98, 0.0), (1.0, 0.0), (0.99, 0.01)]
patPCRs : [[0.7142857142857143, 0.6904761904761905, 0.6428571428571429, 0.6904761904761905, 0.6666666666666666, 0.6190476190476191, 0.6190476190476191, 0.6904761904761905, 0.6666666666666666, 0.6190476190476191, 0.6190476190476191, 0.6190476190476191], [0.8333333333333334, 0.8333333333333334, 0.6666666666666666, 0.6666666666666666], [0.7727272727272727, 0.7272727272727273, 0.7090909090909091, 0.6636363636363637, 0.7636363636363637, 0.7545454545454545, 0.7454545454545455, 0.7363636363636363, 0.7, 0.6909090909090909, 0.6727272727272727, 0.6545454545454545, 0.6090909090909091, 0.7, 0.6909090909090909, 0.6818181818181818, 0.6727272727272727, 0.6363636363636364, 0.6272727272727273, 0.6363636363636364, 0.6181818181818182, 0.6454545454545455, 0.6363636363636364, 0.6272727272727273, 0.6181818181818182, 0.7454545454545455, 0.7363636363636363, 0.7272727272727273, 0.7181818181818181, 0.6818181818181818, 0.6727272727272727, 0.6909090909090909, 0.6727272727272727, 0.6272727272727273, 0.7090909090909091, 0.7, 0.6909090909090909, 0.6818181818181818, 0.6454545454545455, 0.6363636363636364, 0.6545454545454545, 0.6363636363636364, 0.7181818181818181, 0.7090909090909091, 0.7, 0.6909090909090909, 0.6545454545454545, 0.6454545454545455, 0.6636363636363637, 0.6454545454545455, 0.6818181818181818, 0.6727272727272727, 0.6636363636363637, 0.6545454545454545, 0.6181818181818182, 0.6090909090909091, 0.6272727272727273, 0.6090909090909091, 0.6181818181818182, 0.6090909090909091, 0.7090909090909091, 0.7, 0.6545454545454545, 0.6454545454545455, 0.6727272727272727, 0.6636363636363637, 0.6272727272727273, 0.6181818181818182, 0.6272727272727273, 0.6545454545454545, 0.6454545454545455, 0.6181818181818182, 0.6090909090909091, 0.6545454545454545, 0.6454545454545455, 0.6454545454545455, 0.6363636363636364, 0.6181818181818182, 0.6090909090909091, 0.6090909090909091, 0.6090909090909091, 0.6181818181818182, 0.6090909090909091, 0.6090909090909091, 0.6090909090909091, 0.6909090909090909, 0.6818181818181818, 0.6363636363636364, 0.6272727272727273, 0.6454545454545455, 0.6363636363636364, 0.6090909090909091, 0.6272727272727273, 0.6181818181818182, 0.6181818181818182, 0.6090909090909091, 0.6272727272727273, 0.6181818181818182, 0.6181818181818182, 0.6090909090909091, 0.6090909090909091, 0.6545454545454545, 0.6454545454545455, 0.6181818181818182, 0.6090909090909091, 0.6090909090909091, 0.6909090909090909, 0.6818181818181818, 0.6727272727272727, 0.6636363636363637, 0.6272727272727273, 0.6181818181818182, 0.6727272727272727, 0.6636363636363637, 0.6545454545454545, 0.6454545454545455, 0.6090909090909091, 0.6090909090909091, 0.6272727272727273, 0.6181818181818182, 0.6090909090909091, 0.6272727272727273, 0.6181818181818182, 0.6090909090909091, 0.6090909090909091, 0.6454545454545455, 0.6363636363636364, 0.6272727272727273, 0.6181818181818182, 0.6090909090909091, 0.6818181818181818, 0.6727272727272727, 0.6454545454545455, 0.6363636363636364, 0.6272727272727273, 0.6181818181818182, 0.6090909090909091, 0.6181818181818182, 0.6090909090909091, 0.6454545454545455, 0.6363636363636364, 0.6090909090909091, 0.6090909090909091, 0.6454545454545455, 0.6181818181818182, 0.6363636363636364, 0.6181818181818182, 0.6181818181818182]]
patDCs : []
patIPSs : [[0.9572649572649573, 0.9572649572649573, 0.9658119658119658, 0.9572649572649573, 0.9572649572649573, 0.9658119658119658, 0.9658119658119658, 0.9487179487179487, 0.9658119658119658, 0.9658119658119658, 0.9743589743589743, 0.9658119658119658], [1.0, 1.0, 1.0, 1.0], [0.9183673469387755, 0.9183673469387755, 0.9183673469387755, 0.9183673469387755, 0.9183673469387755, 0.9387755102040817, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9183673469387755, 0.9387755102040817, 1.0, 1.0, 0.9387755102040817, 0.9387755102040817, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9387755102040817, 0.9387755102040817, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9387755102040817, 0.9387755102040817, 0.9795918367346939, 0.9795918367346939, 0.9795918367346939, 0.9795918367346939, 0.9795918367346939, 0.9795918367346939, 0.9795918367346939, 0.9795918367346939, 0.9795918367346939, 0.9795918367346939, 0.9795918367346939, 0.9795918367346939, 0.9795918367346939, 1.0, 1.0, 1.0, 1.0, 0.9795918367346939, 0.9795918367346939, 0.9795918367346939, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9387755102040817, 0.9795918367346939, 0.9387755102040817, 0.9795918367346939, 0.9591836734693877, 0.9795918367346939, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9591836734693877, 0.9795918367346939, 0.9591836734693877, 0.9795918367346939, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9387755102040817, 0.9387755102040817, 0.9387755102040817, 0.9387755102040817, 0.9387755102040817, 0.9387755102040817, 0.9795918367346939, 0.9795918367346939, 0.9795918367346939, 1.0, 1.0, 1.0, 1.0, 0.9387755102040817, 0.9387755102040817, 0.9387755102040817, 0.9387755102040817, 0.9387755102040817]]
patSINGs : [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]
patIPCs : [[0.9818181818181818, 0.9818181818181818, 0.9863636363636363, 0.9818181818181818, 0.9818181818181818, 0.9863636363636363, 0.9863636363636363, 0.9772727272727273, 0.9863636363636363, 0.9863636363636363, 0.990909090909091, 0.9863636363636363], [1.0, 1.0, 1.0, 1.0], [0.9523809523809523, 0.9523809523809523, 0.9523809523809523, 0.9523809523809523, 0.9523809523809523, 0.9642857142857143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9523809523809523, 0.9642857142857143, 1.0, 1.0, 0.9642857142857143, 0.9642857142857143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9642857142857143, 0.9642857142857143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9642857142857143, 0.9642857142857143, 0.9880952380952381, 0.9880952380952381, 0.9880952380952381, 0.9880952380952381, 0.9880952380952381, 0.9880952380952381, 0.9880952380952381, 0.9880952380952381, 0.9880952380952381, 0.9880952380952381, 0.9880952380952381, 0.9880952380952381, 0.9880952380952381, 1.0, 1.0, 1.0, 1.0, 0.9880952380952381, 0.9880952380952381, 0.9880952380952381, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9642857142857143, 0.9880952380952381, 0.9642857142857143, 0.9880952380952381, 0.9761904761904762, 0.9880952380952381, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9761904761904762, 0.9880952380952381, 0.9761904761904762, 0.9880952380952381, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9642857142857143, 0.9642857142857143, 0.9642857142857143, 0.9642857142857143, 0.9642857142857143, 0.9642857142857143, 0.9880952380952381, 0.9880952380952381, 0.9880952380952381, 1.0, 1.0, 1.0, 1.0, 0.9642857142857143, 0.9642857142857143, 0.9642857142857143, 0.9642857142857143, 0.9642857142857143]]
Optional results : [[17090.02, 30147.0, 8157.57], [2660.23, 3142.11, 1711.04]]
