baseAlgorithms : ['Kmeans']
repeatBPgen : 1
maxClustSize : 395
Coverage : 70
patType : pat
V : 3
clustPatDF.shape : (79, 3)
Kmin : 3
Kmax : 3
minAppar : 0
maxAppar : 2
Discriminativeness : 100
nbMaxMoreThan1 : 0
nbMaxLessThan1 : 0
nbMaxDiffThan1 : 0
idObj : 9

--- RESULTS ---

times : [0.16, 0.0, 0.05, 0.14, 8.3]
allClust : [[3, 5, 8, 9, 12, 14, 15, 16, 20, 21, 22, 23, 27, 31, 32, 34, 36, 37, 39, 42, 47, 48, 50, 51, 56, 57, 59, 65, 66, 69, 70, 73, 83, 87, 91, 94, 96, 98, 101, 102, 104, 107, 109, 110, 113, 115, 116, 117, 119, 120, 121, 122, 123, 125, 129, 138, 139, 143, 151, 156, 158, 167, 169, 171, 176, 181, 182, 184, 187, 194, 195, 196, 198, 200, 211, 212, 215, 222, 223, 224, 226, 230, 233, 236, 237, 243, 245, 246, 249, 256, 258, 260, 262, 265, 271, 273, 286, 287, 288, 289, 291, 292, 293, 294, 295, 298, 299, 302, 303, 304, 305, 306, 308, 311, 314, 320, 323, 324, 326, 329, 331, 335, 336, 338, 342, 345, 346, 348, 349, 351, 356, 359, 360, 361, 363, 366, 369, 371, 374, 376, 378, 380, 391], [0, 1, 7, 18, 35, 67, 72, 79, 82, 86, 92, 100, 103, 128, 130, 131, 134, 135, 136, 137, 140, 144, 146, 148, 150, 153, 160, 162, 168, 170, 173, 177, 203, 216, 220, 221, 239, 242, 244, 248, 259, 264, 269, 296, 310, 316, 332, 333, 334, 337, 341, 343, 367, 373, 381, 383, 384, 386, 387, 389], [2, 4, 6, 10, 11, 13, 17, 19, 24, 25, 26, 28, 29, 30, 33, 38, 40, 41, 43, 44, 45, 46, 49, 52, 53, 54, 55, 58, 60, 61, 62, 63, 64, 68, 71, 74, 75, 76, 77, 78, 80, 81, 84, 85, 88, 89, 90, 93, 95, 97, 99, 105, 106, 108, 111, 112, 114, 118, 124, 126, 127, 132, 133, 141, 142, 145, 147, 149, 152, 154, 155, 157, 159, 161, 163, 164, 165, 166, 172, 174, 175, 178, 179, 180, 183, 185, 186, 188, 189, 190, 191, 192, 193, 197, 199, 201, 202, 204, 205, 206, 207, 208, 209, 210, 213, 214, 217, 218, 219, 225, 227, 228, 229, 231, 232, 234, 235, 238, 240, 241, 247, 250, 251, 252, 253, 254, 255, 257, 261, 263, 266, 267, 268, 270, 272, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 290, 297, 300, 301, 307, 309, 312, 313, 315, 317, 318, 319, 321, 322, 325, 327, 328, 330, 339, 340, 344, 347, 350, 352, 353, 354, 355, 357, 358, 362, 364, 365, 368, 370, 372, 375, 377, 379, 382, 385, 388, 390, 392, 393, 394]]
allClustLen : [143, 60, 192]
descrNames : [[['higher'], ['failures<=0.0'], ['higher', 'failures<=0.0'], ['T'], ['T', 'higher'], ['T', 'failures<=0.0'], ['T', 'higher', 'failures<=0.0'], ['GP'], ['GP', 'higher'], ['GP', 'failures<=0.0'], ['GP', 'higher', 'failures<=0.0'], ['GP', 'T'], ['GP', 'T', 'higher'], ['GP', 'T', 'failures<=0.0'], ['GP', 'T', 'higher', 'failures<=0.0'], ['internet'], ['higher', 'internet'], ['internet', 'failures<=0.0'], ['higher', 'internet', 'failures<=0.0'], ['T', 'internet'], ['T', 'higher', 'internet'], ['T', 'internet', 'failures<=0.0'], ['T', 'higher', 'internet', 'failures<=0.0'], ['GP', 'internet'], ['GP', 'higher', 'internet'], ['GP', 'internet', 'failures<=0.0'], ['GP', 'higher', 'internet', 'failures<=0.0'], ['GP', 'T', 'internet'], ['U'], ['U', 'higher'], ['U', 'failures<=0.0'], ['U', 'higher', 'failures<=0.0'], ['U', 'T'], ['U', 'T', 'higher'], ['U', 'T', 'failures<=0.0'], ['GP', 'U'], ['GP', 'U', 'higher'], ['GP', 'U', 'failures<=0.0'], ['GP', 'U', 'higher', 'failures<=0.0'], ['GP', 'U', 'T'], ['U', 'internet'], ['U', 'higher', 'internet'], ['U', 'internet', 'failures<=0.0'], ['U', 'higher', 'internet', 'failures<=0.0'], ['U', 'T', 'internet'], ['U', 'T', 'higher', 'internet'], ['GP', 'U', 'internet'], ['GP', 'U', 'higher', 'internet'], ['nursery'], ['nursery', 'higher'], ['nursery', 'failures<=0.0'], ['nursery', 'higher', 'failures<=0.0'], ['T', 'nursery'], ['T', 'nursery', 'higher'], ['GP', 'nursery'], ['GP', 'nursery', 'higher'], ['nursery', 'internet'], ['nursery', 'higher', 'internet'], ['U', 'nursery'], ['Dalc<=1.0'], ['higher', 'Dalc<=1.0'], ['failures<=0.0', 'Dalc<=1.0'], ['higher', 'failures<=0.0', 'Dalc<=1.0'], ['GP', 'Dalc<=1.0'], ['GP', 'higher', 'Dalc<=1.0'], ['higher', 'age<=17.0'], ['higher', 'age<=17.0', 'failures<=0.0'], ['GP', 'higher', 'age<=17.0'], ['GP', 'higher', 'age<=17.0', 'failures<=0.0'], ['goout<=3.0'], ['higher', 'goout<=3.0']], [['T'], ['higher'], ['T', 'higher'], ['GP'], ['GP', 'T'], ['GP', 'higher'], ['GT3'], ['GT3', 'T'], ['GT3', 'higher'], ['nursery'], ['T', 'nursery'], ['famrel<=4.0'], ['internet'], ['T', 'internet'], ['absences<=4.0'], ['T', 'absences<=4.0']], [['higher'], ['GP'], ['GP', 'higher'], ['T'], ['T', 'higher'], ['GP', 'T'], ['GP', 'T', 'higher'], ['internet'], ['higher', 'internet'], ['GP', 'internet'], ['GP', 'higher', 'internet'], ['T', 'internet'], ['nursery'], ['nursery', 'higher'], ['U'], ['U', 'higher'], ['failures<=0.0'], ['higher', 'failures<=0.0'], ['famrel<=4.0'], ['higher', 'famrel<=4.0'], ['age<=17.0']]]
descrPatIds : [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70], [3, 0, 4, 7, 11, 8, 71, 72, 73, 48, 52, 74, 15, 19, 75, 76], [0, 7, 8, 3, 4, 11, 12, 15, 16, 23, 24, 19, 48, 49, 28, 29, 1, 2, 74, 77, 78]]
descrTagsIds : [['[50]', '[55]', '[50, 55]', '[26]', '[26, 50]', '[26, 55]', '[26, 50, 55]', '[18]', '[18, 50]', '[18, 55]', '[18, 50, 55]', '[18, 26]', '[18, 26, 50]', '[18, 26, 55]', '[18, 26, 50, 55]', '[51]', '[50, 51]', '[51, 55]', '[50, 51, 55]', '[26, 51]', '[26, 50, 51]', '[26, 51, 55]', '[26, 50, 51, 55]', '[18, 51]', '[18, 50, 51]', '[18, 51, 55]', '[18, 50, 51, 55]', '[18, 26, 51]', '[22]', '[22, 50]', '[22, 55]', '[22, 50, 55]', '[22, 26]', '[22, 26, 50]', '[22, 26, 55]', '[18, 22]', '[18, 22, 50]', '[18, 22, 55]', '[18, 22, 50, 55]', '[18, 22, 26]', '[22, 51]', '[22, 50, 51]', '[22, 51, 55]', '[22, 50, 51, 55]', '[22, 26, 51]', '[22, 26, 50, 51]', '[18, 22, 51]', '[18, 22, 50, 51]', '[49]', '[49, 50]', '[49, 55]', '[49, 50, 55]', '[26, 49]', '[26, 49, 50]', '[18, 49]', '[18, 49, 50]', '[49, 51]', '[49, 50, 51]', '[22, 49]', '[63]', '[50, 63]', '[55, 63]', '[50, 55, 63]', '[18, 63]', '[18, 50, 63]', '[50, 53]', '[50, 53, 55]', '[18, 50, 53]', '[18, 50, 53, 55]', '[61]', '[50, 61]'], ['[26]', '[50]', '[26, 50]', '[18]', '[18, 26]', '[18, 50]', '[25]', '[25, 26]', '[25, 50]', '[49]', '[26, 49]', '[57]', '[51]', '[26, 51]', '[69]', '[26, 69]'], ['[50]', '[18]', '[18, 50]', '[26]', '[26, 50]', '[18, 26]', '[18, 26, 50]', '[51]', '[50, 51]', '[18, 51]', '[18, 50, 51]', '[26, 51]', '[49]', '[49, 50]', '[22]', '[22, 50]', '[55]', '[50, 55]', '[57]', '[50, 57]', '[53]']]
nbNotAttrib : 0
nbMultiAttrib : 0
nbOfClusterForEachInstance : [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
---- : ----
PCRs : [(0.77, 0.06), (0.79, 0.06), (0.78, 0.06)]
DCs : [1.0, 1.0, 1.0]
IPSs : [(0.37, 0.1), (0.24, 0.11), (0.2, 0.07)]
SINGs : [(0.77, 0.37), (0.34, 0.46), (0.24, 0.29)]
IPCs : [(0.39, 0.11), (0.24, 0.11), (0.22, 0.07)]
patPCRs : [[0.9790209790209791, 0.916083916083916, 0.9020979020979021, 0.9020979020979021, 0.8811188811188811, 0.8251748251748252, 0.8111888111888111, 0.8951048951048951, 0.8881118881118881, 0.8321678321678322, 0.8251748251748252, 0.8041958041958042, 0.7972027972027972, 0.7482517482517482, 0.7412587412587412, 0.8741258741258742, 0.8601398601398601, 0.8251748251748252, 0.8111888111888111, 0.7972027972027972, 0.7832167832167832, 0.7482517482517482, 0.7342657342657343, 0.7832167832167832, 0.7762237762237763, 0.7482517482517482, 0.7412587412587412, 0.7062937062937062, 0.8321678321678322, 0.8251748251748252, 0.7762237762237763, 0.7692307692307693, 0.7622377622377622, 0.7552447552447552, 0.7062937062937062, 0.7762237762237763, 0.7692307692307693, 0.7272727272727273, 0.7202797202797203, 0.7062937062937062, 0.7762237762237763, 0.7692307692307693, 0.7342657342657343, 0.7272727272727273, 0.7132867132867133, 0.7062937062937062, 0.7202797202797203, 0.7132867132867133, 0.8181818181818182, 0.8041958041958042, 0.7622377622377622, 0.7482517482517482, 0.7272727272727273, 0.7132867132867133, 0.7552447552447552, 0.7482517482517482, 0.7202797202797203, 0.7062937062937062, 0.7062937062937062, 0.7692307692307693, 0.7622377622377622, 0.7132867132867133, 0.7062937062937062, 0.7132867132867133, 0.7062937062937062, 0.7552447552447552, 0.7342657342657343, 0.7272727272727273, 0.7062937062937062, 0.7342657342657343, 0.7132867132867133], [0.9333333333333333, 0.9, 0.8333333333333334, 0.8666666666666667, 0.8, 0.7666666666666667, 0.8166666666666667, 0.75, 0.75, 0.7666666666666667, 0.7166666666666667, 0.7666666666666667, 0.7666666666666667, 0.7333333333333333, 0.7666666666666667, 0.7333333333333333], [0.9427083333333334, 0.8802083333333334, 0.828125, 0.8802083333333334, 0.828125, 0.7708333333333334, 0.7239583333333334, 0.8229166666666666, 0.78125, 0.75, 0.7135416666666666, 0.7291666666666666, 0.7864583333333334, 0.7552083333333334, 0.7604166666666666, 0.7135416666666666, 0.7604166666666666, 0.7447916666666666, 0.7447916666666666, 0.703125, 0.71875]]
patDCs : []
patIPSs : [[0.06746031746031744, 0.28174603174603174, 0.3015873015873016, 0.1071428571428571, 0.17063492063492058, 0.36111111111111116, 0.376984126984127, 0.12301587301587302, 0.1865079365079365, 0.36111111111111116, 0.38095238095238093, 0.2222222222222222, 0.28174603174603174, 0.4365079365079365, 0.45238095238095233, 0.19047619047619047, 0.24603174603174605, 0.41666666666666663, 0.4365079365079365, 0.2698412698412699, 0.3214285714285714, 0.47619047619047616, 0.4920634920634921, 0.2658730158730159, 0.31746031746031744, 0.4722222222222222, 0.4920634920634921, 0.34523809523809523, 0.25396825396825395, 0.3055555555555556, 0.45238095238095233, 0.4642857142857143, 0.3492063492063492, 0.4007936507936508, 0.5198412698412698, 0.3055555555555556, 0.35317460317460314, 0.48809523809523814, 0.5, 0.3928571428571429, 0.373015873015873, 0.41666666666666663, 0.5357142857142857, 0.5476190476190477, 0.44047619047619047, 0.4841269841269841, 0.4007936507936508, 0.44047619047619047, 0.21825396825396826, 0.2658730158730159, 0.42460317460317465, 0.44047619047619047, 0.3134920634920635, 0.36111111111111116, 0.30952380952380953, 0.35317460317460314, 0.36904761904761907, 0.4126984126984127, 0.41666666666666663, 0.3412698412698413, 0.373015873015873, 0.4841269841269841, 0.49603174603174605, 0.41666666666666663, 0.4484126984126984, 0.3293650793650794, 0.4642857142857143, 0.36111111111111116, 0.4920634920634921, 0.4007936507936508, 0.43253968253968256], [0.11044776119402988, 0.04179104477611939, 0.14925373134328357, 0.11343283582089547, 0.21492537313432836, 0.14626865671641787, 0.30746268656716413, 0.35820895522388063, 0.33731343283582094, 0.19999999999999996, 0.30149253731343284, 0.27462686567164174, 0.15522388059701497, 0.24179104477611946, 0.408955223880597, 0.4507462686567164], [0.044334975369458074, 0.11330049261083741, 0.14778325123152714, 0.08866995073891626, 0.13300492610837433, 0.19704433497536944, 0.23152709359605916, 0.1576354679802956, 0.19704433497536944, 0.24630541871921185, 0.28078817733990147, 0.2216748768472906, 0.19704433497536944, 0.2364532019704434, 0.2068965517241379, 0.23152709359605916, 0.18226600985221675, 0.20197044334975367, 0.28078817733990147, 0.3201970443349754, 0.28078817733990147]]
patSINGs : [[0.0, 0.5, 0.5, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.5, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5, 0.5, 1.0, 1.0, 1.0, 0.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.5, 1.0, 1.0, 0.5, 1.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.5, 0.0, 0.0, 0.0, 1.0, 1.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.5, 0.5, 0.0, 0.0, 0.5, 0.0, 0.5, 0.5, 0.5, 0.0, 1.0, 0.5]]
patIPCs : [[0.0786458333333333, 0.328125, 0.35260416666666666, 0.09322916666666664, 0.16927083333333331, 0.39166666666666666, 0.41354166666666664, 0.12656249999999997, 0.20260416666666664, 0.39739583333333334, 0.421875, 0.2145833333333333, 0.28802083333333334, 0.4583333333333333, 0.48020833333333335, 0.20520833333333333, 0.2760416666666667, 0.4625, 0.48697916666666663, 0.26875000000000004, 0.33697916666666666, 0.5015625, 0.5234375, 0.2833333333333333, 0.3515625, 0.5161458333333333, 0.5406249999999999, 0.346875, 0.2697916666666667, 0.32656250000000003, 0.49166666666666664, 0.5052083333333333, 0.35520833333333335, 0.4119791666666667, 0.5473958333333333, 0.309375, 0.36354166666666665, 0.5151041666666667, 0.5286458333333333, 0.38958333333333334, 0.39947916666666666, 0.4510416666666666, 0.575, 0.5885416666666667, 0.4552083333333333, 0.5067708333333334, 0.4177083333333333, 0.4666666666666666, 0.22343749999999996, 0.2890625, 0.46770833333333334, 0.4895833333333333, 0.303125, 0.36874999999999997, 0.31770833333333337, 0.3807291666666667, 0.396875, 0.45989583333333334, 0.4395833333333333, 0.3328125, 0.3651041666666667, 0.5010416666666666, 0.5145833333333334, 0.41666666666666663, 0.4489583333333333, 0.3536458333333333, 0.5166666666666666, 0.3859375, 0.5406249999999999, 0.42916666666666664, 0.4614583333333333], [0.10884688228438227, 0.03913534382284378, 0.14537805944055943, 0.11234338578088576, 0.21248543123543123, 0.14188155594405594, 0.30749198717948717, 0.359793851981352, 0.33442599067599066, 0.1976799242424242, 0.29782196969696967, 0.27795381701631705, 0.1514787296037296, 0.2368152680652681, 0.3996030011655011, 0.4432000291375291], [0.060489510489510456, 0.1191142191142191, 0.17261072261072258, 0.08228438228438228, 0.14277389277389274, 0.1979020979020979, 0.25139860139860143, 0.17960372960372956, 0.23659673659673663, 0.2667249417249417, 0.3202214452214452, 0.23473193473193477, 0.20757575757575752, 0.2645687645687646, 0.23391608391608393, 0.27074592074592074, 0.2502913752913753, 0.27395104895104894, 0.267016317016317, 0.31917249417249416, 0.30571095571095575]]
Optional results : [14.522144522144524, 4.738888888888889, 9.673611111111112]
