baseAlgorithms : ['Kmeans', 'Spectral']
repeatBPgen : 2
maxClustSize : 159
Coverage : 70
patType : pat
V : 80
clustPatDF.shape : (1013, 80)
Kmin : 2
Kmax : 7
minAppar : 0
maxAppar : 2
Discriminativeness : 50
nbMaxMoreThan1 : 15
nbMaxLessThan1 : 15
nbMaxDiffThan1 : 30
idObj : 3

--- RESULTS ---

times : [0.91, 0.0, 1.16, 8.9, 377.95]
allClust : [[8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 26, 33, 34, 35, 36, 37, 49, 50, 51, 52, 55, 59, 60, 61, 62, 63, 64, 65, 66, 67, 84, 85, 86, 87, 88, 97, 98, 99, 100, 101, 105, 107, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 122, 140, 141, 142], [1, 2, 3, 4, 5, 6, 7, 32, 43, 44, 45, 46, 47, 48, 74, 75, 76, 79, 80, 81, 82, 83, 90, 93, 94, 95, 96, 131, 137, 138, 139, 150, 151, 152, 153, 154, 155, 156, 157, 158], [0, 17, 18, 27, 28, 29, 30, 31, 38, 39, 40, 41, 42, 53, 54, 57, 58, 69, 70, 71, 72, 73, 77, 78, 89, 91, 92, 102, 103, 104, 106, 108, 114, 120, 121, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 144, 145, 146, 147, 148, 149]]
allClustLen : [62, 40, 53]
descrNames : [[['curb-weight<=2340.0', 'front'], ['curb-weight<=2340.0', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'front', 'four'], ['engine-size<=110.0', 'front'], ['engine-size<=110.0', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'front', 'four'], ['horsepower<=88.0', 'std', 'front'], ['horsepower<=88.0', 'std', 'front', 'four'], ['engine-size<=110.0', 'horsepower<=88.0', 'std', 'front'], ['engine-size<=110.0', 'horsepower<=88.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'fwd', 'front'], ['curb-weight<=2340.0', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'fwd', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'gas', 'front'], ['curb-weight<=2340.0', 'gas', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'gas', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'gas', 'front', 'four'], ['engine-size<=110.0', 'gas', 'front'], ['engine-size<=110.0', 'gas', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'front', 'four'], ['horsepower<=88.0', 'gas', 'std', 'front'], ['horsepower<=88.0', 'gas', 'std', 'front', 'four'], ['engine-size<=110.0', 'horsepower<=88.0', 'gas', 'std', 'front'], ['engine-size<=110.0', 'horsepower<=88.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'gas', 'fwd', 'front'], ['curb-weight<=2340.0', 'gas', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'gas', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'gas', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'fwd', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['compression-ratio>9.0', 'horsepower<=88.0', 'std', 'front'], ['compression-ratio>9.0', 'horsepower<=88.0', 'std', 'front', 'four'], ['engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'std', 'front'], ['engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['compression-ratio>9.0', 'horsepower<=88.0', 'gas', 'std', 'front'], ['compression-ratio>9.0', 'horsepower<=88.0', 'gas', 'std', 'front', 'four'], ['engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'gas', 'std', 'front'], ['engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'front'], ['wheel-base<=96.9', 'front', 'four'], ['wheel-base<=96.9', 'std', 'front'], ['wheel-base<=96.9', 'std', 'front', 'four'], ['wheel-base<=96.9', 'fwd', 'front'], ['wheel-base<=96.9', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'std', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'gas', 'front'], ['wheel-base<=96.9', 'gas', 'front', 'four'], ['wheel-base<=96.9', 'gas', 'std', 'front'], ['wheel-base<=96.9', 'gas', 'std', 'front', 'four'], ['wheel-base<=96.9', 'gas', 'fwd', 'front'], ['wheel-base<=96.9', 'gas', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'gas', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'gas', 'std', 'fwd', 'front', 'four'], ['highway-mpg>32.0', 'std', 'front'], ['highway-mpg>32.0', 'std', 'front', 'four'], ['highway-mpg>32.0', 'std', 'fwd', 'front'], ['highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['highway-mpg>32.0', 'gas', 'std', 'front'], ['highway-mpg>32.0', 'gas', 'std', 'front', 'four'], ['highway-mpg>32.0', 'gas', 'std', 'fwd', 'front'], ['highway-mpg>32.0', 'gas', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'std', 'front'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'std', 'front', 'four'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'gas', 'std', 'front', 'four'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'gas', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'gas', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'gas', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'gas', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'std', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'std', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'gas', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'gas', 'std', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'gas', 'fwd', 'front', 'ohc', 'four'], ['highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['highway-mpg>32.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['highway-mpg>32.0', 'gas', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'gas', 'std', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'gas', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'gas', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'gas', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'gas', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'gas', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'gas', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'gas', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'gas', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'gas', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'gas', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'gas', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'gas', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'gas', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'gas', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'gas', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'gas', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['symboling>1.0', 'front'], ['symboling>1.0', 'front', 'four'], ['symboling>1.0', 'std', 'front'], ['symboling>1.0', 'length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'front'], ['symboling>1.0', 'length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'front', 'four'], ['symboling>1.0', 'fwd', 'front'], ['symboling>1.0', 'fwd', 'front', 'four'], ['symboling>1.0', 'length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'fwd', 'front'], ['symboling>1.0', 'gas', 'front'], ['symboling>1.0', 'wheel-base<=96.9', 'front'], ['gas', 'std', 'front', '2bbl'], ['gas', 'std', 'front', 'four', '2bbl'], ['engine-size<=110.0', 'horsepower<=88.0', 'gas', 'std', 'front', '2bbl']], [['curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'front'], ['curb-weight>2340.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front'], ['length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'front'], ['length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'front'], ['length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front'], ['length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front'], ['curb-weight>2340.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'front'], ['width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front'], ['length>172.4', 'width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'front'], ['length>172.4', 'width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front'], ['width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['length>172.4', 'width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'front'], ['length>172.4', 'curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'front'], ['length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'front'], ['curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['length>172.4', 'curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'front'], ['width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'front'], ['curb-weight>2340.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'gas', 'front', 'mpfi'], ['curb-weight>2340.0', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'rwd', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'rwd', 'front'], ['length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'rwd', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'rwd', 'front'], ['width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'rwd', 'front'], ['length>172.4', 'curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'rwd', 'front'], ['wheel-base>96.9', 'length>172.4', 'height>54.1', 'curb-weight>2340.0', 'horsepower>88.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'height>54.1', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'height>54.1', 'curb-weight>2340.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front']], [['stroke>3.27', 'front']]]
descrPatIds : [[101, 162, 269, 270, 333, 334, 337, 338, 358, 359, 237, 238, 343, 344, 169, 170, 273, 274, 341, 342, 362, 363, 251, 252, 282, 283, 351, 352, 367, 368, 255, 256, 286, 287, 488, 489, 490, 491, 165, 166, 271, 272, 335, 336, 339, 340, 360, 361, 239, 240, 345, 346, 173, 174, 275, 483, 484, 485, 486, 487, 253, 254, 284, 285, 353, 496, 497, 498, 492, 493, 494, 495, 499, 500, 501, 502, 291, 292, 369, 370, 300, 301, 322, 323, 374, 375, 381, 504, 304, 305, 324, 325, 505, 506, 507, 508, 293, 294, 371, 503, 302, 303, 509, 510, 515, 516, 517, 518, 511, 512, 513, 514, 519, 520, 521, 522, 383, 384, 385, 386, 391, 392, 546, 547, 387, 388, 389, 390, 548, 549, 550, 551, 96, 97, 203, 204, 201, 202, 205, 206, 312, 313, 330, 331, 378, 524, 525, 526, 315, 316, 332, 523, 527, 528, 529, 530, 314, 531, 532, 533, 538, 539, 540, 541, 534, 535, 536, 537, 542, 543, 544, 545, 404, 405, 552, 553, 554, 555, 556, 443, 444, 570, 571, 568, 569, 572, 573, 582, 583, 586, 587, 584, 585, 588, 876, 574, 575, 578, 579, 576, 577, 580, 581, 589, 590, 592, 593, 591, 997, 875, 594, 595, 598, 599, 596, 597, 878, 600, 601, 602, 998, 999, 603, 604, 607, 1000, 605, 606, 608, 1001, 1002, 276, 277, 326, 557, 393, 394, 561, 562, 395, 563, 564, 207, 209, 208, 559, 560, 565, 566, 567, 609, 610, 611, 612, 613, 1003, 457, 466, 614, 615, 616, 618, 617, 619, 620, 622, 621, 623, 624, 626, 625, 627, 629, 628, 630, 631, 632, 651, 653, 652, 654, 655, 657, 656, 658, 659, 660, 1004, 661, 1005, 662, 1006, 1007, 458, 634, 633, 635, 636, 638, 637, 639, 640, 642, 641, 643, 644, 645, 646, 648, 647, 649, 650, 663, 665, 664, 666, 667, 669, 668, 1008, 670, 1009, 1010, 1011, 671, 672, 673, 677, 678, 675, 676, 679, 680, 682, 467, 684, 1012], [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 65, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88], [860]]
descrTagsIds : [['[12, 66]', '[12, 66, 77]', '[6, 12, 66]', '[6, 12, 66, 77]', '[14, 66]', '[14, 66, 77]', '[12, 14, 66]', '[12, 14, 66, 77]', '[6, 12, 14, 66]', '[6, 12, 14, 66, 77]', '[22, 54, 66]', '[22, 54, 66, 77]', '[14, 22, 54, 66]', '[14, 22, 54, 66, 77]', '[12, 64, 66]', '[12, 64, 66, 77]', '[6, 12, 64, 66]', '[6, 12, 64, 66, 77]', '[12, 14, 64, 66]', '[12, 14, 64, 66, 77]', '[6, 12, 14, 64, 66]', '[6, 12, 14, 64, 66, 77]', '[12, 22, 27, 54, 66]', '[12, 22, 27, 54, 66, 77]', '[6, 12, 22, 27, 54, 66]', '[6, 12, 22, 27, 54, 66, 77]', '[12, 14, 22, 27, 54, 66]', '[12, 14, 22, 27, 54, 66, 77]', '[6, 12, 14, 22, 27, 54, 66]', '[6, 12, 14, 22, 27, 54, 66, 77]', '[12, 22, 27, 54, 64, 66]', '[12, 22, 27, 54, 64, 66, 77]', '[6, 12, 22, 27, 54, 64, 66]', '[6, 12, 22, 27, 54, 64, 66, 77]', '[12, 14, 22, 27, 54, 64, 66]', '[12, 14, 22, 27, 54, 64, 66, 77]', '[6, 12, 14, 22, 27, 54, 64, 66]', '[6, 12, 14, 22, 27, 54, 64, 66, 77]', '[12, 53, 66]', '[12, 53, 66, 77]', '[6, 12, 53, 66]', '[6, 12, 53, 66, 77]', '[14, 53, 66]', '[14, 53, 66, 77]', '[12, 14, 53, 66]', '[12, 14, 53, 66, 77]', '[6, 12, 14, 53, 66]', '[6, 12, 14, 53, 66, 77]', '[22, 53, 54, 66]', '[22, 53, 54, 66, 77]', '[14, 22, 53, 54, 66]', '[14, 22, 53, 54, 66, 77]', '[12, 53, 64, 66]', '[12, 53, 64, 66, 77]', '[6, 12, 53, 64, 66]', '[6, 12, 53, 64, 66, 77]', '[12, 14, 53, 64, 66]', '[12, 14, 53, 64, 66, 77]', '[6, 12, 14, 53, 64, 66]', '[6, 12, 14, 53, 64, 66, 77]', '[12, 22, 27, 53, 54, 66]', '[12, 22, 27, 53, 54, 66, 77]', '[6, 12, 22, 27, 53, 54, 66]', '[6, 12, 22, 27, 53, 54, 66, 77]', '[12, 14, 22, 27, 53, 54, 66]', '[12, 14, 22, 27, 53, 54, 66, 77]', '[6, 12, 14, 22, 27, 53, 54, 66]', '[6, 12, 14, 22, 27, 53, 54, 66, 77]', '[12, 22, 27, 53, 54, 64, 66]', '[12, 22, 27, 53, 54, 64, 66, 77]', '[6, 12, 22, 27, 53, 54, 64, 66]', '[6, 12, 22, 27, 53, 54, 64, 66, 77]', '[12, 14, 22, 27, 53, 54, 64, 66]', '[12, 14, 22, 27, 53, 54, 64, 66, 77]', '[6, 12, 14, 22, 27, 53, 54, 64, 66]', '[6, 12, 14, 22, 27, 53, 54, 64, 66, 77]', '[21, 22, 54, 66]', '[21, 22, 54, 66, 77]', '[14, 21, 22, 54, 66]', '[14, 21, 22, 54, 66, 77]', '[12, 21, 22, 27, 54, 66]', '[12, 21, 22, 27, 54, 66, 77]', '[6, 12, 21, 22, 27, 54, 66]', '[6, 12, 21, 22, 27, 54, 66, 77]', '[12, 14, 21, 22, 27, 54, 66]', '[12, 14, 21, 22, 27, 54, 66, 77]', '[6, 12, 14, 21, 22, 27, 54, 66]', '[6, 12, 14, 21, 22, 27, 54, 66, 77]', '[12, 21, 22, 27, 54, 64, 66]', '[12, 21, 22, 27, 54, 64, 66, 77]', '[6, 12, 21, 22, 27, 54, 64, 66]', '[6, 12, 21, 22, 27, 54, 64, 66, 77]', '[12, 14, 21, 22, 27, 54, 64, 66]', '[12, 14, 21, 22, 27, 54, 64, 66, 77]', '[6, 12, 14, 21, 22, 27, 54, 64, 66]', '[6, 12, 14, 21, 22, 27, 54, 64, 66, 77]', '[21, 22, 53, 54, 66]', '[21, 22, 53, 54, 66, 77]', '[14, 21, 22, 53, 54, 66]', '[14, 21, 22, 53, 54, 66, 77]', '[12, 21, 22, 27, 53, 54, 66]', '[12, 21, 22, 27, 53, 54, 66, 77]', '[6, 12, 21, 22, 27, 53, 54, 66]', '[6, 12, 21, 22, 27, 53, 54, 66, 77]', '[12, 14, 21, 22, 27, 53, 54, 66]', '[12, 14, 21, 22, 27, 53, 54, 66, 77]', '[6, 12, 14, 21, 22, 27, 53, 54, 66]', '[6, 12, 14, 21, 22, 27, 53, 54, 66, 77]', '[12, 21, 22, 27, 53, 54, 64, 66]', '[12, 21, 22, 27, 53, 54, 64, 66, 77]', '[6, 12, 21, 22, 27, 53, 54, 64, 66]', '[6, 12, 21, 22, 27, 53, 54, 64, 66, 77]', '[12, 14, 21, 22, 27, 53, 54, 64, 66]', '[12, 14, 21, 22, 27, 53, 54, 64, 66, 77]', '[6, 12, 14, 21, 22, 27, 53, 54, 64, 66]', '[6, 12, 14, 21, 22, 27, 53, 54, 64, 66, 77]', '[4, 66]', '[4, 66, 77]', '[4, 54, 66]', '[4, 54, 66, 77]', '[4, 64, 66]', '[4, 64, 66, 77]', '[4, 54, 64, 66]', '[4, 54, 64, 66, 77]', '[4, 53, 66]', '[4, 53, 66, 77]', '[4, 53, 54, 66]', '[4, 53, 54, 66, 77]', '[4, 53, 64, 66]', '[4, 53, 64, 66, 77]', '[4, 53, 54, 64, 66]', '[4, 53, 54, 64, 66, 77]', '[29, 54, 66]', '[29, 54, 66, 77]', '[29, 54, 64, 66]', '[29, 54, 64, 66, 77]', '[29, 53, 54, 66]', '[29, 53, 54, 66, 77]', '[29, 53, 54, 64, 66]', '[29, 53, 54, 64, 66, 77]', '[12, 21, 22, 27, 29, 54, 66]', '[12, 21, 22, 27, 29, 54, 66, 77]', '[6, 12, 21, 22, 27, 29, 54, 66]', '[6, 12, 21, 22, 27, 29, 54, 66, 77]', '[12, 14, 21, 22, 27, 29, 54, 66]', '[12, 14, 21, 22, 27, 29, 54, 66, 77]', '[6, 12, 14, 21, 22, 27, 29, 54, 66]', '[6, 12, 14, 21, 22, 27, 29, 54, 66, 77]', '[12, 21, 22, 27, 29, 54, 64, 66]', '[12, 21, 22, 27, 29, 54, 64, 66, 77]', '[6, 12, 21, 22, 27, 29, 54, 64, 66]', '[6, 12, 21, 22, 27, 29, 54, 64, 66, 77]', '[12, 14, 21, 22, 27, 29, 54, 64, 66]', '[12, 14, 21, 22, 27, 29, 54, 64, 66, 77]', '[6, 12, 14, 21, 22, 27, 29, 54, 64, 66]', '[6, 12, 14, 21, 22, 27, 29, 54, 64, 66, 77]', '[12, 21, 22, 27, 29, 53, 54, 66]', '[12, 21, 22, 27, 29, 53, 54, 66, 77]', '[6, 12, 21, 22, 27, 29, 53, 54, 66]', '[6, 12, 21, 22, 27, 29, 53, 54, 66, 77]', '[12, 14, 21, 22, 27, 29, 53, 54, 66]', '[12, 14, 21, 22, 27, 29, 53, 54, 66, 77]', '[6, 12, 14, 21, 22, 27, 29, 53, 54, 66]', '[6, 12, 14, 21, 22, 27, 29, 53, 54, 66, 77]', '[12, 21, 22, 27, 29, 53, 54, 64, 66]', '[12, 21, 22, 27, 29, 53, 54, 64, 66, 77]', '[6, 12, 21, 22, 27, 29, 53, 54, 64, 66]', '[6, 12, 21, 22, 27, 29, 53, 54, 64, 66, 77]', '[12, 14, 21, 22, 27, 29, 53, 54, 64, 66]', '[12, 14, 21, 22, 27, 29, 53, 54, 64, 66, 77]', '[6, 12, 14, 21, 22, 27, 29, 53, 54, 64, 66]', '[6, 12, 14, 21, 22, 27, 29, 53, 54, 64, 66, 77]', '[4, 29, 54, 66]', '[4, 29, 54, 66, 77]', '[4, 29, 54, 64, 66]', '[4, 29, 54, 64, 66, 77]', '[4, 29, 53, 54, 66]', '[4, 29, 53, 54, 66, 77]', '[4, 29, 53, 54, 64, 66]', '[4, 6, 8, 12, 66]', '[4, 6, 8, 12, 66, 77]', '[4, 6, 8, 12, 14, 66]', '[4, 6, 8, 12, 14, 66, 77]', '[4, 6, 8, 12, 64, 66]', '[4, 6, 8, 12, 64, 66, 77]', '[4, 6, 8, 12, 14, 64, 66]', '[4, 6, 8, 12, 14, 64, 66, 77]', '[4, 6, 8, 12, 22, 27, 54, 66]', '[4, 6, 8, 12, 22, 27, 54, 66, 77]', '[4, 6, 8, 12, 14, 22, 27, 54, 66]', '[4, 6, 8, 12, 14, 22, 27, 54, 66, 77]', '[4, 6, 8, 12, 22, 27, 54, 64, 66]', '[4, 6, 8, 12, 22, 27, 54, 64, 66, 77]', '[4, 6, 8, 12, 14, 22, 27, 54, 64, 66]', '[4, 6, 8, 12, 14, 22, 27, 54, 64, 66, 77]', '[4, 6, 8, 12, 53, 66]', '[4, 6, 8, 12, 53, 66, 77]', '[4, 6, 8, 12, 14, 53, 66]', '[4, 6, 8, 12, 14, 53, 66, 77]', '[4, 6, 8, 12, 53, 64, 66]', '[4, 6, 8, 12, 53, 64, 66, 77]', '[4, 6, 8, 12, 14, 53, 64, 66]', '[4, 6, 8, 12, 14, 53, 64, 66, 77]', '[4, 6, 8, 12, 22, 27, 53, 54, 66]', '[4, 6, 8, 12, 22, 27, 53, 54, 66, 77]', '[4, 6, 8, 12, 14, 22, 27, 53, 54, 66]', '[4, 6, 8, 12, 14, 22, 27, 53, 54, 66, 77]', '[4, 6, 8, 12, 22, 27, 53, 54, 64, 66]', '[4, 6, 8, 12, 22, 27, 53, 54, 64, 66, 77]', '[4, 6, 8, 12, 14, 22, 27, 53, 54, 64, 66]', '[4, 6, 8, 12, 21, 22, 27, 54, 66]', '[4, 6, 8, 12, 21, 22, 27, 54, 66, 77]', '[4, 6, 8, 12, 14, 21, 22, 27, 54, 66]', '[4, 6, 8, 12, 14, 21, 22, 27, 54, 66, 77]', '[4, 6, 8, 12, 21, 22, 27, 54, 64, 66]', '[4, 6, 8, 12, 21, 22, 27, 54, 64, 66, 77]', '[4, 6, 8, 12, 14, 21, 22, 27, 54, 64, 66]', '[4, 6, 8, 12, 21, 22, 27, 53, 54, 66]', '[4, 6, 8, 12, 21, 22, 27, 53, 54, 66, 77]', '[4, 6, 8, 12, 14, 21, 22, 27, 53, 54, 66]', '[4, 6, 8, 12, 14, 21, 22, 27, 53, 54, 66, 77]', '[4, 6, 8, 12, 21, 22, 27, 53, 54, 64, 66]', '[4, 6, 8, 12, 21, 22, 27, 29, 54, 66]', '[4, 6, 8, 12, 21, 22, 27, 29, 54, 66, 77]', '[4, 6, 8, 12, 14, 21, 22, 27, 29, 54, 66]', '[4, 6, 8, 12, 14, 21, 22, 27, 29, 54, 66, 77]', '[4, 6, 8, 12, 21, 22, 27, 29, 54, 64, 66]', '[4, 6, 8, 12, 21, 22, 27, 29, 54, 64, 66, 77]', '[4, 6, 8, 12, 21, 22, 27, 29, 53, 54, 66]', '[4, 6, 8, 12, 21, 22, 27, 29, 53, 54, 66, 77]', '[4, 6, 8, 12, 14, 21, 22, 27, 29, 53, 54, 66]', '[6, 12, 66, 71, 77]', '[6, 12, 64, 66, 71, 77]', '[6, 12, 21, 22, 27, 54, 66, 71, 77]', '[6, 12, 21, 22, 27, 54, 64, 66, 71, 77]', '[4, 66, 71, 77]', '[4, 54, 66, 71, 77]', '[4, 64, 66, 71, 77]', '[4, 54, 64, 66, 71, 77]', '[4, 53, 66, 71, 77]', '[4, 53, 54, 66, 71, 77]', '[4, 53, 64, 66, 71, 77]', '[29, 54, 66, 71, 77]', '[29, 54, 64, 66, 71, 77]', '[29, 53, 54, 66, 71, 77]', '[6, 12, 21, 22, 27, 29, 54, 66, 71, 77]', '[6, 12, 21, 22, 27, 29, 54, 64, 66, 71, 77]', '[4, 29, 54, 66, 71, 77]', '[4, 29, 54, 64, 66, 71, 77]', '[4, 29, 53, 54, 66, 71, 77]', '[4, 6, 8, 12, 66, 71, 77]', '[4, 6, 8, 12, 64, 66, 71, 77]', '[4, 6, 8, 12, 21, 22, 27, 54, 66, 71, 77]', '[4, 6, 8, 12, 21, 22, 27, 54, 64, 66, 71, 77]', '[4, 6, 8, 12, 21, 22, 27, 29, 54, 66, 71, 77]', '[4, 6, 8, 12, 21, 22, 27, 29, 54, 64, 66, 71, 77]', '[6, 12, 16, 66]', '[6, 12, 14, 16, 66]', '[6, 12, 16, 64, 66]', '[6, 12, 14, 16, 64, 66]', '[6, 12, 16, 53, 66]', '[6, 12, 14, 16, 53, 66]', '[6, 12, 16, 53, 64, 66]', '[6, 12, 14, 16, 53, 64, 66]', '[6, 12, 16, 21, 22, 27, 54, 66]', '[6, 12, 14, 16, 21, 22, 27, 54, 66]', '[6, 12, 16, 21, 22, 27, 54, 64, 66]', '[6, 12, 14, 16, 21, 22, 27, 54, 64, 66]', '[6, 12, 16, 21, 22, 27, 53, 54, 66]', '[6, 12, 14, 16, 21, 22, 27, 53, 54, 66]', '[6, 12, 16, 21, 22, 27, 53, 54, 64, 66]', '[6, 12, 16, 21, 22, 27, 29, 54, 66]', '[6, 12, 14, 16, 21, 22, 27, 29, 54, 66]', '[6, 12, 16, 21, 22, 27, 29, 54, 64, 66]', '[6, 12, 14, 16, 21, 22, 27, 29, 54, 64, 66]', '[6, 12, 16, 21, 22, 27, 29, 53, 54, 66]', '[6, 12, 14, 16, 21, 22, 27, 29, 53, 54, 66]', '[4, 6, 8, 12, 16, 66]', '[4, 6, 8, 12, 14, 16, 66]', '[4, 6, 8, 12, 16, 64, 66]', '[4, 6, 8, 12, 14, 16, 64, 66]', '[4, 6, 8, 12, 16, 53, 66]', '[4, 6, 8, 12, 14, 16, 53, 66]', '[4, 6, 8, 12, 16, 53, 64, 66]', '[4, 6, 8, 12, 14, 16, 53, 64, 66]', '[4, 6, 8, 12, 16, 21, 22, 27, 54, 66]', '[4, 6, 8, 12, 14, 16, 21, 22, 27, 54, 66]', '[4, 6, 8, 12, 16, 21, 22, 27, 54, 64, 66]', '[4, 6, 8, 12, 16, 21, 22, 27, 53, 54, 66]', '[4, 6, 8, 12, 14, 16, 21, 22, 27, 53, 54, 66]', '[4, 6, 8, 12, 16, 21, 22, 27, 29, 54, 66]', '[4, 6, 8, 12, 14, 16, 21, 22, 27, 29, 54, 66]', '[4, 6, 8, 12, 16, 21, 22, 27, 29, 53, 54, 66]', '[6, 12, 16, 66, 71, 77]', '[6, 12, 14, 16, 66, 71, 77]', '[6, 12, 16, 64, 66, 71, 77]', '[6, 12, 14, 16, 64, 66, 71, 77]', '[6, 12, 16, 53, 66, 71, 77]', '[6, 12, 14, 16, 53, 66, 71, 77]', '[6, 12, 16, 53, 64, 66, 71, 77]', '[6, 12, 14, 16, 53, 64, 66, 71, 77]', '[6, 12, 16, 21, 22, 27, 54, 66, 71, 77]', '[6, 12, 14, 16, 21, 22, 27, 54, 66, 71, 77]', '[6, 12, 16, 21, 22, 27, 54, 64, 66, 71, 77]', '[6, 12, 14, 16, 21, 22, 27, 54, 64, 66, 71, 77]', '[6, 12, 16, 21, 22, 27, 53, 54, 66, 71, 77]', '[6, 12, 14, 16, 21, 22, 27, 53, 54, 66, 71, 77]', '[6, 12, 16, 21, 22, 27, 29, 54, 66, 71, 77]', '[6, 12, 14, 16, 21, 22, 27, 29, 54, 66, 71, 77]', '[6, 12, 16, 21, 22, 27, 29, 54, 64, 66, 71, 77]', '[6, 12, 14, 16, 21, 22, 27, 29, 54, 64, 66, 71, 77]', '[6, 12, 16, 21, 22, 27, 29, 53, 54, 66, 71, 77]', '[4, 6, 8, 12, 16, 66, 71, 77]', '[4, 6, 8, 12, 14, 16, 66, 71, 77]', '[4, 6, 8, 12, 16, 64, 66, 71, 77]', '[4, 6, 8, 12, 14, 16, 64, 66, 71, 77]', '[4, 6, 8, 12, 16, 53, 66, 71, 77]', '[4, 6, 8, 12, 14, 16, 53, 66, 71, 77]', '[4, 6, 8, 12, 16, 53, 64, 66, 71, 77]', '[4, 6, 8, 12, 14, 16, 53, 64, 66, 71, 77]', '[4, 6, 8, 12, 16, 21, 22, 27, 54, 66, 71, 77]', '[4, 6, 8, 12, 14, 16, 21, 22, 27, 54, 66, 71, 77]', '[4, 6, 8, 12, 16, 21, 22, 27, 53, 54, 66, 71, 77]', '[4, 6, 8, 12, 16, 21, 22, 27, 29, 54, 66, 71, 77]', '[1, 66]', '[1, 66, 77]', '[1, 54, 66]', '[1, 6, 12, 14, 66]', '[1, 6, 12, 14, 66, 77]', '[1, 64, 66]', '[1, 64, 66, 77]', '[1, 6, 12, 14, 64, 66]', '[1, 53, 66]', '[1, 4, 66]', '[53, 54, 66, 83]', '[53, 54, 66, 77, 83]', '[14, 22, 53, 54, 66, 83]'], ['[13, 15, 23, 66]', '[13, 23, 28, 66]', '[13, 15, 23, 28, 66]', '[7, 13, 23, 66]', '[7, 13, 15, 23, 66]', '[7, 13, 23, 28, 66]', '[7, 13, 15, 23, 28, 66]', '[13, 23, 26, 28, 66]', '[13, 15, 23, 26, 28, 66]', '[7, 13, 23, 26, 28, 66]', '[7, 13, 15, 23, 26, 28, 66]', '[5, 7, 13, 23, 66]', '[5, 7, 13, 15, 23, 66]', '[5, 7, 13, 23, 28, 66]', '[5, 7, 13, 15, 23, 28, 66]', '[5, 7, 13, 23, 26, 28, 66]', '[5, 7, 13, 15, 23, 26, 28, 66]', '[9, 13, 15, 23, 66]', '[9, 13, 15, 23, 28, 66]', '[7, 9, 13, 15, 23, 66]', '[7, 9, 13, 15, 23, 28, 66]', '[9, 13, 15, 23, 26, 28, 66]', '[7, 9, 13, 15, 23, 26, 28, 66]', '[5, 7, 9, 13, 15, 23, 66]', '[5, 7, 9, 13, 15, 23, 28, 66]', '[5, 7, 9, 13, 15, 23, 26, 28, 66]', '[13, 17, 23, 66]', '[13, 15, 17, 23, 66]', '[7, 13, 17, 23, 66]', '[7, 13, 15, 17, 23, 66]', '[13, 17, 23, 26, 28, 66]', '[13, 15, 17, 23, 26, 28, 66]', '[7, 13, 17, 23, 26, 28, 66]', '[5, 7, 13, 17, 23, 66]', '[5, 7, 13, 15, 17, 23, 66]', '[5, 7, 13, 17, 23, 26, 28, 66]', '[9, 13, 15, 17, 23, 66]', '[9, 13, 15, 17, 23, 26, 28, 66]', '[13, 23, 26, 28, 53, 66, 87]', '[13, 15, 23, 26, 28, 53, 66, 87]', '[7, 13, 23, 26, 28, 53, 66, 87]', '[5, 7, 13, 23, 26, 28, 53, 66, 87]', '[9, 13, 15, 23, 26, 28, 53, 66, 87]', '[13, 17, 23, 26, 28, 53, 66, 87]', '[13, 23, 65, 66]', '[13, 15, 23, 65, 66]', '[13, 23, 28, 65, 66]', '[13, 15, 23, 28, 65, 66]', '[7, 13, 23, 65, 66]', '[5, 7, 13, 23, 65, 66]', '[9, 13, 15, 23, 65, 66]', '[13, 17, 23, 65, 66]', '[13, 15, 17, 23, 65, 66]', '[7, 13, 17, 23, 65, 66]', '[13, 17, 23, 26, 28, 65, 66]', '[5, 7, 11, 13, 23, 66]', '[5, 7, 11, 13, 15, 23, 66]', '[5, 7, 11, 13, 23, 28, 66]'], ['[19, 66]']]
nbNotAttrib : 4
nbMultiAttrib : 0
nbOfClusterForEachInstance : [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1]
---- : ----
PCRs : [(0.79, 0.06), (0.8, 0.06), (0.72, 0.0)]
DCs : [1.0, 1.0, 0.72]
IPSs : [(0.91, 0.06), (0.86, 0.04), (0.57, 0.0)]
SINGs : [(1.0, 0.0), (1.0, 0.0), (1.0, 0.0)]
IPCs : [(0.94, 0.05), (0.84, 0.05), (0.57, 0.0)]
patPCRs : [[0.967741935483871, 0.9516129032258065, 0.9516129032258065, 0.9354838709677419, 0.9354838709677419, 0.9193548387096774, 0.9193548387096774, 0.9032258064516129, 0.9032258064516129, 0.8870967741935484, 0.9354838709677419, 0.9193548387096774, 0.8870967741935484, 0.8709677419354839, 0.9193548387096774, 0.9032258064516129, 0.9032258064516129, 0.8870967741935484, 0.8709677419354839, 0.8548387096774194, 0.8548387096774194, 0.8387096774193549, 0.9193548387096774, 0.9032258064516129, 0.9032258064516129, 0.8870967741935484, 0.8709677419354839, 0.8548387096774194, 0.8548387096774194, 0.8387096774193549, 0.8709677419354839, 0.8548387096774194, 0.8548387096774194, 0.8387096774193549, 0.8225806451612904, 0.8064516129032258, 0.8064516129032258, 0.7903225806451613, 0.8870967741935484, 0.8709677419354839, 0.8709677419354839, 0.8548387096774194, 0.8870967741935484, 0.8709677419354839, 0.8709677419354839, 0.8548387096774194, 0.8548387096774194, 0.8387096774193549, 0.8548387096774194, 0.8387096774193549, 0.8387096774193549, 0.8225806451612904, 0.8387096774193549, 0.8225806451612904, 0.8225806451612904, 0.8064516129032258, 0.8225806451612904, 0.8064516129032258, 0.8064516129032258, 0.7903225806451613, 0.8387096774193549, 0.8225806451612904, 0.8225806451612904, 0.8064516129032258, 0.8225806451612904, 0.8064516129032258, 0.8064516129032258, 0.7903225806451613, 0.7903225806451613, 0.7741935483870968, 0.7741935483870968, 0.7580645161290323, 0.7741935483870968, 0.7580645161290323, 0.7580645161290323, 0.7419354838709677, 0.9032258064516129, 0.8870967741935484, 0.8548387096774194, 0.8387096774193549, 0.8870967741935484, 0.8709677419354839, 0.8709677419354839, 0.8548387096774194, 0.8387096774193549, 0.8225806451612904, 0.8225806451612904, 0.8064516129032258, 0.8548387096774194, 0.8387096774193549, 0.8387096774193549, 0.8225806451612904, 0.8064516129032258, 0.7903225806451613, 0.7903225806451613, 0.7741935483870968, 0.8225806451612904, 0.8064516129032258, 0.8064516129032258, 0.7903225806451613, 0.8064516129032258, 0.7903225806451613, 0.7903225806451613, 0.7741935483870968, 0.7903225806451613, 0.7741935483870968, 0.7741935483870968, 0.7580645161290323, 0.7741935483870968, 0.7580645161290323, 0.7580645161290323, 0.7419354838709677, 0.7580645161290323, 0.7419354838709677, 0.7419354838709677, 0.7258064516129032, 0.8870967741935484, 0.8709677419354839, 0.8387096774193549, 0.8225806451612904, 0.8387096774193549, 0.8225806451612904, 0.7903225806451613, 0.7741935483870968, 0.8387096774193549, 0.8225806451612904, 0.7903225806451613, 0.7741935483870968, 0.7903225806451613, 0.7741935483870968, 0.7419354838709677, 0.7258064516129032, 0.8870967741935484, 0.8709677419354839, 0.8548387096774194, 0.8387096774193549, 0.8064516129032258, 0.7903225806451613, 0.7741935483870968, 0.7580645161290323, 0.8709677419354839, 0.8548387096774194, 0.8548387096774194, 0.8387096774193549, 0.8225806451612904, 0.8064516129032258, 0.8064516129032258, 0.7903225806451613, 0.8387096774193549, 0.8225806451612904, 0.8225806451612904, 0.8064516129032258, 0.7903225806451613, 0.7741935483870968, 0.7741935483870968, 0.7580645161290323, 0.7903225806451613, 0.7741935483870968, 0.7741935483870968, 0.7580645161290323, 0.7741935483870968, 0.7580645161290323, 0.7580645161290323, 0.7419354838709677, 0.7580645161290323, 0.7419354838709677, 0.7419354838709677, 0.7258064516129032, 0.7419354838709677, 0.7258064516129032, 0.7258064516129032, 0.7096774193548387, 0.7903225806451613, 0.7741935483870968, 0.7580645161290323, 0.7419354838709677, 0.7419354838709677, 0.7258064516129032, 0.7096774193548387, 0.8709677419354839, 0.8548387096774194, 0.8225806451612904, 0.8064516129032258, 0.8225806451612904, 0.8064516129032258, 0.7741935483870968, 0.7580645161290323, 0.8225806451612904, 0.8064516129032258, 0.7741935483870968, 0.7580645161290323, 0.7741935483870968, 0.7580645161290323, 0.7258064516129032, 0.7096774193548387, 0.8225806451612904, 0.8064516129032258, 0.8064516129032258, 0.7903225806451613, 0.7741935483870968, 0.7580645161290323, 0.7580645161290323, 0.7419354838709677, 0.7741935483870968, 0.7580645161290323, 0.7580645161290323, 0.7419354838709677, 0.7258064516129032, 0.7096774193548387, 0.7096774193548387, 0.7903225806451613, 0.7741935483870968, 0.7419354838709677, 0.7258064516129032, 0.7580645161290323, 0.7419354838709677, 0.7096774193548387, 0.7419354838709677, 0.7258064516129032, 0.7258064516129032, 0.7096774193548387, 0.7096774193548387, 0.7741935483870968, 0.7580645161290323, 0.7258064516129032, 0.7096774193548387, 0.7419354838709677, 0.7258064516129032, 0.7258064516129032, 0.7096774193548387, 0.7096774193548387, 0.8548387096774194, 0.8225806451612904, 0.8064516129032258, 0.7741935483870968, 0.8225806451612904, 0.7741935483870968, 0.7903225806451613, 0.7419354838709677, 0.7741935483870968, 0.7258064516129032, 0.7419354838709677, 0.8064516129032258, 0.7741935483870968, 0.7258064516129032, 0.7903225806451613, 0.7580645161290323, 0.7580645161290323, 0.7258064516129032, 0.7096774193548387, 0.8064516129032258, 0.7741935483870968, 0.7580645161290323, 0.7258064516129032, 0.7419354838709677, 0.7096774193548387, 0.8387096774193549, 0.8225806451612904, 0.8064516129032258, 0.7903225806451613, 0.7903225806451613, 0.7741935483870968, 0.7580645161290323, 0.7419354838709677, 0.7903225806451613, 0.7741935483870968, 0.7580645161290323, 0.7419354838709677, 0.7419354838709677, 0.7258064516129032, 0.7096774193548387, 0.7741935483870968, 0.7580645161290323, 0.7419354838709677, 0.7258064516129032, 0.7258064516129032, 0.7096774193548387, 0.7903225806451613, 0.7741935483870968, 0.7580645161290323, 0.7419354838709677, 0.7741935483870968, 0.7580645161290323, 0.7419354838709677, 0.7258064516129032, 0.7419354838709677, 0.7258064516129032, 0.7096774193548387, 0.7258064516129032, 0.7096774193548387, 0.7258064516129032, 0.7096774193548387, 0.7096774193548387, 0.8225806451612904, 0.8064516129032258, 0.7903225806451613, 0.7741935483870968, 0.7741935483870968, 0.7580645161290323, 0.7419354838709677, 0.7258064516129032, 0.7741935483870968, 0.7580645161290323, 0.7419354838709677, 0.7258064516129032, 0.7258064516129032, 0.7096774193548387, 0.7580645161290323, 0.7419354838709677, 0.7258064516129032, 0.7096774193548387, 0.7096774193548387, 0.7741935483870968, 0.7580645161290323, 0.7419354838709677, 0.7258064516129032, 0.7580645161290323, 0.7419354838709677, 0.7258064516129032, 0.7096774193548387, 0.7258064516129032, 0.7096774193548387, 0.7096774193548387, 0.7096774193548387, 0.7580645161290323, 0.7419354838709677, 0.7096774193548387, 0.7419354838709677, 0.7258064516129032, 0.7258064516129032, 0.7096774193548387, 0.7096774193548387, 0.7096774193548387, 0.7096774193548387, 0.7258064516129032, 0.7096774193548387, 0.7096774193548387], [0.95, 0.95, 0.9, 0.925, 0.875, 0.875, 0.825, 0.925, 0.875, 0.85, 0.8, 0.9, 0.85, 0.85, 0.8, 0.825, 0.775, 0.9, 0.85, 0.825, 0.775, 0.825, 0.75, 0.8, 0.75, 0.725, 0.875, 0.825, 0.8, 0.75, 0.825, 0.775, 0.75, 0.775, 0.725, 0.725, 0.775, 0.725, 0.825, 0.775, 0.75, 0.725, 0.725, 0.725, 0.825, 0.775, 0.775, 0.725, 0.75, 0.725, 0.725, 0.8, 0.75, 0.725, 0.75, 0.775, 0.725, 0.725], [0.7169811320754716]]
patDCs : []
patIPSs : [[0.8041237113402062, 0.8041237113402062, 0.865979381443299, 0.865979381443299, 0.7938144329896908, 0.7938144329896908, 0.8762886597938144, 0.8762886597938144, 0.8865979381443299, 0.8865979381443299, 0.8350515463917526, 0.8350515463917526, 0.9175257731958762, 0.9175257731958762, 0.8350515463917526, 0.8350515463917526, 0.8969072164948454, 0.8969072164948454, 0.9072164948453608, 0.9072164948453608, 0.9175257731958762, 0.9175257731958762, 0.9175257731958762, 0.9175257731958762, 0.9278350515463918, 0.9278350515463918, 0.9381443298969072, 0.9381443298969072, 0.9381443298969072, 0.9381443298969072, 0.9278350515463918, 0.9278350515463918, 0.9381443298969072, 0.9381443298969072, 0.9484536082474226, 0.9484536082474226, 0.9484536082474226, 0.9484536082474226, 0.8144329896907216, 0.8144329896907216, 0.8762886597938144, 0.8762886597938144, 0.8041237113402062, 0.8041237113402062, 0.8865979381443299, 0.8865979381443299, 0.8969072164948454, 0.8969072164948454, 0.8350515463917526, 0.8350515463917526, 0.9175257731958762, 0.9175257731958762, 0.845360824742268, 0.845360824742268, 0.9072164948453608, 0.9072164948453608, 0.9175257731958762, 0.9175257731958762, 0.9278350515463918, 0.9278350515463918, 0.9175257731958762, 0.9175257731958762, 0.9278350515463918, 0.9278350515463918, 0.9381443298969072, 0.9381443298969072, 0.9381443298969072, 0.9381443298969072, 0.9278350515463918, 0.9278350515463918, 0.9381443298969072, 0.9381443298969072, 0.9484536082474226, 0.9484536082474226, 0.9484536082474226, 0.9484536082474226, 0.8865979381443299, 0.8865979381443299, 0.9175257731958762, 0.9175257731958762, 0.9175257731958762, 0.9175257731958762, 0.9278350515463918, 0.9278350515463918, 0.9381443298969072, 0.9381443298969072, 0.9381443298969072, 0.9381443298969072, 0.9278350515463918, 0.9278350515463918, 0.9381443298969072, 0.9381443298969072, 0.9484536082474226, 0.9484536082474226, 0.9484536082474226, 0.9484536082474226, 0.8865979381443299, 0.8865979381443299, 0.9175257731958762, 0.9175257731958762, 0.9175257731958762, 0.9175257731958762, 0.9278350515463918, 0.9278350515463918, 0.9381443298969072, 0.9381443298969072, 0.9381443298969072, 0.9381443298969072, 0.9278350515463918, 0.9278350515463918, 0.9381443298969072, 0.9381443298969072, 0.9484536082474226, 0.9484536082474226, 0.9484536082474226, 0.9484536082474226, 0.7628865979381443, 0.7938144329896908, 0.8041237113402062, 0.8247422680412371, 0.845360824742268, 0.845360824742268, 0.8762886597938144, 0.8762886597938144, 0.7628865979381443, 0.7938144329896908, 0.8041237113402062, 0.8247422680412371, 0.845360824742268, 0.845360824742268, 0.8762886597938144, 0.8762886597938144, 0.7422680412371134, 0.7422680412371134, 0.7628865979381443, 0.7628865979381443, 0.7422680412371134, 0.7422680412371134, 0.7628865979381443, 0.7628865979381443, 0.9175257731958762, 0.9175257731958762, 0.9278350515463918, 0.9278350515463918, 0.9381443298969072, 0.9381443298969072, 0.9381443298969072, 0.9381443298969072, 0.9278350515463918, 0.9278350515463918, 0.9381443298969072, 0.9381443298969072, 0.9484536082474226, 0.9484536082474226, 0.9484536082474226, 0.9484536082474226, 0.9175257731958762, 0.9175257731958762, 0.9278350515463918, 0.9278350515463918, 0.9381443298969072, 0.9381443298969072, 0.9381443298969072, 0.9381443298969072, 0.9278350515463918, 0.9278350515463918, 0.9381443298969072, 0.9381443298969072, 0.9484536082474226, 0.9484536082474226, 0.9484536082474226, 0.9484536082474226, 0.8969072164948454, 0.8969072164948454, 0.9175257731958762, 0.9175257731958762, 0.8969072164948454, 0.8969072164948454, 0.9175257731958762, 0.9175257731958762, 0.9175257731958762, 0.9278350515463918, 0.9278350515463918, 0.9484536082474226, 0.9484536082474226, 0.9587628865979382, 0.9587628865979382, 0.9484536082474226, 0.9484536082474226, 0.9587628865979382, 0.9587628865979382, 0.9587628865979382, 0.9587628865979382, 0.9690721649484536, 0.9690721649484536, 0.9175257731958762, 0.9175257731958762, 0.9278350515463918, 0.9278350515463918, 0.9484536082474226, 0.9484536082474226, 0.9587628865979382, 0.9587628865979382, 0.9484536082474226, 0.9484536082474226, 0.9587628865979382, 0.9587628865979382, 0.9587628865979382, 0.9587628865979382, 0.9690721649484536, 0.9484536082474226, 0.9484536082474226, 0.9587628865979382, 0.9587628865979382, 0.9587628865979382, 0.9587628865979382, 0.9690721649484536, 0.9484536082474226, 0.9484536082474226, 0.9587628865979382, 0.9587628865979382, 0.9587628865979382, 0.9484536082474226, 0.9484536082474226, 0.9587628865979382, 0.9587628865979382, 0.9587628865979382, 0.9587628865979382, 0.9484536082474226, 0.9484536082474226, 0.9587628865979382, 0.8865979381443299, 0.8969072164948454, 0.9278350515463918, 0.9381443298969072, 0.8144329896907216, 0.845360824742268, 0.845360824742268, 0.8762886597938144, 0.8144329896907216, 0.845360824742268, 0.845360824742268, 0.7525773195876289, 0.7731958762886598, 0.7525773195876289, 0.9278350515463918, 0.9381443298969072, 0.8969072164948454, 0.9175257731958762, 0.8969072164948454, 0.9381443298969072, 0.9484536082474226, 0.9484536082474226, 0.9587628865979382, 0.9484536082474226, 0.9587628865979382, 0.865979381443299, 0.8865979381443299, 0.8969072164948454, 0.9175257731958762, 0.8762886597938144, 0.8969072164948454, 0.9072164948453608, 0.9278350515463918, 0.9278350515463918, 0.9381443298969072, 0.9381443298969072, 0.9484536082474226, 0.9278350515463918, 0.9381443298969072, 0.9381443298969072, 0.9278350515463918, 0.9381443298969072, 0.9381443298969072, 0.9484536082474226, 0.9278350515463918, 0.9381443298969072, 0.9175257731958762, 0.9278350515463918, 0.9484536082474226, 0.9587628865979382, 0.9175257731958762, 0.9278350515463918, 0.9484536082474226, 0.9587628865979382, 0.9484536082474226, 0.9587628865979382, 0.9587628865979382, 0.9484536082474226, 0.9587628865979382, 0.9484536082474226, 0.9587628865979382, 0.9484536082474226, 0.8865979381443299, 0.9072164948453608, 0.8969072164948454, 0.9175257731958762, 0.8969072164948454, 0.9175257731958762, 0.9072164948453608, 0.9278350515463918, 0.9278350515463918, 0.9381443298969072, 0.9381443298969072, 0.9484536082474226, 0.9278350515463918, 0.9381443298969072, 0.9278350515463918, 0.9381443298969072, 0.9381443298969072, 0.9484536082474226, 0.9278350515463918, 0.9381443298969072, 0.9484536082474226, 0.9484536082474226, 0.9587628865979382, 0.9381443298969072, 0.9484536082474226, 0.9484536082474226, 0.9587628865979382, 0.9484536082474226, 0.9587628865979382, 0.9484536082474226, 0.9484536082474226, 0.5773195876288659, 0.6701030927835052, 0.6597938144329897, 0.9072164948453608, 0.9072164948453608, 0.7628865979381443, 0.7835051546391752, 0.9381443298969072, 0.5876288659793815, 0.845360824742268, 0.8144329896907216, 0.8144329896907216, 0.9381443298969072], [0.7815126050420168, 0.8067226890756303, 0.8319327731092436, 0.7647058823529411, 0.7815126050420168, 0.8151260504201681, 0.8319327731092436, 0.8067226890756303, 0.8319327731092436, 0.8151260504201681, 0.8319327731092436, 0.8235294117647058, 0.8403361344537815, 0.8571428571428572, 0.8739495798319328, 0.8571428571428572, 0.8739495798319328, 0.8067226890756303, 0.8571428571428572, 0.8067226890756303, 0.8571428571428572, 0.8571428571428572, 0.8571428571428572, 0.8571428571428572, 0.8907563025210083, 0.8907563025210083, 0.7815126050420168, 0.8151260504201681, 0.7983193277310925, 0.8151260504201681, 0.8403361344537815, 0.865546218487395, 0.8487394957983193, 0.8235294117647058, 0.8403361344537815, 0.8571428571428572, 0.8319327731092436, 0.8823529411764706, 0.8571428571428572, 0.8823529411764706, 0.865546218487395, 0.8739495798319328, 0.8907563025210083, 0.865546218487395, 0.9243697478991597, 0.9243697478991597, 0.9327731092436975, 0.9327731092436975, 0.9243697478991597, 0.9243697478991597, 0.9243697478991597, 0.9243697478991597, 0.9243697478991597, 0.9243697478991597, 0.9327731092436975, 0.8907563025210083, 0.8991596638655462, 0.907563025210084], [0.5660377358490566]]
patSINGs : [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0]]
patIPCs : [[0.8490566037735849, 0.8490566037735849, 0.9056603773584906, 0.9056603773584906, 0.8334905660377359, 0.8334905660377359, 0.9150943396226415, 0.9150943396226415, 0.9245283018867925, 0.9245283018867925, 0.8773584905660378, 0.8773584905660378, 0.9528301886792453, 0.9528301886792453, 0.8679245283018868, 0.8679245283018868, 0.9245283018867925, 0.9245283018867925, 0.9339622641509434, 0.9339622641509434, 0.9433962264150944, 0.9433962264150944, 0.9528301886792453, 0.9528301886792453, 0.9622641509433962, 0.9622641509433962, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9528301886792453, 0.9528301886792453, 0.9622641509433962, 0.9622641509433962, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.8584905660377359, 0.8584905660377359, 0.9150943396226415, 0.9150943396226415, 0.8429245283018868, 0.8429245283018868, 0.9245283018867925, 0.9245283018867925, 0.9339622641509434, 0.9339622641509434, 0.8773584905660378, 0.8773584905660378, 0.9528301886792453, 0.9528301886792453, 0.8773584905660378, 0.8773584905660378, 0.9339622641509434, 0.9339622641509434, 0.9433962264150944, 0.9433962264150944, 0.9528301886792453, 0.9528301886792453, 0.9528301886792453, 0.9528301886792453, 0.9622641509433962, 0.9622641509433962, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9528301886792453, 0.9528301886792453, 0.9622641509433962, 0.9622641509433962, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9245283018867925, 0.9245283018867925, 0.9528301886792453, 0.9528301886792453, 0.9528301886792453, 0.9528301886792453, 0.9622641509433962, 0.9622641509433962, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9528301886792453, 0.9528301886792453, 0.9622641509433962, 0.9622641509433962, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9245283018867925, 0.9245283018867925, 0.9528301886792453, 0.9528301886792453, 0.9528301886792453, 0.9528301886792453, 0.9622641509433962, 0.9622641509433962, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9528301886792453, 0.9528301886792453, 0.9622641509433962, 0.9622641509433962, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.7990566037735849, 0.836556603773585, 0.8398584905660378, 0.8648584905660377, 0.8773584905660378, 0.8773584905660378, 0.9056603773584906, 0.9056603773584906, 0.7990566037735849, 0.836556603773585, 0.8398584905660378, 0.8648584905660377, 0.8773584905660378, 0.8773584905660378, 0.9056603773584906, 0.9056603773584906, 0.8018867924528301, 0.8018867924528301, 0.8113207547169812, 0.8113207547169812, 0.8018867924528301, 0.8018867924528301, 0.8113207547169812, 0.8113207547169812, 0.9528301886792453, 0.9528301886792453, 0.9622641509433962, 0.9622641509433962, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9528301886792453, 0.9528301886792453, 0.9622641509433962, 0.9622641509433962, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9528301886792453, 0.9528301886792453, 0.9622641509433962, 0.9622641509433962, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9528301886792453, 0.9528301886792453, 0.9622641509433962, 0.9622641509433962, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9339622641509434, 0.9339622641509434, 0.9433962264150944, 0.9433962264150944, 0.9339622641509434, 0.9339622641509434, 0.9433962264150944, 0.9433962264150944, 0.9433962264150944, 0.9528301886792453, 0.9528301886792453, 0.9622641509433962, 0.9622641509433962, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9811320754716981, 0.9811320754716981, 0.9716981132075472, 0.9716981132075472, 0.9811320754716981, 0.9811320754716981, 0.9433962264150944, 0.9433962264150944, 0.9528301886792453, 0.9528301886792453, 0.9622641509433962, 0.9622641509433962, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9811320754716981, 0.9811320754716981, 0.9716981132075472, 0.9716981132075472, 0.9811320754716981, 0.9716981132075472, 0.9716981132075472, 0.9811320754716981, 0.9811320754716981, 0.9716981132075472, 0.9716981132075472, 0.9811320754716981, 0.9716981132075472, 0.9716981132075472, 0.9811320754716981, 0.9811320754716981, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9811320754716981, 0.9811320754716981, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9811320754716981, 0.9245283018867925, 0.9245283018867925, 0.9622641509433962, 0.9622641509433962, 0.8554245283018869, 0.8837264150943396, 0.8773584905660378, 0.9056603773584906, 0.8554245283018869, 0.8837264150943396, 0.8773584905660378, 0.8113207547169812, 0.8207547169811321, 0.8113207547169812, 0.9622641509433962, 0.9622641509433962, 0.9339622641509434, 0.9433962264150944, 0.9339622641509434, 0.9622641509433962, 0.9622641509433962, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9716981132075472, 0.9056603773584906, 0.9245283018867925, 0.9245283018867925, 0.9433962264150944, 0.9150943396226415, 0.9339622641509434, 0.9339622641509434, 0.9528301886792453, 0.9622641509433962, 0.9716981132075472, 0.9622641509433962, 0.9716981132075472, 0.9622641509433962, 0.9716981132075472, 0.9622641509433962, 0.9622641509433962, 0.9716981132075472, 0.9622641509433962, 0.9716981132075472, 0.9622641509433962, 0.9716981132075472, 0.9433962264150944, 0.9528301886792453, 0.9622641509433962, 0.9716981132075472, 0.9433962264150944, 0.9528301886792453, 0.9622641509433962, 0.9716981132075472, 0.9716981132075472, 0.9811320754716981, 0.9716981132075472, 0.9716981132075472, 0.9811320754716981, 0.9716981132075472, 0.9811320754716981, 0.9716981132075472, 0.9245283018867925, 0.9433962264150944, 0.9245283018867925, 0.9433962264150944, 0.9339622641509434, 0.9528301886792453, 0.9339622641509434, 0.9528301886792453, 0.9622641509433962, 0.9716981132075472, 0.9622641509433962, 0.9716981132075472, 0.9622641509433962, 0.9716981132075472, 0.9622641509433962, 0.9716981132075472, 0.9622641509433962, 0.9716981132075472, 0.9622641509433962, 0.9622641509433962, 0.9716981132075472, 0.9622641509433962, 0.9716981132075472, 0.9622641509433962, 0.9716981132075472, 0.9622641509433962, 0.9716981132075472, 0.9716981132075472, 0.9811320754716981, 0.9716981132075472, 0.9716981132075472, 0.6018867924528302, 0.7143867924528302, 0.689622641509434, 0.9433962264150944, 0.9433962264150944, 0.7929245283018869, 0.8179245283018868, 0.9622641509433962, 0.6113207547169811, 0.8745283018867924, 0.8584905660377359, 0.8584905660377359, 0.9622641509433962], [0.7655203895313452, 0.7830188679245282, 0.8113207547169812, 0.7466524650030433, 0.7655203895313452, 0.7924528301886793, 0.8113207547169812, 0.7830188679245282, 0.8113207547169812, 0.7924528301886793, 0.8113207547169812, 0.8018867924528301, 0.8207547169811321, 0.839622641509434, 0.8584905660377359, 0.839622641509434, 0.8584905660377359, 0.7938222763237979, 0.839622641509434, 0.7938222763237979, 0.839622641509434, 0.839622641509434, 0.839622641509434, 0.839622641509434, 0.8773584905660378, 0.8773584905660378, 0.7655203895313452, 0.8032562385879489, 0.784388314059647, 0.8032562385879489, 0.8207547169811321, 0.8490566037735849, 0.8301886792452831, 0.8018867924528301, 0.8207547169811321, 0.839622641509434, 0.8221241631162508, 0.8679245283018868, 0.839622641509434, 0.8679245283018868, 0.8490566037735849, 0.8584905660377359, 0.8773584905660378, 0.8490566037735849, 0.9150943396226415, 0.9150943396226415, 0.9245283018867925, 0.9245283018867925, 0.9150943396226415, 0.9150943396226415, 0.9150943396226415, 0.9150943396226415, 0.9150943396226415, 0.9150943396226415, 0.9245283018867925, 0.8773584905660378, 0.8867924528301887, 0.8962264150943396], [0.5733870967741936]]
Optional results : [[6919.95, 20043.18, 10495.02], [847.97, 4882.63, 1650.8]]
