baseAlgorithms : ['Kmeans', 'Spectral']
repeatBPgen : 2
maxClustSize : 159
Coverage : 70
patType : pat
V : 80
clustPatDF.shape : (1013, 80)
Kmin : 2
Kmax : 7
minAppar : 0
maxAppar : 2
Discriminativeness : 50
nbMaxMoreThan1 : 15
nbMaxLessThan1 : 15
nbMaxDiffThan1 : 30
idObj : 2

--- RESULTS ---

times : [0.91, 0.0, 1.16, 8.9, 397.53]
allClust : [[8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 26, 33, 34, 35, 36, 37, 49, 50, 51, 52, 55, 56, 59, 60, 61, 62, 63, 64, 65, 66, 67, 84, 85, 86, 87, 88, 97, 98, 99, 100, 101, 105, 107, 109, 110, 111, 112, 113, 115, 116, 117, 118, 119, 122, 140, 141, 142, 143], [0, 18, 30, 42, 71, 72, 73, 77, 78, 91, 92, 104, 108, 129, 130, 136, 148, 149], [17, 27, 28, 29, 31, 38, 39, 40, 41, 53, 54, 57, 58, 68, 69, 70, 89, 102, 103, 106, 114, 120, 121, 123, 124, 125, 126, 127, 128, 132, 133, 134, 135, 144, 145, 146, 147], [1, 2, 3, 4, 5, 6, 7, 32, 43, 44, 45, 46, 47, 48, 74, 75, 76, 79, 80, 81, 82, 83, 90, 93, 94, 95, 96, 131, 137, 138, 139, 150, 151, 152, 153, 154, 155, 156, 157, 158]]
allClustLen : [64, 18, 37, 40]
descrNames : [[['curb-weight<=2340.0', 'front'], ['curb-weight<=2340.0', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'front', 'four'], ['curb-weight<=2340.0', 'fwd', 'front'], ['curb-weight<=2340.0', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'fwd', 'front', 'four'], ['engine-size<=110.0', 'front'], ['engine-size<=110.0', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'fwd', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'fwd', 'front', 'four'], ['horsepower<=88.0', 'std', 'front'], ['horsepower<=88.0', 'std', 'front', 'four'], ['engine-size<=110.0', 'horsepower<=88.0', 'std', 'front'], ['engine-size<=110.0', 'horsepower<=88.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'gas', 'front'], ['curb-weight<=2340.0', 'gas', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'gas', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'gas', 'front', 'four'], ['curb-weight<=2340.0', 'gas', 'fwd', 'front'], ['curb-weight<=2340.0', 'gas', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'gas', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'gas', 'fwd', 'front', 'four'], ['engine-size<=110.0', 'gas', 'front'], ['engine-size<=110.0', 'gas', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'fwd', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'fwd', 'front', 'four'], ['horsepower<=88.0', 'gas', 'std', 'front'], ['horsepower<=88.0', 'gas', 'std', 'front', 'four'], ['engine-size<=110.0', 'horsepower<=88.0', 'gas', 'std', 'front'], ['engine-size<=110.0', 'horsepower<=88.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['compression-ratio>9.0', 'horsepower<=88.0', 'std', 'front'], ['compression-ratio>9.0', 'horsepower<=88.0', 'std', 'front', 'four'], ['engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'std', 'front'], ['engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'std', 'front', 'four'], ['compression-ratio>9.0', 'horsepower<=88.0', 'gas', 'std', 'front'], ['compression-ratio>9.0', 'horsepower<=88.0', 'gas', 'std', 'front', 'four'], ['engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'gas', 'std', 'front'], ['engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front'], ['curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'front'], ['wheel-base<=96.9', 'front', 'four'], ['wheel-base<=96.9', 'std', 'front'], ['wheel-base<=96.9', 'std', 'front', 'four'], ['wheel-base<=96.9', 'fwd', 'front'], ['wheel-base<=96.9', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'std', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'gas', 'front'], ['wheel-base<=96.9', 'gas', 'front', 'four'], ['wheel-base<=96.9', 'gas', 'std', 'front'], ['wheel-base<=96.9', 'gas', 'std', 'front', 'four'], ['wheel-base<=96.9', 'gas', 'fwd', 'front'], ['wheel-base<=96.9', 'gas', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'gas', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'gas', 'std', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'std', 'front'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'std', 'front', 'four'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'gas', 'std', 'front', 'four'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'gas', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['highway-mpg>32.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['highway-mpg>32.0', 'gas', 'std', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'std', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'std', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'gas', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'gas', 'std', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'gas', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'highway-mpg>32.0', 'gas', 'std', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'gas', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'gas', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'gas', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'gas', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'gas', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'gas', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'gas', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'gas', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'gas', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'gas', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'gas', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'gas', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'gas', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'fwd', 'front', 'ohc', 'four'], ['length<=172.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'gas', 'std', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'gas', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'gas', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'gas', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'gas', 'fwd', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'gas', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'gas', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'gas', 'fwd', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'bore<=3.27', 'gas', 'front', 'ohc', 'four'], ['wheel-base<=96.9', 'length<=172.4', 'width<=65.4', 'curb-weight<=2340.0', 'bore<=3.27', 'compression-ratio>9.0', 'horsepower<=88.0', 'city-mpg>26.0', 'std', 'front', 'ohc', 'four'], ['symboling>1.0', 'front'], ['symboling>1.0', 'front', 'four'], ['symboling>1.0', 'std', 'front'], ['symboling>1.0', 'std', 'front', 'four'], ['symboling>1.0', 'fwd', 'front'], ['symboling>1.0', 'fwd', 'front', 'four'], ['symboling>1.0', 'length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'front'], ['symboling>1.0', 'length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'front', 'four'], ['symboling>1.0', 'length<=172.4', 'curb-weight<=2340.0', 'engine-size<=110.0', 'fwd', 'front'], ['symboling>1.0', 'gas', 'front'], ['symboling>1.0', 'gas', 'front', 'four'], ['symboling>1.0', 'wheel-base<=96.9', 'front'], ['symboling>1.0', 'front', 'ohc', 'four'], ['gas', 'std', 'front', '2bbl'], ['gas', 'std', 'front', 'four', '2bbl']], [['length>172.4', 'width>65.4', 'front', 'four'], ['length>172.4', 'horsepower>88.0', 'front', 'four'], ['width>65.4', 'horsepower>88.0', 'front', 'four'], ['length>172.4', 'curb-weight>2340.0', 'front', 'four'], ['wheel-base>96.9', 'width>65.4', 'front', 'four'], ['width>65.4', 'curb-weight>2340.0', 'bore>3.27', 'front', 'four'], ['wheel-base>96.9', 'length>172.4', 'width>65.4', 'gas', 'std', 'front'], ['length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'gas', 'std', 'front']], [['stroke>3.27', 'front', 'ohc', 'four'], ['stroke>3.27', 'gas', 'front', 'ohc', 'four']], [['curb-weight>2340.0', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'rwd', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'rwd', 'front'], ['length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'rwd', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'rwd', 'front'], ['width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'rwd', 'front'], ['length>172.4', 'curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'rwd', 'front'], ['wheel-base>96.9', 'length>172.4', 'height>54.1', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'front'], ['wheel-base>96.9', 'length>172.4', 'height>54.1', 'curb-weight>2340.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front']]]
descrPatIds : [[101, 162, 269, 270, 169, 170, 273, 274, 333, 334, 337, 338, 358, 359, 341, 342, 362, 363, 237, 238, 343, 344, 165, 166, 271, 272, 173, 174, 275, 483, 335, 336, 339, 340, 360, 361, 484, 485, 486, 487, 239, 240, 345, 346, 251, 252, 282, 283, 255, 256, 286, 287, 351, 352, 367, 368, 488, 489, 490, 491, 253, 254, 284, 285, 492, 493, 494, 495, 353, 496, 497, 498, 499, 500, 501, 502, 291, 292, 369, 370, 293, 294, 371, 503, 300, 301, 322, 323, 304, 305, 324, 325, 374, 375, 381, 504, 505, 506, 507, 508, 302, 303, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 312, 313, 330, 331, 315, 316, 332, 523, 378, 524, 525, 526, 527, 528, 529, 530, 314, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 383, 384, 385, 386, 391, 392, 546, 547, 387, 388, 389, 390, 548, 549, 550, 551, 404, 405, 552, 553, 554, 555, 556, 276, 277, 326, 557, 209, 558, 559, 560, 393, 394, 561, 562, 395, 563, 564, 565, 566, 567, 443, 444, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 457, 614, 466, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 458, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 467, 684], [717, 718, 719, 722, 725, 726, 748, 750], [764, 765], [75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88]]
descrTagsIds : [['[12, 66]', '[12, 66, 77]', '[6, 12, 66]', '[6, 12, 66, 77]', '[12, 64, 66]', '[12, 64, 66, 77]', '[6, 12, 64, 66]', '[6, 12, 64, 66, 77]', '[14, 66]', '[14, 66, 77]', '[12, 14, 66]', '[12, 14, 66, 77]', '[6, 12, 14, 66]', '[6, 12, 14, 66, 77]', '[12, 14, 64, 66]', '[12, 14, 64, 66, 77]', '[6, 12, 14, 64, 66]', '[6, 12, 14, 64, 66, 77]', '[22, 54, 66]', '[22, 54, 66, 77]', '[14, 22, 54, 66]', '[14, 22, 54, 66, 77]', '[12, 53, 66]', '[12, 53, 66, 77]', '[6, 12, 53, 66]', '[6, 12, 53, 66, 77]', '[12, 53, 64, 66]', '[12, 53, 64, 66, 77]', '[6, 12, 53, 64, 66]', '[6, 12, 53, 64, 66, 77]', '[14, 53, 66]', '[14, 53, 66, 77]', '[12, 14, 53, 66]', '[12, 14, 53, 66, 77]', '[6, 12, 14, 53, 66]', '[6, 12, 14, 53, 66, 77]', '[12, 14, 53, 64, 66]', '[12, 14, 53, 64, 66, 77]', '[6, 12, 14, 53, 64, 66]', '[6, 12, 14, 53, 64, 66, 77]', '[22, 53, 54, 66]', '[22, 53, 54, 66, 77]', '[14, 22, 53, 54, 66]', '[14, 22, 53, 54, 66, 77]', '[12, 22, 27, 54, 66]', '[12, 22, 27, 54, 66, 77]', '[6, 12, 22, 27, 54, 66]', '[6, 12, 22, 27, 54, 66, 77]', '[12, 22, 27, 54, 64, 66]', '[12, 22, 27, 54, 64, 66, 77]', '[6, 12, 22, 27, 54, 64, 66]', '[6, 12, 22, 27, 54, 64, 66, 77]', '[12, 14, 22, 27, 54, 66]', '[12, 14, 22, 27, 54, 66, 77]', '[6, 12, 14, 22, 27, 54, 66]', '[6, 12, 14, 22, 27, 54, 66, 77]', '[12, 14, 22, 27, 54, 64, 66]', '[12, 14, 22, 27, 54, 64, 66, 77]', '[6, 12, 14, 22, 27, 54, 64, 66]', '[6, 12, 14, 22, 27, 54, 64, 66, 77]', '[12, 22, 27, 53, 54, 66]', '[12, 22, 27, 53, 54, 66, 77]', '[6, 12, 22, 27, 53, 54, 66]', '[6, 12, 22, 27, 53, 54, 66, 77]', '[12, 22, 27, 53, 54, 64, 66]', '[12, 22, 27, 53, 54, 64, 66, 77]', '[6, 12, 22, 27, 53, 54, 64, 66]', '[6, 12, 22, 27, 53, 54, 64, 66, 77]', '[12, 14, 22, 27, 53, 54, 66]', '[12, 14, 22, 27, 53, 54, 66, 77]', '[6, 12, 14, 22, 27, 53, 54, 66]', '[6, 12, 14, 22, 27, 53, 54, 66, 77]', '[12, 14, 22, 27, 53, 54, 64, 66]', '[12, 14, 22, 27, 53, 54, 64, 66, 77]', '[6, 12, 14, 22, 27, 53, 54, 64, 66]', '[6, 12, 14, 22, 27, 53, 54, 64, 66, 77]', '[21, 22, 54, 66]', '[21, 22, 54, 66, 77]', '[14, 21, 22, 54, 66]', '[14, 21, 22, 54, 66, 77]', '[21, 22, 53, 54, 66]', '[21, 22, 53, 54, 66, 77]', '[14, 21, 22, 53, 54, 66]', '[14, 21, 22, 53, 54, 66, 77]', '[12, 21, 22, 27, 54, 66]', '[12, 21, 22, 27, 54, 66, 77]', '[6, 12, 21, 22, 27, 54, 66]', '[6, 12, 21, 22, 27, 54, 66, 77]', '[12, 21, 22, 27, 54, 64, 66]', '[12, 21, 22, 27, 54, 64, 66, 77]', '[6, 12, 21, 22, 27, 54, 64, 66]', '[6, 12, 21, 22, 27, 54, 64, 66, 77]', '[12, 14, 21, 22, 27, 54, 66]', '[12, 14, 21, 22, 27, 54, 66, 77]', '[6, 12, 14, 21, 22, 27, 54, 66]', '[6, 12, 14, 21, 22, 27, 54, 66, 77]', '[12, 14, 21, 22, 27, 54, 64, 66]', '[12, 14, 21, 22, 27, 54, 64, 66, 77]', '[6, 12, 14, 21, 22, 27, 54, 64, 66]', '[6, 12, 14, 21, 22, 27, 54, 64, 66, 77]', '[12, 21, 22, 27, 53, 54, 66]', '[12, 21, 22, 27, 53, 54, 66, 77]', '[6, 12, 21, 22, 27, 53, 54, 66]', '[6, 12, 21, 22, 27, 53, 54, 66, 77]', '[12, 21, 22, 27, 53, 54, 64, 66]', '[12, 21, 22, 27, 53, 54, 64, 66, 77]', '[6, 12, 21, 22, 27, 53, 54, 64, 66]', '[6, 12, 21, 22, 27, 53, 54, 64, 66, 77]', '[12, 14, 21, 22, 27, 53, 54, 66]', '[12, 14, 21, 22, 27, 53, 54, 66, 77]', '[6, 12, 14, 21, 22, 27, 53, 54, 66]', '[6, 12, 14, 21, 22, 27, 53, 54, 66, 77]', '[12, 14, 21, 22, 27, 53, 54, 64, 66]', '[12, 14, 21, 22, 27, 53, 54, 64, 66, 77]', '[6, 12, 14, 21, 22, 27, 53, 54, 64, 66]', '[6, 12, 14, 21, 22, 27, 53, 54, 64, 66, 77]', '[12, 21, 22, 27, 29, 54, 66]', '[12, 21, 22, 27, 29, 54, 66, 77]', '[6, 12, 21, 22, 27, 29, 54, 66]', '[6, 12, 21, 22, 27, 29, 54, 66, 77]', '[12, 21, 22, 27, 29, 54, 64, 66]', '[12, 21, 22, 27, 29, 54, 64, 66, 77]', '[6, 12, 21, 22, 27, 29, 54, 64, 66]', '[6, 12, 21, 22, 27, 29, 54, 64, 66, 77]', '[12, 14, 21, 22, 27, 29, 54, 66]', '[12, 14, 21, 22, 27, 29, 54, 66, 77]', '[6, 12, 14, 21, 22, 27, 29, 54, 66]', '[6, 12, 14, 21, 22, 27, 29, 54, 66, 77]', '[12, 14, 21, 22, 27, 29, 54, 64, 66]', '[12, 14, 21, 22, 27, 29, 54, 64, 66, 77]', '[6, 12, 14, 21, 22, 27, 29, 54, 64, 66]', '[6, 12, 14, 21, 22, 27, 29, 54, 64, 66, 77]', '[12, 21, 22, 27, 29, 53, 54, 66]', '[12, 21, 22, 27, 29, 53, 54, 66, 77]', '[6, 12, 21, 22, 27, 29, 53, 54, 66]', '[6, 12, 21, 22, 27, 29, 53, 54, 66, 77]', '[12, 21, 22, 27, 29, 53, 54, 64, 66]', '[12, 21, 22, 27, 29, 53, 54, 64, 66, 77]', '[6, 12, 21, 22, 27, 29, 53, 54, 64, 66]', '[6, 12, 21, 22, 27, 29, 53, 54, 64, 66, 77]', '[12, 14, 21, 22, 27, 29, 53, 54, 66]', '[12, 14, 21, 22, 27, 29, 53, 54, 66, 77]', '[6, 12, 14, 21, 22, 27, 29, 53, 54, 66]', '[6, 12, 14, 21, 22, 27, 29, 53, 54, 66, 77]', '[12, 14, 21, 22, 27, 29, 53, 54, 64, 66]', '[12, 14, 21, 22, 27, 29, 53, 54, 64, 66, 77]', '[6, 12, 14, 21, 22, 27, 29, 53, 54, 64, 66]', '[6, 12, 14, 21, 22, 27, 29, 53, 54, 64, 66, 77]', '[4, 66]', '[4, 66, 77]', '[4, 54, 66]', '[4, 54, 66, 77]', '[4, 64, 66]', '[4, 64, 66, 77]', '[4, 54, 64, 66]', '[4, 54, 64, 66, 77]', '[4, 53, 66]', '[4, 53, 66, 77]', '[4, 53, 54, 66]', '[4, 53, 54, 66, 77]', '[4, 53, 64, 66]', '[4, 53, 64, 66, 77]', '[4, 53, 54, 64, 66]', '[4, 53, 54, 64, 66, 77]', '[4, 29, 54, 66]', '[4, 29, 54, 66, 77]', '[4, 29, 54, 64, 66]', '[4, 29, 54, 64, 66, 77]', '[4, 29, 53, 54, 66]', '[4, 29, 53, 54, 66, 77]', '[4, 29, 53, 54, 64, 66]', '[6, 12, 66, 71, 77]', '[6, 12, 64, 66, 71, 77]', '[6, 12, 21, 22, 27, 54, 66, 71, 77]', '[6, 12, 21, 22, 27, 54, 64, 66, 71, 77]', '[29, 54, 64, 66, 71, 77]', '[29, 53, 54, 64, 66, 71, 77]', '[6, 12, 21, 22, 27, 29, 54, 66, 71, 77]', '[6, 12, 21, 22, 27, 29, 54, 64, 66, 71, 77]', '[4, 66, 71, 77]', '[4, 54, 66, 71, 77]', '[4, 64, 66, 71, 77]', '[4, 54, 64, 66, 71, 77]', '[4, 53, 66, 71, 77]', '[4, 53, 54, 66, 71, 77]', '[4, 53, 64, 66, 71, 77]', '[4, 29, 54, 66, 71, 77]', '[4, 29, 54, 64, 66, 71, 77]', '[4, 29, 53, 54, 66, 71, 77]', '[4, 6, 8, 12, 66]', '[4, 6, 8, 12, 66, 77]', '[4, 6, 8, 12, 64, 66]', '[4, 6, 8, 12, 64, 66, 77]', '[4, 6, 8, 12, 14, 66]', '[4, 6, 8, 12, 14, 66, 77]', '[4, 6, 8, 12, 14, 64, 66]', '[4, 6, 8, 12, 14, 64, 66, 77]', '[4, 6, 8, 12, 53, 66]', '[4, 6, 8, 12, 53, 66, 77]', '[4, 6, 8, 12, 53, 64, 66]', '[4, 6, 8, 12, 53, 64, 66, 77]', '[4, 6, 8, 12, 14, 53, 66]', '[4, 6, 8, 12, 14, 53, 66, 77]', '[4, 6, 8, 12, 14, 53, 64, 66]', '[4, 6, 8, 12, 14, 53, 64, 66, 77]', '[4, 6, 8, 12, 22, 27, 54, 66]', '[4, 6, 8, 12, 22, 27, 54, 66, 77]', '[4, 6, 8, 12, 22, 27, 54, 64, 66]', '[4, 6, 8, 12, 22, 27, 54, 64, 66, 77]', '[4, 6, 8, 12, 14, 22, 27, 54, 66]', '[4, 6, 8, 12, 14, 22, 27, 54, 66, 77]', '[4, 6, 8, 12, 14, 22, 27, 54, 64, 66]', '[4, 6, 8, 12, 22, 27, 53, 54, 66]', '[4, 6, 8, 12, 22, 27, 53, 54, 66, 77]', '[4, 6, 8, 12, 22, 27, 53, 54, 64, 66]', '[4, 6, 8, 12, 14, 22, 27, 53, 54, 66]', '[4, 6, 8, 12, 14, 22, 27, 53, 54, 66, 77]', '[4, 6, 8, 12, 21, 22, 27, 54, 66]', '[4, 6, 8, 12, 21, 22, 27, 54, 66, 77]', '[4, 6, 8, 12, 21, 22, 27, 54, 64, 66]', '[4, 6, 8, 12, 21, 22, 27, 54, 64, 66, 77]', '[4, 6, 8, 12, 14, 21, 22, 27, 54, 66]', '[4, 6, 8, 12, 14, 21, 22, 27, 54, 66, 77]', '[4, 6, 8, 12, 21, 22, 27, 53, 54, 66]', '[4, 6, 8, 12, 21, 22, 27, 53, 54, 66, 77]', '[4, 6, 8, 12, 14, 21, 22, 27, 53, 54, 66]', '[4, 6, 8, 12, 21, 22, 27, 29, 54, 66]', '[4, 6, 8, 12, 21, 22, 27, 29, 54, 66, 77]', '[4, 6, 8, 12, 21, 22, 27, 29, 54, 64, 66]', '[4, 6, 8, 12, 21, 22, 27, 29, 54, 64, 66, 77]', '[4, 6, 8, 12, 14, 21, 22, 27, 29, 54, 66]', '[4, 6, 8, 12, 21, 22, 27, 29, 53, 54, 66]', '[4, 6, 8, 12, 66, 71, 77]', '[4, 6, 8, 12, 64, 66, 71, 77]', '[4, 6, 8, 12, 21, 22, 27, 54, 66, 71, 77]', '[4, 6, 8, 12, 21, 22, 27, 54, 64, 66, 71, 77]', '[4, 6, 8, 12, 21, 22, 27, 29, 54, 66, 71, 77]', '[6, 12, 16, 66]', '[6, 12, 16, 64, 66]', '[6, 12, 14, 16, 66]', '[6, 12, 14, 16, 64, 66]', '[6, 12, 16, 53, 66]', '[6, 12, 16, 53, 64, 66]', '[6, 12, 14, 16, 53, 66]', '[6, 12, 14, 16, 53, 64, 66]', '[6, 12, 16, 21, 22, 27, 54, 66]', '[6, 12, 16, 21, 22, 27, 54, 64, 66]', '[6, 12, 14, 16, 21, 22, 27, 54, 66]', '[6, 12, 14, 16, 21, 22, 27, 54, 64, 66]', '[6, 12, 16, 21, 22, 27, 53, 54, 66]', '[6, 12, 16, 21, 22, 27, 53, 54, 64, 66]', '[6, 12, 14, 16, 21, 22, 27, 53, 54, 66]', '[6, 12, 16, 21, 22, 27, 29, 54, 66]', '[6, 12, 16, 21, 22, 27, 29, 54, 64, 66]', '[6, 12, 14, 16, 21, 22, 27, 29, 54, 66]', '[6, 12, 14, 16, 21, 22, 27, 29, 54, 64, 66]', '[6, 12, 16, 21, 22, 27, 29, 53, 54, 66]', '[6, 12, 14, 16, 21, 22, 27, 29, 53, 54, 66]', '[6, 12, 16, 66, 71, 77]', '[6, 12, 16, 64, 66, 71, 77]', '[6, 12, 14, 16, 66, 71, 77]', '[6, 12, 14, 16, 64, 66, 71, 77]', '[6, 12, 16, 53, 66, 71, 77]', '[6, 12, 16, 53, 64, 66, 71, 77]', '[6, 12, 14, 16, 53, 66, 71, 77]', '[6, 12, 14, 16, 53, 64, 66, 71, 77]', '[6, 12, 16, 21, 22, 27, 54, 66, 71, 77]', '[6, 12, 16, 21, 22, 27, 54, 64, 66, 71, 77]', '[6, 12, 14, 16, 21, 22, 27, 54, 66, 71, 77]', '[6, 12, 14, 16, 21, 22, 27, 54, 64, 66, 71, 77]', '[6, 12, 16, 21, 22, 27, 53, 54, 66, 71, 77]', '[6, 12, 14, 16, 21, 22, 27, 53, 54, 66, 71, 77]', '[6, 12, 16, 21, 22, 27, 29, 54, 66, 71, 77]', '[6, 12, 16, 21, 22, 27, 29, 54, 64, 66, 71, 77]', '[6, 12, 14, 16, 21, 22, 27, 29, 54, 66, 71, 77]', '[6, 12, 14, 16, 21, 22, 27, 29, 54, 64, 66, 71, 77]', '[6, 12, 16, 21, 22, 27, 29, 53, 54, 66, 71, 77]', '[4, 6, 8, 12, 16, 66]', '[4, 6, 8, 12, 16, 64, 66]', '[4, 6, 8, 12, 14, 16, 66]', '[4, 6, 8, 12, 14, 16, 64, 66]', '[4, 6, 8, 12, 16, 53, 66]', '[4, 6, 8, 12, 16, 53, 64, 66]', '[4, 6, 8, 12, 14, 16, 53, 66]', '[4, 6, 8, 12, 14, 16, 53, 64, 66]', '[4, 6, 8, 12, 16, 21, 22, 27, 54, 66]', '[4, 6, 8, 12, 14, 16, 21, 22, 27, 54, 66]', '[4, 6, 8, 12, 16, 21, 22, 27, 53, 54, 66]', '[4, 6, 8, 12, 16, 21, 22, 27, 29, 54, 66]', '[4, 6, 8, 12, 16, 66, 71, 77]', '[4, 6, 8, 12, 16, 64, 66, 71, 77]', '[4, 6, 8, 12, 14, 16, 66, 71, 77]', '[4, 6, 8, 12, 14, 16, 64, 66, 71, 77]', '[4, 6, 8, 12, 16, 53, 66, 71, 77]', '[4, 6, 8, 12, 16, 53, 64, 66, 71, 77]', '[4, 6, 8, 12, 14, 16, 53, 66, 71, 77]', '[4, 6, 8, 12, 16, 21, 22, 27, 54, 66, 71, 77]', '[1, 66]', '[1, 66, 77]', '[1, 54, 66]', '[1, 54, 66, 77]', '[1, 64, 66]', '[1, 64, 66, 77]', '[1, 6, 12, 14, 66]', '[1, 6, 12, 14, 66, 77]', '[1, 6, 12, 14, 64, 66]', '[1, 53, 66]', '[1, 53, 66, 77]', '[1, 4, 66]', '[1, 66, 71, 77]', '[53, 54, 66, 83]', '[53, 54, 66, 77, 83]'], ['[7, 9, 66, 77]', '[7, 23, 66, 77]', '[9, 23, 66, 77]', '[7, 13, 66, 77]', '[5, 9, 66, 77]', '[9, 13, 17, 66, 77]', '[5, 7, 9, 53, 54, 66]', '[7, 13, 15, 53, 54, 66]'], ['[19, 66, 71, 77]', '[19, 53, 66, 71, 77]'], ['[13, 23, 65, 66]', '[13, 15, 23, 65, 66]', '[13, 23, 28, 65, 66]', '[13, 15, 23, 28, 65, 66]', '[7, 13, 23, 65, 66]', '[5, 7, 13, 23, 65, 66]', '[9, 13, 15, 23, 65, 66]', '[13, 17, 23, 65, 66]', '[13, 15, 17, 23, 65, 66]', '[7, 13, 17, 23, 65, 66]', '[13, 17, 23, 26, 28, 65, 66]', '[5, 7, 11, 13, 15, 23, 66]', '[5, 7, 11, 13, 23, 28, 66]']]
nbNotAttrib : 0
nbMultiAttrib : 0
nbOfClusterForEachInstance : [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1]
---- : ----
PCRs : [(0.78, 0.06), (0.72, 0.0), (0.73, 0.03), (0.75, 0.03)]
DCs : [1.0, 1.0, 0.76, 1.0]
IPSs : [(0.91, 0.06), (0.74, 0.03), (0.73, 0.02), (0.92, 0.01)]
SINGs : [(1.0, 0.0), (1.0, 0.0), (1.0, 0.0), (1.0, 0.0)]
IPCs : [(0.92, 0.06), (0.7, 0.03), (0.73, 0.01), (0.86, 0.02)]
patPCRs : [[0.953125, 0.9375, 0.9375, 0.921875, 0.90625, 0.890625, 0.890625, 0.875, 0.921875, 0.90625, 0.90625, 0.890625, 0.890625, 0.875, 0.859375, 0.84375, 0.84375, 0.828125, 0.921875, 0.90625, 0.875, 0.859375, 0.875, 0.859375, 0.859375, 0.84375, 0.828125, 0.8125, 0.8125, 0.796875, 0.875, 0.859375, 0.859375, 0.84375, 0.84375, 0.828125, 0.8125, 0.796875, 0.796875, 0.78125, 0.84375, 0.828125, 0.828125, 0.8125, 0.90625, 0.890625, 0.890625, 0.875, 0.859375, 0.84375, 0.84375, 0.828125, 0.859375, 0.84375, 0.84375, 0.828125, 0.8125, 0.796875, 0.796875, 0.78125, 0.828125, 0.8125, 0.8125, 0.796875, 0.78125, 0.765625, 0.765625, 0.75, 0.8125, 0.796875, 0.796875, 0.78125, 0.765625, 0.75, 0.75, 0.734375, 0.890625, 0.875, 0.84375, 0.828125, 0.8125, 0.796875, 0.796875, 0.78125, 0.875, 0.859375, 0.859375, 0.84375, 0.84375, 0.828125, 0.828125, 0.8125, 0.828125, 0.8125, 0.8125, 0.796875, 0.796875, 0.78125, 0.78125, 0.765625, 0.796875, 0.78125, 0.78125, 0.765625, 0.765625, 0.75, 0.75, 0.734375, 0.78125, 0.765625, 0.765625, 0.75, 0.75, 0.734375, 0.734375, 0.71875, 0.859375, 0.84375, 0.84375, 0.828125, 0.828125, 0.8125, 0.8125, 0.796875, 0.8125, 0.796875, 0.796875, 0.78125, 0.78125, 0.765625, 0.765625, 0.75, 0.78125, 0.765625, 0.765625, 0.75, 0.75, 0.734375, 0.734375, 0.71875, 0.765625, 0.75, 0.75, 0.734375, 0.734375, 0.71875, 0.71875, 0.703125, 0.875, 0.859375, 0.828125, 0.8125, 0.828125, 0.8125, 0.78125, 0.765625, 0.828125, 0.8125, 0.78125, 0.765625, 0.78125, 0.765625, 0.734375, 0.71875, 0.78125, 0.765625, 0.75, 0.734375, 0.734375, 0.71875, 0.703125, 0.84375, 0.8125, 0.796875, 0.765625, 0.78125, 0.703125, 0.78125, 0.75, 0.8125, 0.765625, 0.78125, 0.734375, 0.765625, 0.71875, 0.734375, 0.75, 0.71875, 0.703125, 0.84375, 0.828125, 0.796875, 0.78125, 0.796875, 0.78125, 0.75, 0.734375, 0.796875, 0.78125, 0.75, 0.734375, 0.78125, 0.765625, 0.734375, 0.71875, 0.796875, 0.78125, 0.75, 0.734375, 0.75, 0.734375, 0.703125, 0.75, 0.734375, 0.703125, 0.734375, 0.71875, 0.765625, 0.75, 0.734375, 0.71875, 0.71875, 0.703125, 0.71875, 0.703125, 0.703125, 0.75, 0.734375, 0.71875, 0.703125, 0.703125, 0.703125, 0.78125, 0.75, 0.734375, 0.703125, 0.71875, 0.828125, 0.796875, 0.8125, 0.78125, 0.78125, 0.75, 0.765625, 0.734375, 0.78125, 0.75, 0.765625, 0.734375, 0.734375, 0.703125, 0.71875, 0.765625, 0.734375, 0.75, 0.71875, 0.71875, 0.703125, 0.8125, 0.78125, 0.796875, 0.765625, 0.765625, 0.734375, 0.75, 0.71875, 0.765625, 0.734375, 0.75, 0.71875, 0.71875, 0.703125, 0.75, 0.71875, 0.734375, 0.703125, 0.703125, 0.765625, 0.734375, 0.75, 0.71875, 0.75, 0.71875, 0.734375, 0.703125, 0.71875, 0.703125, 0.703125, 0.703125, 0.75, 0.71875, 0.734375, 0.703125, 0.734375, 0.703125, 0.71875, 0.703125, 0.765625, 0.75, 0.71875, 0.703125, 0.734375, 0.71875, 0.734375, 0.71875, 0.703125, 0.71875, 0.703125, 0.703125, 0.703125, 0.71875, 0.703125], [0.7222222222222222, 0.7222222222222222, 0.7222222222222222, 0.7222222222222222, 0.7222222222222222, 0.7222222222222222, 0.7222222222222222, 0.7222222222222222], [0.7567567567567568, 0.7027027027027027], [0.825, 0.775, 0.775, 0.725, 0.75, 0.725, 0.725, 0.8, 0.75, 0.725, 0.75, 0.725, 0.725]]
patDCs : []
patIPSs : [[0.8105263157894737, 0.8105263157894737, 0.8736842105263158, 0.8736842105263158, 0.8421052631578947, 0.8421052631578947, 0.9052631578947369, 0.9052631578947369, 0.8, 0.8, 0.8842105263157894, 0.8842105263157894, 0.8947368421052632, 0.8947368421052632, 0.9157894736842105, 0.9157894736842105, 0.9263157894736842, 0.9263157894736842, 0.8421052631578947, 0.8421052631578947, 0.9263157894736842, 0.9263157894736842, 0.8210526315789474, 0.8210526315789474, 0.8842105263157894, 0.8842105263157894, 0.8526315789473684, 0.8526315789473684, 0.9157894736842105, 0.9157894736842105, 0.8105263157894737, 0.8105263157894737, 0.8947368421052632, 0.8947368421052632, 0.9052631578947369, 0.9052631578947369, 0.9263157894736842, 0.9263157894736842, 0.9368421052631579, 0.9368421052631579, 0.8421052631578947, 0.8421052631578947, 0.9263157894736842, 0.9263157894736842, 0.9263157894736842, 0.9263157894736842, 0.9368421052631579, 0.9368421052631579, 0.9368421052631579, 0.9368421052631579, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9578947368421052, 0.9578947368421052, 0.9578947368421052, 0.9578947368421052, 0.9263157894736842, 0.9263157894736842, 0.9368421052631579, 0.9368421052631579, 0.9368421052631579, 0.9368421052631579, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9578947368421052, 0.9578947368421052, 0.9578947368421052, 0.9578947368421052, 0.8947368421052632, 0.8947368421052632, 0.9263157894736842, 0.9263157894736842, 0.8947368421052632, 0.8947368421052632, 0.9263157894736842, 0.9263157894736842, 0.9263157894736842, 0.9263157894736842, 0.9368421052631579, 0.9368421052631579, 0.9368421052631579, 0.9368421052631579, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9578947368421052, 0.9578947368421052, 0.9578947368421052, 0.9578947368421052, 0.9263157894736842, 0.9263157894736842, 0.9368421052631579, 0.9368421052631579, 0.9368421052631579, 0.9368421052631579, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9578947368421052, 0.9578947368421052, 0.9578947368421052, 0.9578947368421052, 0.9263157894736842, 0.9263157894736842, 0.9368421052631579, 0.9368421052631579, 0.9368421052631579, 0.9368421052631579, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9578947368421052, 0.9578947368421052, 0.9578947368421052, 0.9578947368421052, 0.9263157894736842, 0.9263157894736842, 0.9368421052631579, 0.9368421052631579, 0.9368421052631579, 0.9368421052631579, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.9578947368421052, 0.9578947368421052, 0.9578947368421052, 0.9578947368421052, 0.7684210526315789, 0.8, 0.8105263157894737, 0.8315789473684211, 0.8526315789473684, 0.8526315789473684, 0.8842105263157894, 0.8842105263157894, 0.7684210526315789, 0.8, 0.8105263157894737, 0.8315789473684211, 0.8526315789473684, 0.8526315789473684, 0.8842105263157894, 0.8842105263157894, 0.9052631578947369, 0.9052631578947369, 0.9263157894736842, 0.9263157894736842, 0.9052631578947369, 0.9052631578947369, 0.9263157894736842, 0.8947368421052632, 0.9052631578947369, 0.9368421052631579, 0.9473684210526316, 0.7894736842105263, 0.7894736842105263, 0.9368421052631579, 0.9473684210526316, 0.8210526315789474, 0.8526315789473684, 0.8526315789473684, 0.8842105263157894, 0.8210526315789474, 0.8526315789473684, 0.8526315789473684, 0.9052631578947369, 0.9263157894736842, 0.9052631578947369, 0.9157894736842105, 0.9157894736842105, 0.9473684210526316, 0.9473684210526316, 0.9263157894736842, 0.9263157894736842, 0.9578947368421052, 0.9578947368421052, 0.9157894736842105, 0.9157894736842105, 0.9473684210526316, 0.9473684210526316, 0.9263157894736842, 0.9263157894736842, 0.9578947368421052, 0.9578947368421052, 0.9473684210526316, 0.9473684210526316, 0.9578947368421052, 0.9578947368421052, 0.9578947368421052, 0.9578947368421052, 0.968421052631579, 0.9473684210526316, 0.9473684210526316, 0.9578947368421052, 0.9578947368421052, 0.9578947368421052, 0.9473684210526316, 0.9473684210526316, 0.9578947368421052, 0.9578947368421052, 0.9578947368421052, 0.9578947368421052, 0.9473684210526316, 0.9473684210526316, 0.9578947368421052, 0.9473684210526316, 0.9473684210526316, 0.9578947368421052, 0.9578947368421052, 0.9578947368421052, 0.9473684210526316, 0.9368421052631579, 0.9473684210526316, 0.9473684210526316, 0.9578947368421052, 0.9473684210526316, 0.8736842105263158, 0.9052631578947369, 0.8947368421052632, 0.9263157894736842, 0.8842105263157894, 0.9157894736842105, 0.9052631578947369, 0.9368421052631579, 0.9368421052631579, 0.9473684210526316, 0.9473684210526316, 0.9578947368421052, 0.9368421052631579, 0.9473684210526316, 0.9473684210526316, 0.9368421052631579, 0.9473684210526316, 0.9473684210526316, 0.9578947368421052, 0.9368421052631579, 0.9473684210526316, 0.8947368421052632, 0.9052631578947369, 0.9157894736842105, 0.9263157894736842, 0.9052631578947369, 0.9157894736842105, 0.9263157894736842, 0.9368421052631579, 0.9368421052631579, 0.9473684210526316, 0.9473684210526316, 0.9578947368421052, 0.9368421052631579, 0.9473684210526316, 0.9368421052631579, 0.9473684210526316, 0.9473684210526316, 0.9578947368421052, 0.9368421052631579, 0.9157894736842105, 0.9473684210526316, 0.9263157894736842, 0.9578947368421052, 0.9157894736842105, 0.9473684210526316, 0.9263157894736842, 0.9578947368421052, 0.9473684210526316, 0.9578947368421052, 0.9473684210526316, 0.9473684210526316, 0.9368421052631579, 0.9473684210526316, 0.9473684210526316, 0.9578947368421052, 0.9368421052631579, 0.9473684210526316, 0.9473684210526316, 0.9473684210526316, 0.5894736842105264, 0.6842105263157895, 0.6736842105263158, 0.7473684210526316, 0.7789473684210526, 0.8, 0.9157894736842105, 0.9157894736842105, 0.9473684210526316, 0.6, 0.6947368421052631, 0.8526315789473684, 0.7263157894736842, 0.8210526315789474, 0.8210526315789474], [0.7304964539007093, 0.7375886524822695, 0.75177304964539, 0.7163120567375887, 0.6950354609929078, 0.7588652482269503, 0.7872340425531915, 0.75177304964539], [0.7131147540983607, 0.7540983606557377], [0.9243697478991597, 0.9243697478991597, 0.9327731092436975, 0.9327731092436975, 0.9243697478991597, 0.9243697478991597, 0.9243697478991597, 0.9243697478991597, 0.9243697478991597, 0.9243697478991597, 0.9327731092436975, 0.8991596638655462, 0.907563025210084]]
patSINGs : [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]
patIPCs : [[0.8283283283283284, 0.8283283283283284, 0.8918918918918918, 0.8918918918918918, 0.8553553553553553, 0.8553553553553553, 0.918918918918919, 0.918918918918919, 0.8016516516516518, 0.8016516516516518, 0.8913913913913913, 0.8913913913913913, 0.9099099099099099, 0.9099099099099099, 0.9184184184184184, 0.9184184184184184, 0.9369369369369368, 0.9369369369369368, 0.8553553553553553, 0.8553553553553553, 0.9369369369369368, 0.9369369369369368, 0.8373373373373374, 0.8373373373373374, 0.9009009009009009, 0.9009009009009009, 0.8643643643643643, 0.8643643643643643, 0.9279279279279279, 0.9279279279279279, 0.8106606606606608, 0.8106606606606608, 0.9004004004004004, 0.9004004004004004, 0.918918918918919, 0.918918918918919, 0.9274274274274275, 0.9274274274274275, 0.9459459459459459, 0.9459459459459459, 0.8553553553553553, 0.8553553553553553, 0.9369369369369368, 0.9369369369369368, 0.9369369369369368, 0.9369369369369368, 0.9459459459459459, 0.9459459459459459, 0.9459459459459459, 0.9459459459459459, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.963963963963964, 0.963963963963964, 0.963963963963964, 0.963963963963964, 0.9369369369369368, 0.9369369369369368, 0.9459459459459459, 0.9459459459459459, 0.9459459459459459, 0.9459459459459459, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.963963963963964, 0.963963963963964, 0.963963963963964, 0.963963963963964, 0.9099099099099099, 0.9099099099099099, 0.9369369369369368, 0.9369369369369368, 0.9099099099099099, 0.9099099099099099, 0.9369369369369368, 0.9369369369369368, 0.9369369369369368, 0.9369369369369368, 0.9459459459459459, 0.9459459459459459, 0.9459459459459459, 0.9459459459459459, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.963963963963964, 0.963963963963964, 0.963963963963964, 0.963963963963964, 0.9369369369369368, 0.9369369369369368, 0.9459459459459459, 0.9459459459459459, 0.9459459459459459, 0.9459459459459459, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.963963963963964, 0.963963963963964, 0.963963963963964, 0.963963963963964, 0.9369369369369368, 0.9369369369369368, 0.9459459459459459, 0.9459459459459459, 0.9459459459459459, 0.9459459459459459, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.963963963963964, 0.963963963963964, 0.963963963963964, 0.963963963963964, 0.9369369369369368, 0.9369369369369368, 0.9459459459459459, 0.9459459459459459, 0.9459459459459459, 0.9459459459459459, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.963963963963964, 0.963963963963964, 0.963963963963964, 0.963963963963964, 0.7854854854854855, 0.8104854854854855, 0.8303553553553554, 0.847022022022022, 0.8548548548548549, 0.8548548548548549, 0.8913913913913913, 0.8913913913913913, 0.7854854854854855, 0.8104854854854855, 0.8303553553553554, 0.847022022022022, 0.8548548548548549, 0.8548548548548549, 0.8913913913913913, 0.8913913913913913, 0.918918918918919, 0.918918918918919, 0.9369369369369368, 0.9369369369369368, 0.918918918918919, 0.918918918918919, 0.9369369369369368, 0.9099099099099099, 0.918918918918919, 0.9459459459459459, 0.954954954954955, 0.8008008008008008, 0.8008008008008008, 0.9459459459459459, 0.954954954954955, 0.8285035035035034, 0.8650400400400401, 0.8548548548548549, 0.8913913913913913, 0.8285035035035034, 0.8650400400400401, 0.8548548548548549, 0.918918918918919, 0.9369369369369368, 0.918918918918919, 0.9279279279279279, 0.9279279279279279, 0.954954954954955, 0.954954954954955, 0.9369369369369368, 0.9369369369369368, 0.963963963963964, 0.963963963963964, 0.9279279279279279, 0.9279279279279279, 0.954954954954955, 0.954954954954955, 0.9369369369369368, 0.9369369369369368, 0.963963963963964, 0.963963963963964, 0.954954954954955, 0.954954954954955, 0.963963963963964, 0.963963963963964, 0.963963963963964, 0.963963963963964, 0.9729729729729729, 0.954954954954955, 0.954954954954955, 0.963963963963964, 0.963963963963964, 0.963963963963964, 0.954954954954955, 0.954954954954955, 0.963963963963964, 0.963963963963964, 0.963963963963964, 0.963963963963964, 0.954954954954955, 0.954954954954955, 0.963963963963964, 0.954954954954955, 0.954954954954955, 0.963963963963964, 0.963963963963964, 0.963963963963964, 0.954954954954955, 0.9459459459459459, 0.954954954954955, 0.954954954954955, 0.963963963963964, 0.954954954954955, 0.8918918918918918, 0.918918918918919, 0.9099099099099099, 0.9369369369369368, 0.9009009009009009, 0.9279279279279279, 0.918918918918919, 0.9459459459459459, 0.9459459459459459, 0.954954954954955, 0.954954954954955, 0.963963963963964, 0.9459459459459459, 0.954954954954955, 0.954954954954955, 0.9459459459459459, 0.954954954954955, 0.954954954954955, 0.963963963963964, 0.9459459459459459, 0.954954954954955, 0.9099099099099099, 0.918918918918919, 0.9279279279279279, 0.9369369369369368, 0.918918918918919, 0.9279279279279279, 0.9369369369369368, 0.9459459459459459, 0.9459459459459459, 0.954954954954955, 0.954954954954955, 0.963963963963964, 0.9459459459459459, 0.954954954954955, 0.9459459459459459, 0.954954954954955, 0.954954954954955, 0.963963963963964, 0.9459459459459459, 0.9279279279279279, 0.954954954954955, 0.9369369369369368, 0.963963963963964, 0.9279279279279279, 0.954954954954955, 0.9369369369369368, 0.963963963963964, 0.954954954954955, 0.963963963963964, 0.954954954954955, 0.954954954954955, 0.9459459459459459, 0.954954954954955, 0.954954954954955, 0.963963963963964, 0.9459459459459459, 0.954954954954955, 0.954954954954955, 0.954954954954955, 0.6024024024024025, 0.6774024024024025, 0.6812812812812812, 0.7396146146146146, 0.7768268268268268, 0.7934934934934934, 0.9279279279279279, 0.9279279279279279, 0.954954954954955, 0.6114114114114114, 0.6864114114114114, 0.867067067067067, 0.7120870870870871, 0.8373373373373374, 0.8373373373373374], [0.6850225225225225, 0.6877815315315315, 0.7051238738738738, 0.6645551801801802, 0.6551801801801802, 0.717257882882883, 0.7488175675675676, 0.7057995495495496], [0.721412037037037, 0.7474537037037038], [0.8618618618618618, 0.8618618618618618, 0.8803803803803804, 0.8803803803803804, 0.8618618618618618, 0.8618618618618618, 0.8618618618618618, 0.8618618618618618, 0.8618618618618618, 0.8618618618618618, 0.8803803803803804, 0.8063063063063063, 0.8153153153153153]]
Optional results : [[6959.7, 12495.83, 9399.95, 20043.18], [863.47, 1012.67, 729.38, 4882.63]]
