baseAlgorithms : ['Kmeans', 'Spectral']
repeatBPgen : 1
maxClustSize : 159
Coverage : 70
patType : pat
V : 54
clustPatDF.shape : (1105, 54)
Kmin : 3
Kmax : 3
minAppar : 0
maxAppar : 2
Discriminativeness : 50
nbMaxMoreThan1 : 15
nbMaxLessThan1 : 15
nbMaxDiffThan1 : 30
idObj : 9

--- RESULTS ---

times : [0.49, 0.0, 0.92, 6.15, 184.78]
allClust : [[1, 2, 3, 4, 5, 6, 7, 32, 43, 44, 45, 46, 47, 48, 74, 75, 76, 79, 80, 81, 82, 83, 90, 93, 94, 95, 96, 131, 137, 138, 139, 150, 151, 152, 153, 154, 155, 156, 157, 158], [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 84, 85, 86, 87, 88, 89, 97, 98, 99, 100, 101, 102, 103, 105, 106, 107, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 132, 133, 134, 140, 141, 142, 143, 144, 145, 146, 147], [0, 18, 30, 42, 71, 72, 73, 77, 78, 91, 92, 104, 108, 129, 130, 135, 136, 148, 149]]
allClustLen : [40, 100, 19]
descrNames : [[['curb-weight>2340.0', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'rwd', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'rwd', 'front'], ['length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'rwd', 'front'], ['wheel-base>96.9', 'length>172.4', 'curb-weight>2340.0', 'horsepower>88.0', 'rwd', 'front'], ['width>65.4', 'curb-weight>2340.0', 'engine-size>110.0', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'engine-size>110.0', 'bore>3.27', 'horsepower>88.0', 'rwd', 'front'], ['length>172.4', 'curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'rwd', 'front'], ['curb-weight>2340.0', 'bore>3.27', 'horsepower>88.0', 'city-mpg<=26.0', 'highway-mpg<=32.0', 'rwd', 'front'], ['wheel-base>96.9', 'length>172.4', 'height>54.1', 'curb-weight>2340.0', 'horsepower>88.0', 'highway-mpg<=32.0', 'front']], [['fwd', 'front', 'four'], ['gas', 'fwd', 'front', 'four'], ['std', 'fwd', 'front', 'four'], ['gas', 'std', 'fwd', 'front', 'four'], ['fwd', 'front', 'ohc', 'four'], ['gas', 'fwd', 'front', 'ohc', 'four'], ['std', 'fwd', 'front', 'ohc', 'four'], ['city-mpg>26.0', 'front'], ['city-mpg>26.0', 'front', 'four'], ['city-mpg>26.0', 'std', 'front'], ['city-mpg>26.0', 'std', 'front', 'four'], ['city-mpg>26.0', 'gas', 'std', 'front'], ['city-mpg>26.0', 'gas', 'std', 'front', 'four'], ['city-mpg>26.0', 'fwd', 'front'], ['city-mpg>26.0', 'fwd', 'front', 'four'], ['city-mpg>26.0', 'std', 'fwd', 'front'], ['city-mpg>26.0', 'std', 'fwd', 'front', 'four'], ['city-mpg>26.0', 'front', 'ohc', 'four'], ['highway-mpg>32.0', 'front'], ['highway-mpg>32.0', 'front', 'four'], ['highway-mpg>32.0', 'std', 'front'], ['highway-mpg>32.0', 'std', 'front', 'four'], ['highway-mpg>32.0', 'gas', 'std', 'front'], ['highway-mpg>32.0', 'gas', 'std', 'front', 'four'], ['highway-mpg>32.0', 'fwd', 'front'], ['highway-mpg>32.0', 'fwd', 'front', 'four'], ['highway-mpg>32.0', 'std', 'fwd', 'front'], ['highway-mpg>32.0', 'std', 'fwd', 'front', 'four'], ['highway-mpg>32.0', 'front', 'ohc', 'four'], ['highway-mpg>32.0', 'std', 'front', 'ohc', 'four'], ['city-mpg>26.0', 'highway-mpg>32.0', 'front'], ['city-mpg>26.0', 'highway-mpg>32.0', 'front', 'four'], ['city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front'], ['city-mpg>26.0', 'highway-mpg>32.0', 'std', 'front', 'four'], ['city-mpg>26.0', 'highway-mpg>32.0', 'fwd', 'front'], ['city-mpg>26.0', 'highway-mpg>32.0', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'front'], ['curb-weight<=2340.0', 'front', 'four'], ['curb-weight<=2340.0', 'gas', 'front'], ['curb-weight<=2340.0', 'gas', 'front', 'four'], ['curb-weight<=2340.0', 'std', 'front'], ['curb-weight<=2340.0', 'std', 'front', 'four'], ['curb-weight<=2340.0', 'fwd', 'front'], ['curb-weight<=2340.0', 'fwd', 'front', 'four'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'front'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'front', 'four'], ['curb-weight<=2340.0', 'city-mpg>26.0', 'std', 'front'], ['compression-ratio>9.0', 'front', 'four'], ['compression-ratio>9.0', 'std', 'front', 'four'], ['compression-ratio>9.0', 'city-mpg>26.0', 'front'], ['length<=172.4', 'front'], ['length<=172.4', 'front', 'four'], ['length<=172.4', 'std', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'front'], ['length<=172.4', 'curb-weight<=2340.0', 'front', 'four'], ['horsepower<=88.0', 'front'], ['horsepower<=88.0', 'front', 'four'], ['horsepower<=88.0', 'std', 'front'], ['horsepower<=88.0', 'std', 'front', 'four'], ['horsepower<=88.0', 'city-mpg>26.0', 'front'], ['horsepower<=88.0', 'city-mpg>26.0', 'front', 'four'], ['horsepower<=88.0', 'city-mpg>26.0', 'std', 'front'], ['engine-size<=110.0', 'front'], ['engine-size<=110.0', 'front', 'four'], ['wheel-base<=96.9', 'front'], ['wheel-base<=96.9', 'front', 'four'], ['bore<=3.27', 'front']], [['length>172.4', 'front', 'four'], ['width>65.4', 'front', 'four'], ['length>172.4', 'width>65.4', 'front', 'four'], ['length>172.4', 'horsepower>88.0', 'front', 'four'], ['width>65.4', 'horsepower>88.0', 'front', 'four'], ['length>172.4', 'gas', 'front', 'four'], ['width>65.4', 'gas', 'front', 'four'], ['horsepower>88.0', 'gas', 'front', 'four'], ['length>172.4', 'curb-weight>2340.0', 'front', 'four'], ['curb-weight>2340.0', 'gas', 'front', 'four'], ['wheel-base>96.9', 'width>65.4', 'front', 'four'], ['width>65.4', 'curb-weight>2340.0', 'bore>3.27', 'front', 'four'], ['wheel-base>96.9', 'length>172.4', 'width>65.4', 'gas', 'std', 'front'], ['length>172.4', 'curb-weight>2340.0', 'engine-size>110.0', 'gas', 'std', 'front']]]
descrPatIds : [[75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 88], [13, 15, 17, 129, 19, 130, 131, 24, 25, 132, 133, 195, 196, 893, 894, 197, 198, 895, 26, 134, 135, 136, 227, 228, 137, 896, 229, 230, 897, 233, 138, 139, 243, 244, 898, 899, 140, 177, 180, 181, 178, 179, 184, 185, 900, 901, 203, 21, 23, 902, 263, 264, 265, 272, 273, 903, 904, 210, 211, 905, 906, 214, 356, 357, 340, 341, 440], [159, 149, 813, 814, 815, 816, 817, 152, 818, 820, 821, 822, 844, 846]]
descrTagsIds : [['[13, 23, 65, 66]', '[13, 15, 23, 65, 66]', '[13, 23, 28, 65, 66]', '[13, 15, 23, 28, 65, 66]', '[7, 13, 23, 65, 66]', '[5, 7, 13, 23, 65, 66]', '[9, 13, 15, 23, 65, 66]', '[13, 17, 23, 65, 66]', '[13, 15, 17, 23, 65, 66]', '[7, 13, 17, 23, 65, 66]', '[13, 17, 23, 26, 28, 65, 66]', '[5, 7, 11, 13, 23, 28, 66]'], ['[64, 66, 77]', '[53, 64, 66, 77]', '[54, 64, 66, 77]', '[53, 54, 64, 66, 77]', '[64, 66, 71, 77]', '[53, 64, 66, 71, 77]', '[54, 64, 66, 71, 77]', '[27, 66]', '[27, 66, 77]', '[27, 54, 66]', '[27, 54, 66, 77]', '[27, 53, 54, 66]', '[27, 53, 54, 66, 77]', '[27, 64, 66]', '[27, 64, 66, 77]', '[27, 54, 64, 66]', '[27, 54, 64, 66, 77]', '[27, 66, 71, 77]', '[29, 66]', '[29, 66, 77]', '[29, 54, 66]', '[29, 54, 66, 77]', '[29, 53, 54, 66]', '[29, 53, 54, 66, 77]', '[29, 64, 66]', '[29, 64, 66, 77]', '[29, 54, 64, 66]', '[29, 54, 64, 66, 77]', '[29, 66, 71, 77]', '[29, 54, 66, 71, 77]', '[27, 29, 66]', '[27, 29, 66, 77]', '[27, 29, 54, 66]', '[27, 29, 54, 66, 77]', '[27, 29, 64, 66]', '[27, 29, 64, 66, 77]', '[12, 66]', '[12, 66, 77]', '[12, 53, 66]', '[12, 53, 66, 77]', '[12, 54, 66]', '[12, 54, 66, 77]', '[12, 64, 66]', '[12, 64, 66, 77]', '[12, 27, 66]', '[12, 27, 66, 77]', '[12, 27, 54, 66]', '[21, 66, 77]', '[21, 54, 66, 77]', '[21, 27, 66]', '[6, 66]', '[6, 66, 77]', '[6, 54, 66]', '[6, 12, 66]', '[6, 12, 66, 77]', '[22, 66]', '[22, 66, 77]', '[22, 54, 66]', '[22, 54, 66, 77]', '[22, 27, 66]', '[22, 27, 66, 77]', '[22, 27, 54, 66]', '[14, 66]', '[14, 66, 77]', '[4, 66]', '[4, 66, 77]', '[16, 66]'], ['[7, 66, 77]', '[9, 66, 77]', '[7, 9, 66, 77]', '[7, 23, 66, 77]', '[9, 23, 66, 77]', '[7, 53, 66, 77]', '[9, 53, 66, 77]', '[23, 53, 66, 77]', '[7, 13, 66, 77]', '[13, 53, 66, 77]', '[5, 9, 66, 77]', '[9, 13, 17, 66, 77]', '[5, 7, 9, 53, 54, 66]', '[7, 13, 15, 53, 54, 66]']]
nbNotAttrib : 0
nbMultiAttrib : 0
nbOfClusterForEachInstance : [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1]
---- : ----
PCRs : [(0.75, 0.03), (0.74, 0.03), (0.74, 0.02)]
DCs : [1.0, 1.0, 1.0]
IPSs : [(0.93, 0.01), (0.93, 0.06), (0.72, 0.04)]
SINGs : [(1.0, 0.0), (1.0, 0.0), (1.0, 0.0)]
IPCs : [(0.83, 0.03), (0.91, 0.08), (0.66, 0.03)]
patPCRs : [[0.825, 0.775, 0.775, 0.725, 0.75, 0.725, 0.725, 0.8, 0.75, 0.725, 0.75, 0.725], [0.87, 0.8, 0.8, 0.75, 0.8, 0.73, 0.73, 0.81, 0.8, 0.79, 0.78, 0.74, 0.73, 0.74, 0.73, 0.72, 0.71, 0.71, 0.79, 0.78, 0.77, 0.76, 0.72, 0.71, 0.75, 0.74, 0.73, 0.72, 0.73, 0.71, 0.76, 0.75, 0.74, 0.73, 0.72, 0.71, 0.78, 0.77, 0.72, 0.71, 0.74, 0.73, 0.72, 0.71, 0.72, 0.71, 0.71, 0.77, 0.75, 0.71, 0.75, 0.74, 0.71, 0.72, 0.71, 0.75, 0.74, 0.73, 0.72, 0.73, 0.72, 0.71, 0.73, 0.72, 0.72, 0.71, 0.71], [0.7894736842105263, 0.7894736842105263, 0.7368421052631579, 0.7368421052631579, 0.7368421052631579, 0.7368421052631579, 0.7368421052631579, 0.7368421052631579, 0.7368421052631579, 0.7368421052631579, 0.7368421052631579, 0.7368421052631579, 0.7368421052631579, 0.7368421052631579]]
patDCs : []
patIPSs : [[0.9243697478991597, 0.9243697478991597, 0.9327731092436975, 0.9327731092436975, 0.9243697478991597, 0.9243697478991597, 0.9243697478991597, 0.9243697478991597, 0.9243697478991597, 0.9243697478991597, 0.9327731092436975, 0.907563025210084], [0.7966101694915254, 0.7966101694915254, 0.847457627118644, 0.847457627118644, 0.8305084745762712, 0.8305084745762712, 0.847457627118644, 0.8813559322033898, 0.8983050847457628, 0.9491525423728814, 0.9491525423728814, 0.9491525423728814, 0.9491525423728814, 0.9491525423728814, 0.9491525423728814, 0.9491525423728814, 0.9491525423728814, 0.9491525423728814, 0.8983050847457628, 0.8983050847457628, 0.9491525423728814, 0.9491525423728814, 0.9491525423728814, 0.9491525423728814, 0.9491525423728814, 0.9491525423728814, 0.9491525423728814, 0.9491525423728814, 0.9491525423728814, 0.9491525423728814, 0.8983050847457628, 0.8983050847457628, 0.9491525423728814, 0.9491525423728814, 0.9491525423728814, 0.9491525423728814, 0.9830508474576272, 0.9830508474576272, 0.9830508474576272, 0.9830508474576272, 0.9830508474576272, 0.9830508474576272, 0.9830508474576272, 0.9830508474576272, 1.0, 1.0, 1.0, 0.6440677966101696, 0.7457627118644068, 0.9322033898305084, 0.9322033898305084, 0.9661016949152542, 0.9661016949152542, 1.0, 1.0, 0.9830508474576272, 0.9830508474576272, 0.9830508474576272, 0.9830508474576272, 0.9830508474576272, 0.9830508474576272, 0.9830508474576272, 0.9152542372881356, 0.9152542372881356, 0.8983050847457628, 0.9491525423728814, 0.8813559322033898], [0.6785714285714286, 0.6428571428571428, 0.7357142857142858, 0.7428571428571429, 0.7571428571428571, 0.7, 0.6857142857142857, 0.6857142857142857, 0.7214285714285714, 0.7142857142857143, 0.7, 0.7642857142857142, 0.7928571428571428, 0.7571428571428571]]
patSINGs : [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]
patIPCs : [[0.8271052631578948, 0.8271052631578948, 0.853421052631579, 0.853421052631579, 0.8271052631578948, 0.8271052631578948, 0.8271052631578948, 0.8271052631578948, 0.8271052631578948, 0.8271052631578948, 0.853421052631579, 0.7531578947368421], [0.7394736842105263, 0.7394736842105263, 0.7907894736842105, 0.7907894736842105, 0.7644736842105263, 0.7644736842105263, 0.7907894736842105, 0.8572368421052632, 0.8697368421052631, 0.9210526315789473, 0.9210526315789473, 0.9210526315789473, 0.9210526315789473, 0.9210526315789473, 0.9210526315789473, 0.9210526315789473, 0.9210526315789473, 0.9210526315789473, 0.8697368421052631, 0.8697368421052631, 0.9210526315789473, 0.9210526315789473, 0.9210526315789473, 0.9210526315789473, 0.9210526315789473, 0.9210526315789473, 0.9210526315789473, 0.9210526315789473, 0.9210526315789473, 0.9210526315789473, 0.8697368421052631, 0.8697368421052631, 0.9210526315789473, 0.9210526315789473, 0.9210526315789473, 0.9210526315789473, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 1.0, 1.0, 1.0, 0.6131578947368421, 0.7019736842105263, 0.9361842105263158, 0.9361842105263158, 0.9611842105263158, 0.975, 1.0, 1.0, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.9736842105263158, 0.8960526315789473, 0.8960526315789473, 0.8973684210526316, 0.9348684210526316, 0.8848684210526316], [0.625, 0.6074999999999999, 0.68, 0.6699999999999999, 0.6875, 0.655, 0.6525, 0.6375, 0.655, 0.6575, 0.655, 0.7, 0.7275, 0.6799999999999999]]
Optional results : [[20043.18, 7823.21, 12411.74], [4882.63, 1405.89, 1048.25]]
